doc? ( media-gfx/sphinxcontrib-aafig ) >=app-admin/eselect-python-20091230 dev-lang/python
dev-python/imaging docutils? ( >=dev-python/docutils-0.5 dev-python/setuptools ) pdf? ( dev-python/reportlab ) >=app-admin/eselect-python-20091230 dev-lang/python
0
mirror://pypi/a/aafigure/aafigure-0.5.tar.gz

https://launchpad.net/aafigure
BSD
ASCII art figures parsed and output as SVG, PNG, and more
amd64 x86
distutils eutils jnrowe-pypi multilib portability python toolchain-funcs
doc docutils examples pdf



2

compile install postinst postrm prepare





