DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=!<sys-apps/portage-2.1.10.58 python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
DESCRIPTION=Accessing Huawei modems in Python, including SMS and data calls.
EAPI=4
HOMEPAGE=http://code.google.com/p/pyhumod/
IUSE=dbus python_targets_python2_5 python_targets_python2_6 python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-python/pyserial net-dialup/ppp dbus? ( dev-python/dbus-python ) python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 )
SLOT=0
SRC_URI=http://pyhumod.googlecode.com/files/pyhumod-0.03.tar.gz
_eclasses_=python-distutils-ng	3e9b44e207485638f0e2b21c6749bf7e
_md5_=f631d67a4b70d5bd19444e1c994f3f64
