DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_5?,python_targets_python2_6?,python_targets_python2_7?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
DESCRIPTION=Accessing Huawei modems in Python, including SMS and data calls.
EAPI=5
HOMEPAGE=http://code.google.com/p/pyhumod/
IUSE=dbus python_targets_python2_5 python_targets_python2_6 python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-python/pyserial net-dialup/ppp dbus? ( dev-python/dbus-python ) python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_5?,python_targets_python2_6?,python_targets_python2_7?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
SLOT=0
SRC_URI=http://pyhumod.googlecode.com/files/pyhumod-0.03.tar.gz
_eclasses_=distutils-r1	b6a0d7766235d557ec7276be7d3170ce	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	06fa5dea4f9ae8b978216b9da6620558	python-utils-r1	3ba5c4cb11b8a64d26118d7ac282a208	readme.gentoo	e572626cf3c5ce896307ee73a06c2979	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6b266049f3b571f17c4c77fbb820234a
