DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/python-exec[python_targets_python2_5?,python_targets_python2_6?,python_targets_python2_7?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)] python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
DESCRIPTION=Accessing Huawei modems in Python, including SMS and data calls.
EAPI=5
HOMEPAGE=http://code.google.com/p/pyhumod/
IUSE=dbus python_targets_python2_5 python_targets_python2_6 python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-python/pyserial net-dialup/ppp dbus? ( dev-python/dbus-python ) dev-python/python-exec[python_targets_python2_5?,python_targets_python2_6?,python_targets_python2_7?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)] python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 )
SLOT=0
SRC_URI=http://pyhumod.googlecode.com/files/pyhumod-0.03.tar.gz
_eclasses_=distutils-r1	628c91ff6d8520cc946d8e6b37709935	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	cdb57e63096bf34e3390d45726a76258	python-utils-r1	dcd8a7e28a2e90a45fc1875429811c73	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7198fc8f669c9bc5f447ff0d8b289d09
