DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
DESCRIPTION=Accessing Huawei modems in Python, including SMS and data calls.
EAPI=5
HOMEPAGE=http://code.google.com/p/pyhumod/
IUSE=dbus python_targets_python2_5 python_targets_python2_6 python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-python/pyserial net-dialup/ppp dbus? ( dev-python/dbus-python ) python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
SLOT=0
SRC_URI=http://pyhumod.googlecode.com/files/pyhumod-0.03.tar.gz
_eclasses_=distutils-r1	710e33d3fd6b9d9397354cf89f0b05e2	eutils	2824df7f5dc9f47aee293af8a6b517ed	multibuild	a7398ca5714dcd3a9f648bcbda564a2a	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	f147129ab7dfdadddfd9a45d2c5d461a	python-utils-r1	c5012e18184f3e0473a1f1a7b9662ab0	readme.gentoo	2705553a0f031d715b57878cc0d9bf64	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=58ecbba22ecd1b2df514c9619ddb3a29
