@ANAME@ @NAME@-[0-9\.]+
@DEBIAN@ http://ftp.uk.debian.org/debian/pool/main/
@GEM@ @ANAME@\.gem
@HASKELL@ http://hackage.haskell.org/packages/archive/@NAME@/ >[0-9\.]+/
@PYPI@  http://pypi.python.org/packages/source/
@TAR@ @ANAME@\.tar\.[bg]z2?
@VIM@ http://www.vim.org/scripts/script.php?script_id=
@ZIP@ @ANAME@\.zip

# app-misc
tudu md5 http://www.cauterized.net/~meskio/tudu/ @TAR@

# app-vim
rails md5 @VIM@1567 download_script.php\?src_id=[0-9]+
snipmate md5 @VIM@2540 download_script.php\?src_id=[0-9]+

# dev-haskell
ConfigFile md5 @HASKELL@
MissingH md5 @HASKELL@

# dev-lang
wirbel md5 http://mathias-kettner.de/wirbel_download.html @TAR@

# dev-libs
luainotify md5 http://www3.telus.net/taj_khattra/luainotify.html @TAR@
luaposix md5 http://luaforge.net/frs/?group_id=344&release_id=1141 @TAR@

# dev-python
pydelicious md5 http://code.google.com/p/pydelicious/downloads/list @ZIP@
pyisbn md5 http://www.jnrowe.ukfsn.org/_downloads/ @TAR@
upoints md5 http://www.jnrowe.ukfsn.org/_downloads/ @TAR@

# dev-ruby
trollop md5 http://rubyforge.org/frs/?group_id=2975&release_id=35919 @GEM@

# dev-util
be md5 http://www.jnrowe.ukfsn.org/_static/ @TAR@
blame md5 http://blame.sourceforge.net/ @TAR@
ditz md5 http://rubyforge.org/frs/?group_id=5929 @GEM@
gitserve md5 @PYPI@g/gitserve/ @TAR@
wingide md5 http://wingware.com/pub/wingide/ >[0-9\.]+/

# games-puzzle
# sgt-puzzles has no apparent way to check version

# mail-filter
qsf md5 http://code.google.com/p/qsf/downloads/list @TAR@

# media-gfx
aafigure md5 @PYPI@a/aafigure @TAR@

# media-sound
hpodder md5 @HASKELL@

# net-mail
mboxstats md5 http://www.vanheusden.com/mboxstats/ @ANAME@\.tgz
rss2email md5 @DEBIAN@r/rss2email/ rss2email_[0-9\.]+\.orig\.tar\.gz
rss2email_patches md5 @DEBIAN@r/rss2email/ rss2email_[0-9\.]+-[0-9]+\.diff\.gz

# sys-fs
unionfs-fuse md5 http://podgorny.cz/unionfs-fuse/releases/ @TAR@

# www-client
opera-remote md5 http://goron.de/~froese/opera-remote/ @TAR@

# x11-plugins
# wicked is live ebuild

# x11-wm
subtle md5 http://unexist.scrapping.cc/projects/subtle/files >@ANAME@-.*\.tbz2
partiwm md5 http://partiwm.org//static/downloads/ parti-all-[0-9\.]+\.tar\.gz

