# app-misc
[tudu]
url = http://www.cauterized.net/~meskio/tudu/
select = p a

# app-vim
[rails]
url = http://www.vim.org/scripts/script.php?script_id=1567
select = td a
match_type = re
match = download_script.php\?src_id=[\d]+

[snipmate]
url = http://www.vim.org/scripts/script.php?script_id=2540
select = td a
match_type = re
match = download_script.php\?src_id=[\d]+

# dev-haskell
[ConfigFile]
site = hackage
[MissingH]
site = hackage

# dev-lang
[wirbel]
url = http://mathias-kettner.de/wirbel_download.html
select = ul.ball a

# dev-libs
[luainotify]
url = http://www3.telus.net/taj_khattra/luainotify.html
select = li a
[luaposix]
url = http://luaforge.net/frs/?group_id=344
select = dd a
[luasocket]
url = http://luaforge.net/frs/?group_id=23
select = dd a

# dev-python
[astral]
url = http://www.sffjunkie.co.uk/python.html
select = td a
match_type = zip
[pep8]
site = pypi
[pydelicious]
site = google code
match_type = zip
[pyisbn]
url = http://www.jnrowe.ukfsn.org/_downloads/
select = pre a
[upoints]
url = http://www.jnrowe.ukfsn.org/_downloads/
select = pre a

# dev-ruby
[trollop]
url = http://rubyforge.org/frs/?group_id=2975
select = dd a
match_type = gem

# dev-util
[be]
url = http://www.jnrowe.ukfsn.org/_static/
select = pre a
[blame]
url = http://blame.sourceforge.net/
select = a
[ditz]
url = http://rubyforge.org/frs/?group_id=5929
select = dd a
match_type = gem
[geany-plugins]
url = http://plugins.geany.org/geany-plugins/
select = li a
[gitserve]
site = pypi
[wingide]
url = http://wingware.com/pub/wingide/
select = pre a
match_type = re
match = ^[\d\.]+/

# games-puzzle
# sgt-puzzles has no apparent way to check version

# mail-filter
[qsf]
site = google code

# media-gfx
[aafigure]
site = pypi
[sphinxcontrib-aafig]
site = pypi

# media-sound
[hpodder]
site = hackage
match_type = re

# net-mail
[mboxstats]
url = http://www.vanheusden.com/mboxstats/
select = td a
match_type = re
match = mboxstats-[\d\.]+\.tgz
[rss2email]
site = debian

# sys-fs
[unionfs-fuse]
url = http://podgorny.cz/unionfs-fuse/releases/
select = td a

# www-client
[opera-remote]
url = http://goron.de/~froese/opera-remote/
select = pre a

# x11-plugins
# obvious is live ebuild
# wicked is live ebuild

# x11-wm
[subtle]
url = http://unexist.scrapping.cc/projects/subtle/files
select = td.filename a
match_type = re
match = subtle-[\d\.]+-.*\.tbz2
[partiwm]
url = http://partiwm.org//static/downloads/
select = td a
match_type = re
match = parti-all-[\d\.]+\.tar\.gz

