# app-admin
# [stow] is live ebuild

# app-misc
[taskwarrior]
url = http://taskwarrior.org/download/
select = a
match_type = re
match = task-[\d\.]+\.tar.gz
[tudu]
url = http://www.cauterized.net/~meskio/tudu/
select = p a

# app-text
[apvlv]
site = google code

# app-vim
[rails]
site = vim-script
script = 1567

[snipmate]
site = vim-script
script = 2540

# dev-haskell
[ConfigFile]
site = hackage
[MissingH]
site = hackage

# dev-lang
[wirbel]
url = http://mathias-kettner.de/wirbel_download.html
select = ul.ball a

# dev-libs
[luainotify]
url = http://www3.telus.net/taj_khattra/luainotify.html
select = li a
[luaposix]
url = http://luaforge.net/frs/?group_id=344
select = dd a
[luasocket]
url = http://luaforge.net/frs/?group_id=23
select = dd a

# dev-python
[astral]
url = http://www.sffjunkie.co.uk/python-astral.html
select = td a
match_type = zip
[dulwich]
url = http://samba.org/~jelmer/dulwich/
select = li a
# [freshen] is live ebuild
[html]
site = pypi
[interlude]
site = pypi
[nose-pathmunge]
site = pypi
[nosetty]
site = pypi
[pep8]
site = pypi
[pycukes]
site = pypi
[pydelicious]
site = google code
match_type = zip
[pyhistorian]
site = pypi
[pyisbn]
url = http://www.jnrowe.ukfsn.org/_downloads/
select = pre a
[rednose]
site = pypi
[restview]
site = pypi
[rudolf]
site = pypi
[should_dsl]
site = pypi
[story_parser]
site = pypi
[termcolor]
site = pypi
[termstyle]
site = pypi
[upoints]
url = http://www.jnrowe.ukfsn.org/_downloads/
select = pre a

# dev-ruby
[trollop]
url = http://rubyforge.org/frs/?group_id=2975
select = dd a
match_type = gem

# dev-util
[be]
url = http://www.jnrowe.ukfsn.org/_static/
select = pre a
[blame]
url = http://blame.sourceforge.net/
select = a
[ccontrol]
url = http://ccontrol.ozlabs.org/releases/
select = td a
[ditz]
url = http://rubyforge.org/frs/?group_id=5929
select = dd a
match_type = gem
# [fossil] is package name
[fossil-src]
url = http://www.fossil-scm.org/download.html
select = td a
[geany-plugins]
url = http://plugins.geany.org/geany-plugins/
select = li a
[gitserve]
site = pypi
[wingide]
url = http://wingware.com/pub/wingide/
select = pre a
match_type = re
match = ^[\d\.]+/

# games-puzzle
# [sgt-puzzles] has no apparent way to check version

# mail-client
# [notmuch] is live ebuild
# [notmuch-gtk] is live ebuild

# mail-filter
[qsf]
site = google code

# media-gfx
[aafigure]
site = pypi
[sng]
url = http://sourceforge.net/projects/sng/files/
select = a.dload
[sphinxcontrib-aafig]
site = pypi

# media-sound
[hpodder]
site = hackage
match_type = re

# net-mail
[mboxstats]
url = http://www.vanheusden.com/mboxstats/
select = td a
match_type = re
match = mboxstats-[\d\.]+\.tgz
[rss2email]
site = debian

# sys-fs
[unionfs-fuse]
url = http://podgorny.cz/unionfs-fuse/releases/
select = td a

# www-client
[cupage]
url = http://github.com/JNRowe/cupage/downloads
select = td a
match_type = re
match = .*/tarball/[\d\.]+
[opera-remote]
url = http://goron.de/~froese/opera-remote/
select = pre a
# [surfraw] is live ebuild

# x11-plugins
# [obvious] is live ebuild
[vicious]
url = http://git.sysphere.org/vicious/
select = td a
# [wicked] is live ebuild

# x11-wm
[matwm2]
url = http://www.gatorgitter.com/~maties/
select = pre a
[subtle]
url = http://unexist.scrapping.cc/projects/subtle/files
select = td.filename a
match_type = re
match = subtle-[\d\.]+-.*\.tbz2
# [parti] is package name
[partiwm]
url = http://code.google.com/p/partiwm/downloads/list
select = td.id a
match_type = re
match = parti-all-[\d\.]+\.tar\.gz

