REM 2015-03-17 *1 PRIORITY 1500 MSG %"Stabilise amd64 app-misc/hubugs-0.17.5%" %a
REM 2015-03-17 *1 PRIORITY 1500 MSG %"Stabilise amd64 app-misc/rdial-0.13.1%" %a
REM 2015-03-17 *1 PRIORITY 1500 MSG %"Stabilise x86 sci-geosciences/gpxviewer-0.4.3-r1%" %a
REM 2015-03-18 *1 PRIORITY 1500 MSG %"Stabilise amd64 dev-python/behave-1.2.4%" %a
REM 2015-03-28 *1 PRIORITY 1500 MSG %"Stabilise x86 media-gfx/gruffy-0.3.3%" %a

REM 2015-04-01 *1 PRIORITY 1500 MSG %"Stabilise x86 dev-util/ditz-0.5-r1%" %a
REM 2015-04-05 *1 PRIORITY 1500 MSG %"Stabilise amd64 dev-python/expecter-0.3.0%" %a
REM 2015-04-05 *1 PRIORITY 1500 MSG %"Stabilise x86 dev-python/expecter-0.3.0%" %a
REM 2015-04-05 *1 PRIORITY 1500 MSG %"Stabilise amd64 dev-python/pep8-naming-0.2.2%" %a
REM 2015-04-05 *1 PRIORITY 1500 MSG %"Stabilise x86 dev-python/pep8-naming-0.2.2%" %a
REM 2015-04-05 *1 PRIORITY 1500 MSG %"Stabilise amd64 dev-python/pep257-0.4.1%" %a
REM 2015-04-05 *1 PRIORITY 1500 MSG %"Stabilise x86 dev-python/pep257-0.4.1%" %a
REM 2015-04-11 *1 PRIORITY 1500 MSG %"Stabilise amd64 dev-lang/moonscript-0.3.1%" %a
REM 2015-04-11 *1 PRIORITY 1500 MSG %"Stabilise x86 dev-lang/moonscript-0.3.1%" %a
REM 2015-04-15 *1 PRIORITY 1500 MSG %"Stabilise x86 app-misc/hubugs-0.17.5%" %a
REM 2015-04-15 *1 PRIORITY 1500 MSG %"Stabilise x86 app-misc/rdial-0.13.1%" %a
REM 2015-04-15 *1 PRIORITY 1500 MSG %"Stabilise x86 media-gfx/sphinxcontrib-gruffygen-0.1.1%" %a
REM 2015-04-15 *1 PRIORITY 1500 MSG %"Stabilise x86 net-misc/bleeter-0.8.0%" %a
REM 2015-04-16 *1 PRIORITY 1500 MSG %"Stabilise amd64 dev-util/ditz-0.5-r1%" %a
REM 2015-04-16 *1 PRIORITY 1500 MSG %"Stabilise amd64 media-gfx/gruffy-0.3.3%" %a
REM 2015-04-16 *1 PRIORITY 1500 MSG %"Stabilise amd64 media-gfx/sphinxcontrib-gruffygen-0.1.1%" %a
REM 2015-04-16 *1 PRIORITY 1500 MSG %"Stabilise amd64 sci-geosciences/gpxviewer-0.4.3-r1%" %a
REM 2015-04-28 *1 PRIORITY 1500 MSG %"Stabilise amd64 net-misc/bleeter-0.8.0%" %a
