REM 2011-01-01 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/lettuce-0.1.17 %a
REM 2011-01-05 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 media-gfx/sng-1.0.5 %a
REM 2011-01-05 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/sng-1.0.5 %a
REM 2011-01-06 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 media-gfx/sphinxcontrib-blockdiag-0.6 %a
REM 2011-01-06 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/sphinxcontrib-blockdiag-0.6 %a
REM 2011-01-13 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 x11-themes/notify-osd-icons-0.7 %a
REM 2011-01-13 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 x11-themes/notify-osd-icons-0.7 %a
REM 2011-01-14 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/pydelicious-0.6 %a
REM 2011-01-14 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/pydelicious-0.6 %a
REM 2011-01-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/isodate-0.4.3 %a
REM 2011-01-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/isodate-0.4.3 %a
REM 2011-01-30 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/pycparser-2.00 %a
REM 2011-01-30 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/pycparser-2.00 %a
REM 2011-02-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 www-client/cupage-0.5.3 %a
REM 2011-02-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 www-client/cupage-0.5.3 %a
REM 2011-02-03 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 net-misc/bleeter-0.7.0 %a
REM 2011-02-03 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 net-misc/bleeter-0.7.0 %a
REM 2011-02-06 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/feedgenerator-1.2.1 %a
REM 2011-02-06 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-util/ditz-0.5-r1 %a
REM 2011-02-06 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/feedgenerator-1.2.1 %a
REM 2011-02-06 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-util/ditz-0.5-r1 %a
REM 2011-02-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/rstctl-0.4 %a
REM 2011-02-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/twython-1.3.4 %a
REM 2011-02-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/rstctl-0.4 %a
REM 2011-02-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/twython-1.3.4%a
REM 2011-02-12 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-perl/Net-Twitter-Lite-0.10003 %a
REM 2011-02-12 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-perl/Net-Twitter-Lite-0.10003 %a
REM 2011-03-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 www-apps/mnemosyne-0.12 %a
REM 2011-03-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 www-apps/mnemosyne-0.12 %a

# vim: set sw=4 sts=4 et tw=120 fenc=utf-8 ft=remind:
