REM 2014-03-07 *1 MSG %"Stabilise x86 dev-util/ditz-0.5-r1%" %a
REM 2014-03-07 *1 MSG %"Stabilise x86 dev-vcs/gitflow-0.4.1-r2%" %a
REM 2014-03-07 *1 MSG %"Stabilise amd64 media-gfx/nwdiag-0.9.4%" %a
REM 2014-03-07 *1 MSG %"Stabilise amd64 media-gfx/seqdiag-0.8.1%" %a
REM 2014-03-07 *1 MSG %"Stabilise amd64 media-gfx/sphinxcontrib-blockdiag-1.2.0%" %a
REM 2014-03-07 *1 MSG %"Stabilise amd64 media-gfx/sphinxcontrib-gruffygen-0.1.1%" %a
REM 2014-03-07 *1 MSG %"Stabilise amd64 sci-geosciences/gpxviewer-0.4.3-r1%" %a
REM 2014-03-07 *1 MSG %"Stabilise amd64 www-client/httpshell-0.8.0%" %a
REM 2014-03-08 *1 MSG %"Stabilise amd64 dev-python/rstctl-0.4%" %a
REM 2014-03-08 *1 MSG %"Stabilise x86 www-apps/mnemosyne-0.12%" %a
REM 2014-03-10 *1 MSG %"Stabilise x86 dev-lua/luaposix-5.1.23%" %a
REM 2014-03-10 *1 MSG %"Stabilise x86 dev-python/rstctl-0.4%" %a
REM 2014-03-13 *1 MSG %"Stabilise amd64 app-misc/pytrainer-1.10.0%" %a
REM 2014-03-13 *1 MSG %"Stabilise x86 app-misc/pytrainer-1.10.0%" %a
REM 2014-03-15 *1 MSG %"Stabilise amd64 dev-python/lettuce-0.2.14%" %a
REM 2014-03-15 *1 MSG %"Stabilise x86 dev-python/lettuce-0.2.14%" %a
REM 2014-03-15 *1 MSG %"Stabilise amd64 dev-python/rad-0.1.2%" %a
REM 2014-03-16 *1 MSG %"Stabilise amd64 dev-python/pycukes-0.2%" %a
REM 2014-03-16 *1 MSG %"Stabilise x86 dev-python/pycukes-0.2%" %a
REM 2014-03-16 *1 MSG %"Stabilise x86 dev-python/pyhistorian-0.6.8%" %a
REM 2014-03-19 *1 MSG %"Stabilise amd64 dev-python/termtool-1.0%" %a
REM 2014-03-19 *1 MSG %"Stabilise amd64 media-gfx/blockdiag-1.3.2%" %a
REM 2014-03-19 *1 MSG %"Stabilise amd64 media-gfx/nwdiag-1.0.0%" %a
REM 2014-03-19 *1 MSG %"Stabilise amd64 media-gfx/sphinxcontrib-blockdiag-1.3.0%" %a
REM 2014-03-19 *1 MSG %"Stabilise amd64 net-misc/bleeter-0.8.0%" %a
REM 2014-03-19 *1 MSG %"Stabilise x86 net-misc/bleeter-0.8.0%" %a
REM 2014-03-20 *1 MSG %"Stabilise amd64 app-misc/rdial-0.11.3%" %a
REM 2014-03-22 *1 MSG %"Stabilise x86 app-misc/Hammertime-0.2.4%" %a
REM 2014-03-22 *1 MSG %"Stabilise amd64 app-misc/hubugs-0.17.5%" %a
REM 2014-03-22 *1 MSG %"Stabilise x86 app-misc/hubugs-0.17.5%" %a
REM 2014-03-22 *1 MSG %"Stabilise amd64 app-misc/rdial-0.13.1%" %a
REM 2014-03-22 *1 MSG %"Stabilise x86 app-misc/rdial-0.13.1%" %a
REM 2014-03-22 *1 MSG %"Stabilise x86 dev-python/Attest-0.5.3-r1%" %a
REM 2014-03-22 *1 MSG %"Stabilise amd64 dev-python/aaargh-0.5%" %a
REM 2014-03-22 *1 MSG %"Stabilise x86 dev-python/aaargh-0.5%" %a
REM 2014-03-22 *1 MSG %"Stabilise amd64 dev-python/aaargh-0.7%" %a
REM 2014-03-22 *1 MSG %"Stabilise x86 dev-python/aaargh-0.7%" %a
REM 2014-03-22 *1 MSG %"Stabilise amd64 dev-python/astral-0.7.3%" %a
REM 2014-03-22 *1 MSG %"Stabilise x86 dev-python/astral-0.7.3%" %a
REM 2014-03-22 *1 MSG %"Stabilise amd64 dev-python/atomize-0.2.0%" %a
REM 2014-03-22 *1 MSG %"Stabilise x86 dev-python/atomize-0.2.0%" %a
REM 2014-03-22 *1 MSG %"Stabilise amd64 dev-python/cloud_sptheme-1.6%" %a
REM 2014-03-22 *1 MSG %"Stabilise x86 dev-python/cloud_sptheme-1.6%" %a
REM 2014-03-22 *1 MSG %"Stabilise x86 dev-python/freshen-0.2-r1%" %a
REM 2014-03-22 *1 MSG %"Stabilise x86 dev-python/html2data-0.4.3-r1%" %a
REM 2014-03-22 *1 MSG %"Stabilise amd64 dev-python/importlib-1.0.3%" %a
REM 2014-03-22 *1 MSG %"Stabilise x86 dev-python/importlib-1.0.3%" %a
REM 2014-03-22 *1 MSG %"Stabilise amd64 dev-python/pep257-0.3.0%" %a
REM 2014-03-22 *1 MSG %"Stabilise x86 dev-python/pep257-0.3.0%" %a
REM 2014-03-22 *1 MSG %"Stabilise amd64 dev-python/pyisbn-1.0.0%" %a
REM 2014-03-22 *1 MSG %"Stabilise x86 dev-python/pyisbn-1.0.0%" %a
REM 2014-03-22 *1 MSG %"Stabilise amd64 dev-python/upoints-0.12.1%" %a
REM 2014-03-22 *1 MSG %"Stabilise x86 dev-python/upoints-0.12.1%" %a
REM 2014-03-22 *1 MSG %"Stabilise x86 media-gfx/actdiag-0.4.1%" %a
REM 2014-03-22 *1 MSG %"Stabilise x86 media-gfx/blockdiag-1.2.4-r1%" %a
REM 2014-03-22 *1 MSG %"Stabilise x86 media-gfx/nwdiag-0.9.4%" %a
REM 2014-03-22 *1 MSG %"Stabilise x86 media-gfx/seqdiag-0.8.1%" %a
REM 2014-03-22 *1 MSG %"Stabilise x86 media-gfx/sphinxcontrib-blockdiag-1.2.0%" %a
REM 2014-03-22 *1 MSG %"Stabilise x86 sci-geosciences/gpxviewer-0.4.3-r1%" %a
REM 2014-03-22 *1 MSG %"Stabilise x86 www-client/httpshell-0.8.0%" %a
REM 2014-03-23 *1 MSG %"Stabilise amd64 www-apps/mnemosyne-0.12%" %a
REM 2014-03-30 *1 MSG %"Stabilise x86 dev-python/rad-0.1.2%" %a
REM 2014-03-31 *1 MSG %"Stabilise amd64 app-misc/pw-0.2.3%" %a
REM 2014-03-31 *1 MSG %"Stabilise x86 app-misc/pw-0.2.3%" %a

REM 2014-04-03 *1 MSG %"Stabilise x86 dev-python/termtool-1.0%" %a
REM 2014-04-03 *1 MSG %"Stabilise x86 media-gfx/blockdiag-1.3.2%" %a
REM 2014-04-03 *1 MSG %"Stabilise x86 media-gfx/nwdiag-1.0.0%" %a
REM 2014-04-03 *1 MSG %"Stabilise x86 media-gfx/sphinxcontrib-blockdiag-1.3.0%" %a
REM 2014-04-09 *1 MSG %"Stabilise amd64 dev-lua/luaposix-5.1.23%" %a
REM 2014-04-10 *1 MSG %"Stabilise amd64 app-misc/hubugs-0.17.4%" %a
REM 2014-04-14 *1 MSG %"Stabilise amd64 dev-python/nose2-cov-1.0_alpha4%" %a
REM 2014-04-15 *1 MSG %"Stabilise amd64 dev-python/pyhistorian-0.6.8%" %a
REM 2014-04-29 *1 MSG %"Stabilise amd64 www-client/cupage-0.8.2%" %a
REM 2014-04-21 *1 MSG %"Stabilise amd64 app-misc/Hammertime-0.2.4%" %a
REM 2014-04-21 *1 MSG %"Stabilise amd64 dev-python/Attest-0.5.3-r1%" %a
REM 2014-04-21 *1 MSG %"Stabilise amd64 dev-python/freshen-0.2-r1%" %a
REM 2014-04-21 *1 MSG %"Stabilise amd64 dev-python/html2data-0.4.3-r1%" %a
REM 2014-04-21 *1 MSG %"Stabilise amd64 dev-util/ditz-0.5-r1%" %a
REM 2014-04-21 *1 MSG %"Stabilise amd64 dev-vcs/gitflow-0.4.1-r2%" %a
REM 2014-04-21 *1 MSG %"Stabilise amd64 media-gfx/actdiag-0.4.1%" %a
REM 2014-04-21 *1 MSG %"Stabilise amd64 media-gfx/blockdiag-1.2.4-r1%" %a
REM 2014-04-21 *1 MSG %"Stabilise amd64 media-gfx/gruffy-0.3.3%" %a
