# DISABLED: media-gfx/gruffy-0.3.3[x86] no motion upstream in 3 years
# DISABLED: net-misc/bleeter-0.8.0[amd64] no motion in over 4 years
# DISABLED: app-misc/hubugs-0.17.5[amd64] no motion in 3 years
# DISABLED: app-misc/rdial-0.13.1[amd64] no motion in 3 years
# DISABLED: app-misc/hubugs-0.17.5[x86] no motion in 3 years

REM 2017-08-17 *1 PRIORITY 1500 MSG %"Stabilise x86 app-misc/rdial-0.13.1%" %a%
REM 2017-08-17 *1 PRIORITY 1500 MSG %"Stabilise x86 media-gfx/sphinxcontrib-gruffygen-0.1.1%" %a%
REM 2017-08-17 *1 PRIORITY 1500 MSG %"Stabilise x86 net-misc/bleeter-0.8.0%" %a%

REM 2017-09-02 *1 PRIORITY 1500 MSG %"Stabilise amd64 media-gfx/gruffy-0.3.3%" %a%
REM 2017-09-02 *1 PRIORITY 1500 MSG %"Stabilise amd64 media-gfx/sphinxcontrib-gruffygen-0.1.1%" %a%
