REM 2012-04-27 *1 MSG %"Stabilise amd64 media-gfx/blockdiag-1.1.3%" %a
REM 2012-04-29 *1 MSG %"Stabilise amd64 app-misc/pytrainer-1.9.1%" %a
REM 2012-04-29 *1 MSG %"Stabilise x86 app-misc/pytrainer-1.9.1%" %a

REM 2012-05-01 *1 MSG %"Stabilise amd64 app-misc/hubugs-0.13.1%" %a
REM 2012-05-01 *1 MSG %"Stabilise amd64 dev-util/ditz-0.5-r1%" %a
REM 2012-05-01 *1 MSG %"Stabilise x86 dev-util/ditz-0.5-r1%" %a
REM 2012-05-01 *1 MSG %"Stabilise amd64 app-misc/hammertime-0.2.4%" %a
REM 2012-05-02 *1 MSG %"Stabilise amd64 www-apps/mnemosyne-0.12%" %a
REM 2012-05-02 *1 MSG %"Stabilise x86 www-apps/mnemosyne-0.12%" %a
REM 2012-05-04 *1 MSG %"Stabilise x86 dev-python/rstctl-0.4%" %a
REM 2012-05-07 *1 MSG %"Stabilise amd64 dev-python/flake8-1.3%" %a
REM 2012-05-07 *1 MSG %"Stabilise x86 dev-python/flake8-1.3%" %a
REM 2012-05-07 *1 MSG %"Stabilise amd64 dev-python/lettuce-0.1.35%" %a
REM 2012-05-07 *1 MSG %"Stabilise x86 dev-python/lettuce-0.1.35%" %a
REM 2012-05-07 *1 MSG %"Stabilise amd64 dev-lua/luaposix-5.1.18%" %a
REM 2012-05-07 *1 MSG %"Stabilise x86 dev-lua/luaposix-5.1.18%" %a
REM 2012-05-07 *1 MSG %"Stabilise amd64 app-text/sphinxcontrib-googlechart-0.1.5%" %a
REM 2012-05-07 *1 MSG %"Stabilise x86 app-text/sphinxcontrib-googlechart-0.1.5%" %a
REM 2012-05-07 *1 MSG %"Stabilise amd64 dev-python/sure-0.10.3%" %a
REM 2012-05-07 *1 MSG %"Stabilise x86 dev-python/sure-0.10.3%" %a
REM 2012-05-14 *1 MSG %"Stabilise amd64 dev-python/feedcache-1.4%" %a
REM 2012-05-14 *1 MSG %"Stabilise x86 dev-python/feedcache-1.4%" %a
REM 2012-05-14 *1 MSG %"Stabilise amd64 dev-python/genzshcomp-0.3%" %a
REM 2012-05-14 *1 MSG %"Stabilise x86 dev-python/genzshcomp-0.3%" %a
REM 2012-05-14 *1 MSG %"Stabilise amd64 dev-lua/luaposix-5.1.19%" %a
REM 2012-05-14 *1 MSG %"Stabilise x86 dev-lua/luaposix-5.1.19%" %a
REM 2012-05-14 *1 MSG %"Stabilise amd64 dev-python/misaka-1.0.2%" %a
REM 2012-05-14 *1 MSG %"Stabilise x86 dev-python/misaka-1.0.2%" %a
REM 2012-05-14 *1 MSG %"Stabilise amd64 media-gfx/sphinxcontrib-blockdiag-1.1.0%" %a
REM 2012-05-14 *1 MSG %"Stabilise x86 media-gfx/sphinxcontrib-blockdiag-1.1.0%" %a
REM 2012-05-14 *1 MSG %"Stabilise amd64 app-text/sphinxcontrib-httpdomain-1.1.7%" %a
REM 2012-05-14 *1 MSG %"Stabilise x86 app-text/sphinxcontrib-httpdomain-1.1.7%" %a
REM 2012-05-16 *1 MSG %"Stabilise x86 dev-vcs/gitflow-0.4.1-r2%" %a
REM 2012-05-16 *1 MSG %"Stabilise amd64 dev-vcs/gitflow-0.4.1-r2%" %a
REM 2012-05-18 *1 MSG %"Stabilise amd64 media-gfx/blockdiag-1.1.4%" %a
REM 2012-05-18 *1 MSG %"Stabilise amd64 dev-python/micromodels-0.5.0%" %a
REM 2012-05-19 *1 MSG %"Stabilise amd64 dev-python/pycparser-2.05%" %a
REM 2012-05-23 *1 MSG %"Stabilise x86 dev-python/attest-0.5.2%" %a
REM 2012-05-23 *1 MSG %"Stabilise amd64 media-gfx/sphinxcontrib-mscgen-0.4%" %a
REM 2012-05-27 *1 MSG %"Stabilise x86 media-gfx/blockdiag-1.1.3%" %a
REM 2012-05-28 *1 MSG %"Stabilise x86 dev-python/termtool-1.0%" %a
REM 2012-05-31 *1 MSG %"Stabilise x86 app-misc/hammertime-0.2.4%" %a
REM 2012-05-31 *1 MSG %"Stabilise x86 app-misc/hubugs-0.13.1%" %a

REM 2012-06-03 *1 MSG %"Stabilise amd64 dev-python/rstctl-0.4%" %a
REM 2012-06-17 *1 MSG %"Stabilise x86 media-gfx/blockdiag-1.1.4%" %a
REM 2012-06-18 *1 MSG %"Stabilise x86 dev-python/pycparser-2.05%" %a
REM 2012-06-22 *1 MSG %"Stabilise x86 media-gfx/sphinxcontrib-mscgen-0.4%" %a
