REM 2012-07-21 *1 MSG %"Stabilise amd64 dev-python/sure-0.10.3%" %a
REM 2012-07-30 *1 MSG %"Stabilise x86 app-misc/hammertime-0.2.4%" %a
REM 2012-07-31 *1 MSG %"Stabilise x86 app-misc/hubugs-0.14.0%" %a
REM 2012-07-31 *1 MSG %"Stabilise amd64 www-apps/mnemosyne-0.12%" %a

REM 2012-08-02 *1 MSG %"Stabilise x86 dev-python/rstctl-0.4%" %a
REM 2012-08-06 *1 MSG %"Stabilise amd64 media-gfx/sphinxcontrib-mscgen-0.4%" %a
REM 2012-08-12 *1 MSG %"Stabilise amd64 app-misc/pytrainer-1.9.1%" %a
REM 2012-08-14 *1 MSG %"Stabilise amd64 dev-util/ditz-0.5-r1%" %a
REM 2012-08-14 *1 MSG %"Stabilise amd64 app-misc/hammertime-0.2.4%" %a
REM 2012-08-14 *1 MSG %"Stabilise amd64 www-client/httpshell-0.8.0%" %a
REM 2012-08-15 *1 MSG %"Stabilise amd64 app-misc/hubugs-0.14.0%" %a
REM 2012-08-17 *1 MSG %"Stabilise amd64 dev-python/nose2-0.4.1%" %a
REM 2012-08-17 *1 MSG %"Stabilise amd64 dev-python/nose2-cov-1.0_alpha4%" %a
REM 2012-08-19 *1 MSG %"Stabilise amd64 dev-python/expecter-0.2.2%" %a
REM 2012-08-19 *1 MSG %"Stabilise x86 dev-python/expecter-0.2.2%" %a
REM 2012-08-29 *1 MSG %"Stabilise amd64 media-gfx/blockdiag-1.1.6%" %a
REM 2012-08-30 *1 MSG %"Stabilise amd64 dev-python/blessings-1.5%" %a
REM 2012-08-30 *1 MSG %"Stabilise x86 dev-python/blessings-1.5%" %a
REM 2012-08-30 *1 MSG %"Stabilise amd64 dev-python/flake8-1.4%" %a
REM 2012-08-30 *1 MSG %"Stabilise x86 dev-python/flake8-1.4%" %a
REM 2012-08-30 *1 MSG %"Stabilise amd64 games-puzzle/gbrainy-2.1.4%" %a
REM 2012-08-30 *1 MSG %"Stabilise x86 games-puzzle/gbrainy-2.1.4%" %a
REM 2012-08-30 *1 MSG %"Stabilise amd64 dev-python/genzshcomp-0.3.1%" %a
REM 2012-08-30 *1 MSG %"Stabilise x86 dev-python/genzshcomp-0.3.1%" %a
REM 2012-08-30 *1 MSG %"Stabilise amd64 dev-python/lettuce-0.2.6%" %a
REM 2012-08-30 *1 MSG %"Stabilise x86 dev-python/lettuce-0.2.6%" %a
REM 2012-08-30 *1 MSG %"Stabilise amd64 dev-lua/luaposix-5.1.20%" %a
REM 2012-08-30 *1 MSG %"Stabilise x86 dev-lua/luaposix-5.1.20%" %a
REM 2012-08-30 *1 MSG %"Stabilise amd64 dev-python/pgmagick-0.5.3%" %a
REM 2012-08-30 *1 MSG %"Stabilise x86 dev-python/pgmagick-0.5.3%" %a
REM 2012-08-30 *1 MSG %"Stabilise amd64 app-misc/pw-0.1.5%" %a
REM 2012-08-30 *1 MSG %"Stabilise x86 app-misc/pw-0.1.5%" %a
REM 2012-08-30 *1 MSG %"Stabilise amd64 media-gfx/sphinxcontrib-blockdiag-1.1.2%" %a
REM 2012-08-30 *1 MSG %"Stabilise x86 media-gfx/sphinxcontrib-blockdiag-1.1.2%" %a
REM 2012-08-30 *1 MSG %"Stabilise amd64 dev-python/importlib-1.0.2%" %a
REM 2012-08-30 *1 MSG %"Stabilise x86 dev-python/importlib-1.0.2%" %a
REM 2012-08-30 *1 MSG %"Stabilise amd64 dev-python/straight-plugin-1.4.0%" %a
REM 2012-08-30 *1 MSG %"Stabilise x86 dev-python/straight-plugin-1.4.0%" %a
REM 2012-08-30 *1 MSG %"Stabilise amd64 dev-python/sure-0.10.4%" %a
REM 2012-08-30 *1 MSG %"Stabilise x86 dev-python/sure-0.10.4%" %a

REM 2012-09-01 *1 MSG %"Stabilise amd64 dev-python/rstctl-0.4%" %a
REM 2012-09-13 *1 MSG %"Stabilise amd64 dev-vcs/gitflow-0.4.1-r2%" %a
REM 2012-09-20 *1 MSG %"Stabilise x86 media-gfx/sphinxcontrib-mscgen-0.4%" %a
REM 2012-09-26 *1 MSG %"Stabilise x86 app-misc/pytrainer-1.9.1%" %a
REM 2012-09-28 *1 MSG %"Stabilise x86 dev-util/ditz-0.5-r1%" %a
REM 2012-09-29 *1 MSG %"Stabilise x86 www-apps/mnemosyne-0.12%" %a

REM 2012-10-04 *1 MSG %"Stabilise x86 dev-python/sure-0.10.3%" %a
REM 2012-10-13 *1 MSG %"Stabilise x86 media-gfx/blockdiag-1.1.6%" %a
REM 2012-10-13 *1 MSG %"Stabilise x86 dev-vcs/gitflow-0.4.1-r2%" %a
REM 2012-10-13 *1 MSG %"Stabilise x86 www-client/httpshell-0.8.0%" %a
REM 2012-10-16 *1 MSG %"Stabilise x86 dev-python/nose2-0.4.1%" %a
REM 2012-10-16 *1 MSG %"Stabilise x86 dev-python/nose2-cov-1.0_alpha4%" %a
