REM 2010-01-05 +1 MSG Stabilise amd64 x11-wm/matwm2-0.0.90 %a
REM 2010-01-05 +1 MSG Stabilise x86 x11-wm/matwm2-0.0.90 %a
REM 2010-01-10 +1 MSG Stabilise amd64 x11-plugins/vicious-1.0.20 %a
REM 2010-01-10 +1 MSG Stabilise x86 x11-plugins/vicious-1.0.20 %a
REM 2010-01-11 +1 MSG Stabilise amd64 app-text/apvlv-0.0.8.1 %a
REM 2010-01-11 +1 MSG Stabilise x86 app-text/apvlv-0.0.8.1 %a
REM 2010-01-12 +1 MSG Stabilise amd64 app-misc/taskwarrior-1.8.5 %a
REM 2010-01-12 +1 MSG Stabilise x86 app-misc/taskwarrior-1.8.5 %a
REM 2010-01-20 +1 MSG Stabilise amd64 app-vim/rails-4.1 %a
REM 2010-01-20 +1 MSG Stabilise x86 app-vim/rails-4.1 %a
REM 2010-01-20 +1 MSG Stabilise amd64 dev-util/fossil-0.20091220213451 %a
REM 2010-01-20 +1 MSG Stabilise x86 dev-util/fossil-0.20091220213451 %a
REM 2010-01-26 +1 MSG Stabilise amd64 x11-wm/matwm2-0.0.92 %a
REM 2010-01-26 +1 MSG Stabilise x86 x11-wm/matwm2-0.0.92 %a
REM 2010-01-29 +1 MSG Stabilise amd64 x11-wm/matwm2-0.0.94 %a
REM 2010-01-29 +1 MSG Stabilise x86 x11-wm/matwm2-0.0.94 %a

# vim: set sw=4 sts=4 et tw=80 fenc=utf-8 ft=remind:
