REM 2011-01-30 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/pycparser-2.00 %a
REM 2011-01-30 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/pycparser-2.00 %a
REM 2011-02-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 www-client/cupage-0.5.3 %a
REM 2011-02-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 www-client/cupage-0.5.3 %a
REM 2011-02-03 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 net-misc/bleeter-0.7.0 %a
REM 2011-02-03 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 net-misc/bleeter-0.7.0 %a
REM 2011-02-06 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/feedgenerator-1.2.1 %a
REM 2011-02-06 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-util/ditz-0.5-r1 %a
REM 2011-02-06 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/feedgenerator-1.2.1 %a
REM 2011-02-06 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-util/ditz-0.5-r1 %a
REM 2011-02-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 app-misc/tudu-0.8 %a
REM 2011-02-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 app-misc/tudu-0.8 %a
REM 2011-02-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/rstctl-0.4 %a
REM 2011-02-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/twython-1.3.4 %a
REM 2011-02-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/rstctl-0.4 %a
REM 2011-02-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/twython-1.3.4%a
REM 2011-02-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/lettuce-0.1.18 %a
REM 2011-02-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/lettuce-0.1.18 %a
REM 2011-02-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/virtualenv5-1.3.4.5 %a
REM 2011-02-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/virtualenv5-1.3.4.5 %a
REM 2011-02-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/tox-0.9 %a
REM 2011-02-10 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 media-gfx/blockdiag-0.6.2 %a
REM 2011-02-10 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/blockdiag-0.6.2 %a
REM 2011-02-10 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 media-gfx/sphinxcontrib-blockdiag-0.6.1 %a
REM 2011-02-10 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/sphinxcontrib-blockdiag-0.6.1 %a
REM 2011-02-11 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 sci-visualization/pycha-0.6.0 %a
REM 2011-02-11 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 sci-visualization/pycha-0.6.0 %a
REM 2011-02-11 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/tox-0.9 %a
REM 2011-02-12 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-perl/Net-Twitter-Lite-0.10003 %a
REM 2011-02-12 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-perl/Net-Twitter-Lite-0.10003 %a
REM 2011-02-12 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/dexml-0.4.0 %a
REM 2011-02-12 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/dexml-0.4.0 %a
REM 2011-02-13 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/interlude-1.1.1 %a
REM 2011-02-13 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/interlude-1.1.1 %a
REM 2011-02-14 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-util/cram-0.5 %a
REM 2011-02-14 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-util/cram-0.5 %a
REM 2011-02-14 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 games-action/reminiscence-0.1.9 %a
REM 2011-02-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 games-action/reminiscence-0.1.9 %a
REM 2011-02-16 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/genzshcomp-0.1 %a
REM 2011-02-16 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/genzshcomp-0.1 %a
REM 2011-02-17 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/plac-0.7.5 %a
REM 2011-02-17 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/plac-0.7.5 %a
REM 2011-02-18 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/commandlineapp-3.0.6 %a
REM 2011-02-18 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/commandlineapp-3.0.6 %a
REM 2011-02-19 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/pgmagick-0.3.2 %a
REM 2011-02-19 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/pgmagick-0.3.2 %a
REM 2011-02-20 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/pycparser-2.02 %a
REM 2011-02-20 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/pycparser-2.02 %a
REM 2011-02-21 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/lettuce-0.1.19 %a
REM 2011-02-21 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/lettuce-0.1.19 %a
REM 2011-02-21 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 media-gfx/seqdiag-0.1.7 %a
REM 2011-02-21 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/seqdiag-0.1.7 %a
REM 2011-02-22 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/nose-machineout-0.0.20101201 %a
REM 2011-02-22 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/nose-machineout-0.0.20101201 %a
REM 2011-02-23 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/virtualenvwrapper-2.6.1 %a
REM 2011-03-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 www-apps/mnemosyne-0.12 %a
REM 2011-03-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 www-apps/mnemosyne-0.12 %a

# vim: set sw=4 sts=4 et tw=120 fenc=utf-8 ft=remind:
