REM 2012-07-31 *1 MSG %"Stabilise amd64 www-apps/mnemosyne-0.12%" %a

REM 2012-08-02 *1 MSG %"Stabilise x86 dev-python/rstctl-0.4%" %a
REM 2012-08-06 *1 MSG %"Stabilise amd64 media-gfx/sphinxcontrib-mscgen-0.4%" %a
REM 2012-08-12 *1 MSG %"Stabilise amd64 app-misc/pytrainer-1.9.1%" %a
REM 2012-08-14 *1 MSG %"Stabilise amd64 dev-util/ditz-0.5-r1%" %a
REM 2012-08-14 *1 MSG %"Stabilise amd64 app-misc/Hammertime-0.2.4%" %a
REM 2012-08-14 *1 MSG %"Stabilise amd64 www-client/httpshell-0.8.0%" %a
REM 2012-08-15 *1 MSG %"Stabilise amd64 app-misc/hubugs-0.14.0%" %a
REM 2012-08-17 *1 MSG %"Stabilise amd64 dev-python/nose2-0.4.1%" %a
REM 2012-08-17 *1 MSG %"Stabilise amd64 dev-python/nose2-cov-1.0_alpha4%" %a
REM 2012-08-20 *1 MSG %"Stabilise amd64 dev-python/sure-0.10.3%" %a
REM 2012-08-29 *1 MSG %"Stabilise amd64 media-gfx/blockdiag-1.1.6%" %a
REM 2012-08-30 *1 MSG %"Stabilise amd64 dev-python/docformatter-0.2.4%" %a
REM 2012-08-30 *1 MSG %"Stabilise x86 dev-python/docformatter-0.2.4%" %a

REM 2012-09-01 *1 MSG %"Stabilise amd64 dev-python/rstctl-0.4%" %a
REM 2012-09-13 *1 MSG %"Stabilise amd64 dev-vcs/gitflow-0.4.1-r2%" %a
REM 2012-09-20 *1 MSG %"Stabilise x86 media-gfx/sphinxcontrib-mscgen-0.4%" %a
REM 2012-09-26 *1 MSG %"Stabilise x86 app-misc/pytrainer-1.9.1%" %a
REM 2012-09-28 *1 MSG %"Stabilise x86 dev-util/ditz-0.5-r1%" %a
REM 2012-09-29 *1 MSG %"Stabilise x86 www-apps/mnemosyne-0.12%" %a

REM 2012-10-04 *1 MSG %"Stabilise x86 dev-python/sure-0.10.3%" %a
REM 2012-10-13 *1 MSG %"Stabilise x86 media-gfx/blockdiag-1.1.6%" %a
REM 2012-10-13 *1 MSG %"Stabilise x86 dev-vcs/gitflow-0.4.1-r2%" %a
REM 2012-10-13 *1 MSG %"Stabilise x86 www-client/httpshell-0.8.0%" %a
REM 2012-10-16 *1 MSG %"Stabilise x86 dev-python/nose2-0.4.1%" %a
REM 2012-10-16 *1 MSG %"Stabilise x86 dev-python/nose2-cov-1.0_alpha4%" %a
REM 2012-10-28 *1 MSG %"Stabilise x86 app-misc/Hammertime-0.2.4%" %a
REM 2012-10-29 *1 MSG %"Stabilise x86 app-misc/hubugs-0.14.0%" %a
