REM 2012-12-15 *1 MSG %"Stabilise amd64 dev-python/rstctl-0.4%" %a
REM 2012-12-19 *1 MSG %"Stabilise x86 media-gfx/sphinxcontrib-mscgen-0.4%" %a
REM 2012-12-25 *1 MSG %"Stabilise x86 app-misc/pytrainer-1.9.1%" %a
REM 2012-12-27 *1 MSG %"Stabilise amd64 dev-util/ditz-0.5-r1%" %a
REM 2012-12-27 *1 MSG %"Stabilise x86 dev-util/ditz-0.5-r1%" %a
REM 2012-12-27 *1 MSG %"Stabilise amd64 dev-vcs/gitflow-0.4.1-r2%" %a
REM 2012-12-27 *1 MSG %"Stabilise amd64 app-misc/Hammertime-0.2.4%" %a
REM 2012-12-27 *1 MSG %"Stabilise amd64 www-client/httpshell-0.8.0%" %a
REM 2012-12-28 *1 MSG %"Stabilise amd64 www-apps/mnemosyne-0.12%" %a
REM 2012-12-28 *1 MSG %"Stabilise x86 www-apps/mnemosyne-0.12%" %a
REM 2012-12-30 *1 MSG %"Stabilise amd64 dev-lua/luaposix-5.1.23%" %a

REM 2013-01-01 *1 MSG %"Stabilise amd64 app-misc/hubugs-0.15.0%" %a
REM 2013-01-09 *1 MSG %"Stabilise amd64 app-misc/pytrainer-1.9.1%" %a
REM 2013-01-11 *1 MSG %"Stabilise x86 dev-vcs/gitflow-0.4.1-r2%" %a
REM 2013-01-11 *1 MSG %"Stabilise x86 www-client/httpshell-0.8.0%" %a
REM 2013-01-26 *1 MSG %"Stabilise x86 app-misc/Hammertime-0.2.4%" %a
REM 2013-01-29 *1 MSG %"Stabilise x86 dev-python/rstctl-0.4%" %a

REM 2013-02-13 *1 MSG %"Stabilise x86 dev-lua/luaposix-5.1.23%" %a
REM 2013-02-15 *1 MSG %"Stabilise x86 app-misc/hubugs-0.15.0%" %a
