REM 2011-05-10 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/rstctl-0.4 %a
REM 2011-05-10 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/rstctl-0.4 %a
REM 2011-05-13 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-perl/Net-Twitter-Lite-0.10003 %a
REM 2011-05-13 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-perl/Net-Twitter-Lite-0.10003 %a
REM 2011-05-14 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/github2-0.3.0 %a
REM 2011-05-14 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/github2-0.3.0 %a
REM 2011-05-14 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 media-gfx/sphinxcontrib-aafig-1.0-r1 %a
REM 2011-05-14 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/sphinxcontrib-aafig-1.0-r1 %a
REM 2011-05-14 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 media-gfx/aafigure-0.5-r2 %a
REM 2011-05-14 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/aafigure-0.5-r2 %a
REM 2011-05-14 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 net-misc/bleeter-0.7.0-r1 %a
REM 2011-05-14 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 net-misc/bleeter-0.7.0-r1 %a
REM 2011-05-14 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/nosetty-0.4-r1 %a
REM 2011-05-14 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/nosetty-0.4-r1 %a
REM 2011-05-17 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/lettuce-0.1.26 %a
REM 2011-05-17 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/lettuce-0.1.26 %a
REM 2011-05-17 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/pycparser-2.03 %a
REM 2011-05-17 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/pycparser-2.03 %a
REM 2011-05-17 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-perl/Net-Twitter-Lite-0.10004 %a
REM 2011-05-17 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-perl/Net-Twitter-Lite-0.10004 %a
REM 2011-05-17 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-perl/Term-Animation-2.6 %a
REM 2011-05-17 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-perl/Term-Animation-2.6 %a
REM 2011-05-17 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 sci-geosciences/osm-gps-map-0.7.3 %a
REM 2011-05-17 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 sci-geosciences/osm-gps-map-0.7.3 %a
REM 2011-05-17 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 www-client/cupage-0.5.5 %a
REM 2011-05-17 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 www-client/cupage-0.5.5 %a
REM 2011-05-17 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/dexml-0.4.1 %a
REM 2011-05-17 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/dexml-0.4.1 %a
REM 2011-05-17 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/python-osmgpsmap-0.7.3 %a
REM 2011-05-17 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/python-osmgpsmap-0.7.3 %a
REM 2011-05-18 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/github2-0.3.1 %a
REM 2011-05-18 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/github2-0.3.1 %a
REM 2011-05-18 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/twython-1.4.2 %a
REM 2011-05-18 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/twython-1.4.2 %a
REM 2011-05-18 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/pdbpp-0.7 %a
REM 2011-05-18 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/pdbpp-0.7 %a
REM 2011-05-18 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/plac-0.8.1 %a
REM 2011-05-18 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/plac-0.8.1 %a
REM 2011-05-18 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 app-misc/pw-0.1.4 %a
REM 2011-05-18 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 app-misc/pw-0.1.4 %a
REM 2011-05-21 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/pycparser-2.02 %a
REM 2011-05-21 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/pycparser-2.02 %a
REM 2011-05-25 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/virtualenvwrapper-2.7 %a
REM 2011-05-25 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/virtualenvwrapper-2.7 %a
REM 2011-05-25 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 media-gfx/seqdiag-0.2.7 %a
REM 2011-05-25 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/seqdiag-0.2.7 %a
REM 2011-05-25 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/pyscss-1.0.6 %a
REM 2011-05-25 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/pyscss-1.0.6 %a
REM 2011-05-25 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/pgmagick-0.3.4 %a
REM 2011-05-25 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/pgmagick-0.3.4 %a
REM 2011-05-25 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 app-misc/libeatmydata-26.2 %a
REM 2011-05-25 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 app-misc/libeatmydata-26.2 %a
REM 2011-05-29 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 media-gfx/sphinxcontrib-mscgen-0.4 %a
REM 2011-05-29 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/sphinxcontrib-mscgen-0.4 %a
REM 2011-06-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 www-apps/mnemosyne-0.12 %a
REM 2011-06-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 www-apps/mnemosyne-0.12 %a
REM 2011-06-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/isodate-0.4.4 %a
REM 2011-06-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/isodate-0.4.4 %a
REM 2011-06-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-lua/luaposix-5.1.11 %a
REM 2011-06-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-lua/luaposix-5.1.11 %a
REM 2011-06-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 media-gfx/seqdiag-0.3.1 %a
REM 2011-06-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/seqdiag-0.3.1 %a
REM 2011-06-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/lettuce-0.1.27 %a
REM 2011-06-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/lettuce-0.1.27 %a
REM 2011-06-29 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/twython-1.4.1 %a
REM 2011-06-29 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/twython-1.4.1 %a
REM 2011-08-05 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-util/ditz-0.5-r1 %a
REM 2011-08-05 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-util/ditz-0.5-r1 %a
