REM 2013-02-25 *1 MSG %"Stabilise x86 dev-vcs/gitflow-0.4.1-r2%" %a
REM 2013-02-25 *1 MSG %"Stabilise x86 www-client/httpshell-0.8.0%" %a

REM 2013-03-04 *1 MSG %"Stabilise amd64 app-misc/hubugs-0.16.0%" %a
REM 2013-03-04 *1 MSG %"Stabilise x86 app-misc/hubugs-0.16.0%" %a
REM 2013-03-04 *1 MSG %"Stabilise x86 dev-python/nose2-cov-1.0_alpha4%" %a
REM 2013-03-09 *1 MSG %"Stabilise x86 net-misc/bleeter-0.8.0%" %a
REM 2013-03-09 *1 MSG %"Stabilise x86 dev-python/termtool-1.0%" %a
REM 2013-03-12 *1 MSG %"Stabilise x86 app-misc/Hammertime-0.2.4%" %a
REM 2013-03-15 *1 MSG %"Stabilise x86 dev-python/rstctl-0.4%" %a
REM 2013-03-19 *1 MSG %"Stabilise x86 media-gfx/sphinxcontrib-mscgen-0.4%" %a
REM 2013-03-19 *1 MSG %"Stabilise x86 x11-misc/xorg-launch-helper-4%" %a
REM 2013-03-20 *1 MSG %"Stabilise amd64 app-misc/hubugs-0.17.1%" %a
REM 2013-03-20 *1 MSG %"Stabilise x86 app-misc/hubugs-0.17.1%" %a
REM 2013-03-20 *1 MSG %"Stabilise amd64 app-misc/rdial-0.9.0%" %a
REM 2013-03-20 *1 MSG %"Stabilise x86 app-misc/rdial-0.9.0%" %a
REM 2013-03-20 *1 MSG %"Stabilise amd64 dev-python/astral-0.7.2%" %a
REM 2013-03-20 *1 MSG %"Stabilise x86 dev-python/astral-0.7.2%" %a
REM 2013-03-20 *1 MSG %"Stabilise amd64 dev-python/httpretty-0.5.9%" %a
REM 2013-03-20 *1 MSG %"Stabilise x86 dev-python/httpretty-0.5.9%" %a
REM 2013-03-20 *1 MSG %"Stabilise amd64 dev-python/lettuce-0.2.14%" %a
REM 2013-03-20 *1 MSG %"Stabilise x86 dev-python/lettuce-0.2.14%" %a
REM 2013-03-20 *1 MSG %"Stabilise amd64 dev-python/rad-0.1.2%" %a
REM 2013-03-20 *1 MSG %"Stabilise x86 dev-python/rad-0.1.2%" %a
REM 2013-03-20 *1 MSG %"Stabilise amd64 dev-python/showme-1.0.0%" %a
REM 2013-03-20 *1 MSG %"Stabilise x86 dev-python/showme-1.0.0%" %a
REM 2013-03-20 *1 MSG %"Stabilise amd64 dev-util/cake-0.2.3%" %a
REM 2013-03-20 *1 MSG %"Stabilise x86 dev-util/cake-0.2.3%" %a
REM 2013-03-25 *1 MSG %"Stabilise x86 app-misc/pytrainer-1.9.1%" %a
REM 2013-03-27 *1 MSG %"Stabilise amd64 dev-util/ditz-0.5-r1%" %a
REM 2013-03-27 *1 MSG %"Stabilise x86 dev-util/ditz-0.5-r1%" %a
REM 2013-03-27 *1 MSG %"Stabilise amd64 dev-vcs/gitflow-0.4.1-r2%" %a
REM 2013-03-27 *1 MSG %"Stabilise amd64 app-misc/Hammertime-0.2.4%" %a
REM 2013-03-27 *1 MSG %"Stabilise amd64 www-client/httpshell-0.8.0%" %a
REM 2013-03-28 *1 MSG %"Stabilise amd64 www-apps/mnemosyne-0.12%" %a
REM 2013-03-28 *1 MSG %"Stabilise x86 www-apps/mnemosyne-0.12%" %a
REM 2013-03-30 *1 MSG %"Stabilise amd64 dev-lua/luaposix-5.1.23%" %a
REM 2013-03-30 *1 MSG %"Stabilise x86 dev-lua/luaposix-5.1.23%" %a
REM 2013-03-30 *1 MSG %"Stabilise amd64 dev-python/rstctl-0.4%" %a

REM 2013-04-01 *1 MSG %"Stabilise amd64 app-misc/hubugs-0.15.0%" %a
REM 2013-04-03 *1 MSG %"Stabilise amd64 x11-misc/xorg-launch-helper-4%" %a
REM 2013-04-04 *1 MSG %"Stabilise amd64 dev-python/nose2-cov-1.0_alpha4%" %a
REM 2013-04-13 *1 MSG %"Stabilise amd64 dev-python/mccabe-0.2%" %a
REM 2013-04-13 *1 MSG %"Stabilise x86 dev-python/mccabe-0.2%" %a

REM 2013-05-08 *1 MSG %"Stabilise amd64 net-misc/bleeter-0.8.0%" %a
REM 2013-05-08 *1 MSG %"Stabilise amd64 dev-python/termtool-1.0%" %a
