REM 2010-02-25 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 app-text/apvlv-0.0.9.2 %a
REM 2010-02-25 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 app-text/apvlv-0.0.9.2 %a
REM 2010-02-25 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 x11-wm/subtle-0.8.1710 %a
REM 2010-02-25 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 x11-wm/subtle-0.8.1710 %a
REM 2010-02-27 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 www-client/cupage-0.4.0 %a
REM 2010-02-27 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 www-client/cupage-0.4.0 %a
REM 2010-03-01 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/texttable-0.7.0 %a
REM 2010-03-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 x11-misc/winwrangler-0.2.4 %a
REM 2010-03-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 x11-misc/winwrangler-0.2.4 %a
REM 2010-03-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 app-text/apvlv-0.0.9.3 %a
REM 2010-03-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 app-text/apvlv-0.0.9.3 %a
REM 2010-03-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 x11-plugins/vicious-1.0.23 %a
REM 2010-03-12 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/dtopt-0.1 %a
REM 2010-03-12 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/dtopt-0.1 %a
REM 2010-03-12 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/shelldoctest-0.2 %a
REM 2010-03-12 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/shelldoctest-0.2 %a
REM 2010-03-12 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/mod2doctest-0.1.1 %a
REM 2010-03-12 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/mod2doctest-0.1.1 %a
REM 2010-03-12 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/wordish-0.0.6 %a
REM 2010-03-12 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/wordish-0.0.6 %a
REM 2010-03-14 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 www-apps/mnemosyne-0.12 %a
REM 2010-03-14 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 www-apps/mnemosyne-0.12 %a
REM 2010-03-14 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/clepy-0.3.16 %a
REM 2010-03-14 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/clepy-0.3.16 %a
REM 2010-03-16 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/texttable-0.7.0 %a
REM 2010-03-18 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/dexml-0.3.1 %a
REM 2010-03-18 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/dexml-0.3.1 %a
REM 2010-03-18 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-util/wingide-3.2.4.1 %a
REM 2010-03-18 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-util/wingide-3.2.4.1 %a
REM 2010-03-19 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 media-gfx/psplash-0.1_p20090528 %a
REM 2010-03-19 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/psplash-0.1_p20090528 %a
REM 2010-03-20 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 media-sound/mpdcron-0.3 %a
REM 2010-03-20 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-sound/mpdcron-0.3 %a
REM 2010-03-20 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/pep8-0.5.0 %a
REM 2010-03-20 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/pep8-0.5.0 %a

# vim: set sw=4 sts=4 et tw=80 fenc=utf-8 ft=remind:
