REM 2009-11-22 +1 MSG Stabilise amd64 dev-python/pep8-0.4.2 %a
REM 2009-11-22 +1 MSG Stabilise amd64 dev-util/should_dsl-1.2 %a
REM 2009-11-22 +1 MSG Stabilise x86 dev-python/pep8-0.4.2 %a
REM 2009-11-22 +1 MSG Stabilise x86 dev-python/should_dsl-1.2 %a
REM 2009-11-26 +1 MSG Stabilise amd64 x11-plugins/vicious-1.0.18 %a
REM 2009-11-26 +1 MSG Stabilise x86 x11-plugins/vicious-1.0.18 %a
REM 2009-12-01 +1 REM Stabilise x86 dev-util/geany-plugins-0.17.1 %a
REM 2009-12-06 +1 MSG Stabilise amd64 dev-python/restview-1.1.3 %a
REM 2009-12-06 +1 MSG Stabilise amd64 x11-wm/matwm2-0.0.85 %a
REM 2009-12-06 +1 MSG Stabilise x86 dev-python/restview-1.1.3 %a
REM 2009-12-06 +1 MSG Stabilise x86 x11-wm/matwm2-0.0.85 %a
REM 2009-12-07 +1 MSG Stabilise amd64 dev-python/should_dsl-1.2.1 %a
REM 2009-12-07 +1 MSG Stabilise x86 dev-python/should_dsl-1.2.1 %a
REM 2009-12-12 +1 MSG Stabilise amd64 x11-plugins/vicious-1.0.19 %a
REM 2009-12-12 +1 MSG Stabilise x86 x11-plugins/vicious-1.0.19 %a
REM 2009-12-16 +1 MSG Stabilise amd64 x11-plugins/vicious-1.0.20 %a
REM 2009-12-16 +1 MSG Stabilise x86 x11-plugins/vicious-1.0.20 %a
REM 2009-12-16 +1 MSG Stabilise amd64 dev-util/geany-plugins-0.18 %a
REM 2009-12-16 +1 MSG Stabilise x86 dev-util/geany-plugins-0.18 %a
REM 2009-12-16 +1 MSG Stabilise amd64 media-gfx/sphinxcontrib-aafig-1.0 %a
REM 2009-12-16 +1 MSG Stabilise x86 media-gfx/sphinxcontrib-aafig-1.0 %a
REM 2009-12-17 +1 MSG Stabilise amd64 x11-wm/matwm2-0.0.87 %a
REM 2009-12-17 +1 MSG Stabilise x86 x11-wm/matwm2-0.0.87 %a
REM 2009-12-17 +1 MSG Stabilise amd64 dev-python/story_parser-0.1.2 %a
REM 2009-12-17 +1 MSG Stabilise x86 dev-python/story_parser-0.1.2 %a
REM 2009-12-17 +1 MSG Stabilise amd64 dev-python/pycukes-0.1.2 %a
REM 2009-12-17 +1 MSG Stabilise x86 dev-python/pycukes-0.1.2 %a

# vim: set sw=4 sts=4 et tw=80 fenc=utf-8 ft=remind:
