REM 2009-11-11 +1 MSG Stabilise amd64 app-misc/taskwarrior-1.8.2
REM 2009-11-11 +1 MSG Stabilise x86 app-misc/taskwarrior-1.8.2
REM 2009-10-22 +1 MSG Stabilise x86 dev-libs/luainotify-0.20090818
REM 2009-10-24 +1 MSG Stabilise amd64 dev-python/astral-0.1
REM 2009-10-27 +1 MSG Stabilise x86 dev-python/astral-0.1
REM 2009-10-17 +1 MSG Stabilise amd64 dev-python/pep8-0.3.1
REM 2009-10-22 +1 MSG Stabilise x86 dev-python/pep8-0.3.1
REM 2009-11-01 +1 MSG Stabilise amd64 dev-python/pycukes-0.1
REM 2009-11-01 +1 MSG Stabilise x86 dev-python/pycukes-0.1
REM 2009-11-05 +1 MSG Stabilise amd64 dev-python/pycukes-0.1.1
REM 2009-11-05 +1 MSG Stabilise x86 dev-python/pycukes-0.1.1
REM 2009-11-05 +1 MSG Stabilise amd64 dev-python/pyhistorian-0.6.1
REM 2009-11-05 +1 MSG Stabilise x86 dev-python/pyhistorian-0.6.1
REM 2009-10-29 +1 MSG Stabilise amd64 dev-python/restview-1.1.1
REM 2009-10-30 +1 MSG Stabilise x86 dev-python/restview-1.1.1
REM 2009-11-05 +1 MSG Stabilise amd64 dev-python/should_dsl-1.1.1
REM 2009-11-05 +1 MSG Stabilise x86 dev-python/should_dsl-1.1.1
REM 2009-11-05 +1 MSG Stabilise amd64 dev-python/story_parser-0.1.1
REM 2009-11-05 +1 MSG Stabilise x86 dev-python/story_parser-0.1.1
REM 2009-11-01 +1 MSG Stabilise amd64 dev-python/termcolor-0.1.2
REM 2009-11-01 +1 MSG Stabilise x86 dev-python/termcolor-0.1.2
REM 2009-10-28 +1 MSG Stabilise amd64 dev-python/termstyle-0.1.5
REM 2009-11-29 +1 MSG Stabilise x86 dev-python/termcolor-0.1.2
REM 2009-10-24 +1 MSG Stabilise amd64 media-gfx/sng-1.0.2
REM 2009-10-26 +1 MSG Stabilise x86 media-gfx/sng-1.0.2
REM 2009-10-18 +1 MSG Stabilise amd64 media-gfx/sphinxcontrib-aafig-0.3
REM 2009-10-18 +1 MSG Stabilise x86 media-gfx/sphinxcontrib-aafig-0.3
REM 2009-10-31 +1 MSG Stabilise amd64 www-client/cupage-0.2
REM 2009-11-01 +1 MSG Stabilise x86 www-client/cupage-0.2
REM 2009-10-28 +1 MSG Stabilise amd64 x11-plugins/vicious-1.0.16
REM 2009-10-29 +1 MSG Stabilise x86 x11-plugins/vicious-1.0.16
REM 2009-11-05 +1 MSG Stabilise amd64 x11-wm/matwm-0.0.68
REM 2009-11-05 +1 MSG Stabilise x86 x11-wm/matwm-0.0.68
REM 2009-10-22 +1 MSG Stabilise amd64 x11-wm/parti-0.0.6
REM 2009-11-07 +1 MSG Stabilise amd64 x11-wm/subtle-0.8.1192
REM 2009-11-07 +1 MSG Stabilise x86 x11-wm/subtle-0.8.1192
REM 2009-12-12 +1 MSG Stabilise amd64 app-text/apvlv-0.0.7.4
REM 2009-12-12 +1 MSG Stabilise amd64 x11-wm/matwm2-0.0.75
REM 2009-12-12 +1 MSG Stabilise x86 x11-wm/matwm2-0.0.75
REM 2009-12-12 +1 MSG Stabilise amd64 app-vim/rails-4.0
REM 2009-12-12 +1 MSG Stabilise x86 app-vim/rails-4.0
REM 2009-12-12 +1 MSG Stabilise amd64 dev-ruby/trollop-1.15
REM 2009-12-12 +1 MSG Stabilise x86 dev-ruby/trollop-1.15
REM 2009-12-12 +1 MSG Stabilise amd64 dev-python/pyhistorian-0.6.2
REM 2009-12-12 +1 MSG Stabilise x86 dev-python/pyhistorian-0.6.2
REM 2009-12-12 +1 MSG Stabilise amd64 x11-plugins/vicious-1.0.17
REM 2009-12-12 +1 MSG Stabilise x86 x11-plugins/vicious-1.0.17

# vim: set sw=4 sts=4 et tw=80 fenc=utf-8 ft=remind:
