REM 2011-12-18 *1 MSG %"Stabilise amd64 dev-vcs/gitflow-0.4.1-r2%" %a
REM 2011-12-18 *1 MSG %"Stabilise x86 dev-vcs/gitflow-0.4.1-r2%" %a
REM 2011-12-21 *1 MSG %"Stabilise amd64 dev-python/attest-0.5.2%" %a
REM 2011-12-21 *1 MSG %"Stabilise amd64 media-gfx/seqdiag-0.5.0%" %a
REM 2011-12-24 *1 MSG %"Stabilise amd64 dev-python/gevent-0.13.6%" %a
REM 2011-12-24 *1 MSG %"Stabilise x86 dev-python/gevent-0.13.6%" %a
REM 2011-12-25 *1 MSG %"Stabilise amd64 app-misc/hammertime-0.1.4%" %a
REM 2011-12-25 *1 MSG %"Stabilise x86 app-misc/hammertime-0.1.4%" %a
REM 2011-12-25 *1 MSG %"Stabilise amd64 dev-python/requests-0.7.3%" %a
REM 2011-12-25 *1 MSG %"Stabilise x86 dev-python/requests-0.7.3%" %a

REM 2012-01-16 *1 MSG %"Stabilise amd64 dev-python/github2-0.5.1%" %a
REM 2012-01-16 *1 MSG %"Stabilise x86 dev-python/github2-0.5.1%" %a
REM 2012-01-16 *1 MSG %"Stabilise amd64 dev-python/vanity-1.1.2%" %a
REM 2012-01-16 *1 MSG %"Stabilise x86 dev-python/vanity-1.1.2%" %a
REM 2012-01-16 *1 MSG %"Stabilise amd64 dev-python/snot-0.6%" %a
REM 2012-01-16 *1 MSG %"Stabilise x86 dev-python/snot-0.6%" %a
REM 2012-01-16 *1 MSG %"Stabilise amd64 dev-python/texttable-0.8.1%" %a
REM 2012-01-16 *1 MSG %"Stabilise x86 dev-python/texttable-0.8.1%" %a
REM 2012-01-20 *1 MSG %"Stabilise amd64 dev-python/tox-1.2%" %a
REM 2012-01-20 *1 MSG %"Stabilise x86 dev-python/tox-1.2%" %a
REM 2012-01-20 *1 MSG %"Stabilise amd64 media-gfx/blockdiag-1.1.1%" %a
REM 2012-01-20 *1 MSG %"Stabilise x86 media-gfx/blockdiag-1.1.1%" %a
REM 2012-01-20 *1 MSG %"Stabilise amd64 media-gfx/actdiag-0.3.0%" %a
REM 2012-01-20 *1 MSG %"Stabilise x86 media-gfx/actdiag-0.3.0%" %a
REM 2012-01-20 *1 MSG %"Stabilise amd64 dev-python/atomize-0.1.1%" %a
REM 2012-01-20 *1 MSG %"Stabilise x86 dev-python/atomize-0.1.1%" %a
REM 2012-01-20 *1 MSG %"Stabilise amd64 dev-python/html2data-0.4.3%" %a
REM 2012-01-20 *1 MSG %"Stabilise x86 dev-python/html2data-0.4.3%" %a
REM 2012-01-20 *1 MSG %"Stabilise amd64 media-gfx/sphinxcontrib-blockdiag-1.0.1%" %a
REM 2012-01-20 *1 MSG %"Stabilise x86 media-gfx/sphinxcontrib-blockdiag-1.0.1%" %a
REM 2012-01-20 *1 MSG %"Stabilise amd64 app-text/sphinxcontrib-httpdomain-1.1.6%" %a
REM 2012-01-20 *1 MSG %"Stabilise x86 app-text/sphinxcontrib-httpdomain-1.1.6%" %a
REM 2012-01-20 *1 MSG %"Stabilise amd64 www-client/github-cli-1.0.0%" %a
REM 2012-01-20 *1 MSG %"Stabilise x86 www-client/github-cli-1.0.0%" %a
REM 2012-01-20 *1 MSG %"Stabilise amd64 media-gfx/nwdiag-0.7.0%" %a
REM 2012-01-20 *1 MSG %"Stabilise x86 media-gfx/nwdiag-0.7.0%" %a
REM 2012-01-20 *1 MSG %"Stabilise amd64 media-gfx/seqdiag-0.7.2%" %a
REM 2012-01-20 *1 MSG %"Stabilise x86 media-gfx/seqdiag-0.7.2%" %a
REM 2012-01-20 *1 MSG %"Stabilise amd64 dev-python/straight-plugin-1.2%" %a
REM 2012-01-20 *1 MSG %"Stabilise x86 dev-python/straight-plugin-1.2%" %a
REM 2012-01-24 *1 MSG %"Stabilise amd64 media-gfx/sphinxcontrib-mscgen-0.4%" %a
REM 2012-01-24 *1 MSG %"Stabilise x86 media-gfx/sphinxcontrib-mscgen-0.4%" %a
REM 2012-01-24 *1 MSG %"Stabilise x86 dev-python/attest-0.5.2%" %a
REM 2012-01-29 *1 MSG %"Stabilise amd64 dev-python/termtool-1.0%" %a
REM 2012-01-29 *1 MSG %"Stabilise x86 dev-python/termtool-1.0%" %a

REM 2012-02-02 *1 MSG %"Stabilise amd64 www-apps/mnemosyne-0.12%" %a
REM 2012-02-02 *1 MSG %"Stabilise x86 www-apps/mnemosyne-0.12%" %a
REM 2012-02-02 *1 MSG %"Stabilise amd64 dev-python/pycparser-2.04%" %a
REM 2012-02-02 *1 MSG %"Stabilise x86 dev-python/pycparser-2.04%" %a
REM 2012-02-04 *1 MSG %"Stabilise amd64 dev-python/rstctl-0.4%" %a
REM 2012-02-04 *1 MSG %"Stabilise x86 dev-python/github2-0.5.2%" %a
REM 2012-02-04 *1 MSG %"Stabilise x86 app-misc/hubugs-0.11.0%" %a
REM 2012-02-04 *1 MSG %"Stabilise x86 dev-python/rstctl-0.4%" %a
REM 2012-02-06 *1 MSG %"Stabilise amd64 dev-python/github2-0.5.2%" %a
REM 2012-02-06 *1 MSG %"Stabilise amd64 app-misc/hubugs-0.11.0%" %a
REM 2012-02-19 *1 MSG %"Stabilise amd64 dev-python/pycparser-2.05%" %a
REM 2012-02-19 *1 MSG %"Stabilise x86 dev-python/pycparser-2.05%" %a
REM 2012-02-19 *1 MSG %"Stabilise amd64 dev-python/twython-1.4.4%" %a
REM 2012-02-19 *1 MSG %"Stabilise x86 dev-python/twython-1.4.4%" %a

REM 2012-03-13 *1 MSG %"Stabilise amd64 dev-perl/Net-Twitter-Lite-0.10004%" %a
REM 2012-03-13 *1 MSG %"Stabilise x86 dev-perl/Net-Twitter-Lite-0.10004%" %a

REM 2012-05-01 *1 MSG %"Stabilise amd64 dev-util/ditz-0.5-r1%" %a
REM 2012-05-01 *1 MSG %"Stabilise x86 dev-util/ditz-0.5-r1%" %a
