REM 2010-07-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/pyhistorian-0.6.8 %a
REM 2010-07-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/pycukes-0.2 %a
REM 2010-07-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/scripttest-1.0.4 %a
REM 2010-07-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/scripttest-1.0.4 %a
REM 2010-07-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-util/ccontrol-1.0 %a
REM 2010-07-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-util/ccontrol-1.0 %a
REM 2010-07-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/dexml-0.3.6 %a
REM 2010-07-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/dexml-0.3.6 %a
REM 2010-07-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/tweepy-1.7.1  %a
REM 2010-07-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/tweepy-1.7.1 %a
REM 2010-07-03 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 app-misc/taskwarrior-1.9.1 %a
REM 2010-07-03 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 app-misc/taskwarrior-1.9.1 %a
REM 2010-07-03 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/lettuce-0.1_rc12 %a
REM 2010-07-03 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-vcs/gitflow-0.2.1 %a
REM 2010-07-04 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-vcs/gitflow-0.2.1 %a
REM 2010-07-04 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/lettuce-0.1_rc13 %a
REM 2010-07-04 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/lettuce-0.1_rc13 %a
REM 2010-07-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/lettuce-0.1_rc13 %a
REM 2010-07-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/lettuce-0.1_rc13 %a
REM 2010-07-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 www-client/cupage-0.5.0 %a
REM 2010-07-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 www-client/cupage-0.5.0 %a
REM 2010-07-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/lettuce-0.1.2 %a
REM 2010-07-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/lettuce-0.1.2 %a
REM 2010-07-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/pinocchio-0.1 %a
REM 2010-07-11 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-tcltk/tcludp-1.0.8 %a
REM 2010-07-11 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 sci-geosciences/gpsfeed-0.58 %a
REM 2010-07-11 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/pinocchio-0.1 %a
REM 2010-07-12 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 www-apps/mnemosyne-0.12 %a
REM 2010-07-12 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 www-apps/mnemosyne-0.12 %a
REM 2010-07-14 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/rstctl-0.4 %a
REM 2010-07-14 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/rstctl-0.4 %a
REM 2010-07-14 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-tcltk/tcludp-1.0.8 %a
REM 2010-07-14 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 sci-geosciences/gpsfeed-0.58 %a
REM 2010-07-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-libs/ctpl-0.2.2 %a
REM 2010-07-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-libs/ctpl-0.2.2 %a
REM 2010-07-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-util/geany-plugins-0.19 %a
REM 2010-07-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-util/geany-plugins-0.19 %a
REM 2010-07-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/gistapi-0.1.3 %a
REM 2010-07-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/gistapi-0.1.3 %a
REM 2010-07-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 sci-geosciences/osm-gps-map-0.7.0 %a
REM 2010-07-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/python-osmgpsmap-0.5.0 %a
REM 2010-07-16 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 mail-client/notmuch-0.1 %a
REM 2010-07-16 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 sci-geosciences/osm-gps-map-0.7.0 %a
REM 2010-07-16 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/python-osmgpsmap-0.5.0 %a
REM 2010-07-17 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 mail-client/notmuch-0.1 %a
REM 2010-07-16 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 www-client/cupage-0.5.1 %a
REM 2010-07-16 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 www-client/cupage-0.5.1 %a
REM 2010-08-01 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-perl/Net-Twitter-Lite-0.10003 %a
REM 2010-08-01 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-perl/Net-Twitter-Lite-0.10003 %a

# vim: set sw=4 sts=4 et tw=120 fenc=utf-8 ft=remind:
