REM 2014-12-26 *1 PRIORITY 7500 MSG %"Stabilise amd64 app-misc/pw-0.2.3%" %a
REM 2014-12-26 *1 PRIORITY 7500 MSG %"Stabilise x86 app-misc/pw-0.2.3%" %a
REM 2014-12-26 *1 PRIORITY 7500 MSG %"Stabilise x86 dev-python/pyhistorian-0.6.8%" %a
REM 2014-12-29 *1 PRIORITY 7500 MSG %"Stabilise x86 media-gfx/blockdiag-1.3.2%" %a
REM 2014-12-29 *1 PRIORITY 7500 MSG %"Stabilise x86 media-gfx/nwdiag-1.0.0%" %a
REM 2014-12-29 *1 PRIORITY 7500 MSG %"Stabilise x86 media-gfx/sphinxcontrib-blockdiag-1.3.0%" %a

REM 2015-01-01 *1 PRIORITY 7500 MSG %"Stabilise x86 dev-util/ditz-0.5-r1%" %a
REM 2015-01-02 *1 PRIORITY 7500 MSG %"Stabilise x86 dev-python/nose2-0.5.0%" %a
REM 2015-01-02 *1 PRIORITY 7500 MSG %"Stabilise x86 www-apps/mnemosyne-0.12%" %a
REM 2015-01-04 *1 PRIORITY 7500 MSG %"Stabilise x86 dev-python/rstctl-0.4%" %a
REM 2015-01-04 *1 PRIORITY 7500 MSG %"Stabilise x86 dev-python/showme-1.0.0%" %a
REM 2015-01-04 *1 PRIORITY 7500 MSG %"Stabilise x86 dev-util/cake-0.2.3%" %a
REM 2015-01-07 *1 PRIORITY 7500 MSG %"Stabilise x86 app-misc/pytrainer-1.10.0%" %a
REM 2015-01-09 *1 PRIORITY 7500 MSG %"Stabilise x86 app-misc/hubugs-0.17.5%" %a
REM 2015-01-09 *1 PRIORITY 7500 MSG %"Stabilise x86 app-misc/rdial-0.13.1%" %a
REM 2015-01-09 *1 PRIORITY 7500 MSG %"Stabilise x86 dev-python/lettuce-0.2.14%" %a
REM 2015-01-09 *1 PRIORITY 7500 MSG %"Stabilise amd64 dev-python/nose2-cov-1.0_alpha4%" %a
REM 2015-01-09 *1 PRIORITY 7500 MSG %"Stabilise x86 dev-python/nose2-cov-1.0_alpha4%" %a
REM 2015-01-09 *1 PRIORITY 7500 MSG %"Stabilise x86 media-gfx/sphinxcontrib-gruffygen-0.1.1%" %a
REM 2015-01-09 *1 PRIORITY 7500 MSG %"Stabilise x86 www-client/cupage-0.8.2%" %a
REM 2015-01-10 *1 PRIORITY 7500 MSG %"Stabilise x86 dev-python/pycukes-0.2%" %a
REM 2015-01-10 *1 PRIORITY 7500 MSG %"Stabilise amd64 dev-python/pyhistorian-0.6.8%" %a
REM 2015-01-13 *1 PRIORITY 7500 MSG %"Stabilise x86 net-misc/bleeter-0.8.0%" %a
REM 2015-01-16 *1 PRIORITY 7500 MSG %"Stabilise amd64 app-misc/Hammertime-0.2.4%" %a
REM 2015-01-16 *1 PRIORITY 7500 MSG %"Stabilise x86 app-misc/Hammertime-0.2.4%" %a
REM 2015-01-16 *1 PRIORITY 7500 MSG %"Stabilise amd64 dev-python/html2data-0.4.3-r1%" %a
REM 2015-01-16 *1 PRIORITY 7500 MSG %"Stabilise amd64 dev-util/ditz-0.5-r1%" %a
REM 2015-01-16 *1 PRIORITY 7500 MSG %"Stabilise amd64 media-gfx/actdiag-0.4.1%" %a
REM 2015-01-16 *1 PRIORITY 7500 MSG %"Stabilise x86 media-gfx/actdiag-0.4.1%" %a
REM 2015-01-16 *1 PRIORITY 7500 MSG %"Stabilise amd64 media-gfx/gruffy-0.3.3%" %a
REM 2015-01-16 *1 PRIORITY 7500 MSG %"Stabilise amd64 media-gfx/seqdiag-0.8.1%" %a
REM 2015-01-16 *1 PRIORITY 7500 MSG %"Stabilise x86 media-gfx/seqdiag-0.8.1%" %a
REM 2015-01-16 *1 PRIORITY 7500 MSG %"Stabilise amd64 media-gfx/sphinxcontrib-gruffygen-0.1.1%" %a
REM 2015-01-16 *1 PRIORITY 7500 MSG %"Stabilise amd64 sci-geosciences/gpxviewer-0.4.3-r1%" %a
REM 2015-01-16 *1 PRIORITY 7500 MSG %"Stabilise x86 sci-geosciences/gpxviewer-0.4.3-r1%" %a
REM 2015-01-16 *1 PRIORITY 7500 MSG %"Stabilise amd64 www-client/httpshell-0.8.0%" %a
REM 2015-01-16 *1 PRIORITY 7500 MSG %"Stabilise x86 www-client/httpshell-0.8.0%" %a
REM 2015-01-17 *1 PRIORITY 7500 MSG %"Stabilise amd64 dev-python/nose2-0.5.0%" %a
REM 2015-01-17 *1 PRIORITY 7500 MSG %"Stabilise amd64 dev-python/rstctl-0.4%" %a
REM 2015-01-22 *1 PRIORITY 7500 MSG %"Stabilise amd64 app-misc/pytrainer-1.10.0%" %a
REM 2015-01-24 *1 PRIORITY 7500 MSG %"Stabilise amd64 dev-python/lettuce-0.2.14%" %a
REM 2015-01-24 *1 PRIORITY 7500 MSG %"Stabilise amd64 dev-python/rad-0.1.2%" %a
REM 2015-01-24 *1 PRIORITY 7500 MSG %"Stabilise amd64 www-client/cupage-0.8.2%" %a
REM 2015-01-25 *1 PRIORITY 7500 MSG %"Stabilise amd64 dev-python/pycukes-0.2%" %a
REM 2015-01-27 *1 PRIORITY 7500 MSG %"Stabilise x86 dev-python/rad-0.1.2%" %a
REM 2015-01-27 *1 PRIORITY 7500 MSG %"Stabilise x86 media-gfx/gruffy-0.3.3%" %a
REM 2015-01-28 *1 PRIORITY 7500 MSG %"Stabilise amd64 media-gfx/blockdiag-1.3.2%" %a
REM 2015-01-28 *1 PRIORITY 7500 MSG %"Stabilise amd64 media-gfx/nwdiag-1.0.0%" %a
REM 2015-01-28 *1 PRIORITY 7500 MSG %"Stabilise amd64 media-gfx/sphinxcontrib-blockdiag-1.3.0%" %a
REM 2015-01-28 *1 PRIORITY 7500 MSG %"Stabilise amd64 net-misc/bleeter-0.8.0%" %a
REM 2015-01-31 *1 PRIORITY 7500 MSG %"Stabilise amd64 app-misc/hubugs-0.17.5%" %a
REM 2015-01-31 *1 PRIORITY 7500 MSG %"Stabilise amd64 app-misc/rdial-0.13.1%" %a

REM 2015-02-01 *1 PRIORITY 7500 MSG %"Stabilise amd64 dev-python/behave-1.2.4%" %a
REM 2015-02-01 *1 PRIORITY 7500 MSG %"Stabilise amd64 www-apps/mnemosyne-0.12%" %a
REM 2015-02-03 *1 PRIORITY 7500 MSG %"Stabilise amd64 dev-python/showme-1.0.0%" %a
REM 2015-02-03 *1 PRIORITY 7500 MSG %"Stabilise amd64 dev-util/cake-0.2.3%" %a
