REM 2011-03-04 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/async-0.6.1 %a
REM 2011-03-04 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-vcs/gitdb-0.5.2 %a
REM 2011-03-04 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/git-python-0.3.1_beta2 %a
REM 2011-03-04 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 app-misc/hammertime-0.1.2 %a
REM 2011-03-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 www-apps/mnemosyne-0.12 %a
REM 2011-03-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 www-apps/mnemosyne-0.12 %a
REM 2011-03-13 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/async-0.6.1 %a
REM 2011-03-13 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-vcs/gitdb-0.5.2 %a
REM 2011-03-13 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/git-python-0.3.1_beta2 %a
REM 2011-03-13 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 app-misc/hammertime-0.1.2 %a
REM 2011-03-17 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/astral-0.4 %a
REM 2011-03-17 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/astral-0.4 %a
REM 2011-03-17 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/benchmarker-3.0.1 %a
REM 2011-03-17 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/benchmarker-3.0.1 %a
REM 2011-03-17 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-vcs/gitflow-0.4.1 %a
REM 2011-03-17 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-vcs/gitflow-0.4.1 %a
REM 2011-03-17 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 app-misc/hammertime-0.1.3 %a
REM 2011-03-17 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 app-misc/hammertime-0.1.3 %a
REM 2011-03-17 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/lettuce-0.1.20 %a
REM 2011-03-17 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/lettuce-0.1.20 %a
REM 2011-03-18 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/genzshcomp-0.2 %a
REM 2011-03-18 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/genzshcomp-0.2 %a
REM 2011-03-19 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 media-gfx/blockdiag-0.6.7 %a
REM 2011-03-19 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/blockdiag-0.6.7 %a
REM 2011-03-19 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 media-gfx/sphinxcontrib-blockdiag-0.6.3 %a
REM 2011-03-19 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/sphinxcontrib-blockdiag-0.6.3 %a
REM 2011-03-20 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/termcolor-1.1.0 %a
REM 2011-03-20 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/termcolor-1.1.0 %a
REM 2011-03-20 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/funcparserlib-0.3.5 %a
REM 2011-03-20 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/funcparserlib-0.3.5 %a
REM 2011-03-21 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/gistapi-0.2.2 %a
REM 2011-03-21 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/gistapi-0.2.2 %a
REM 2011-03-24 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/gpxdata-1.0.2 %a
REM 2011-03-24 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/gpxdata-1.0.2 %a
REM 2011-03-25 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/genzshcomp-0.2.1 %a
REM 2011-03-25 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/genzshcomp-0.2.1 %a
REM 2011-03-25 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/plac-0.8.0 %a
REM 2011-03-25 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/plac-0.8.0 %a
REM 2011-03-26 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 media-gfx/sphinxcontrib-blockdiag-0.7.0 %a
REM 2011-03-26 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/sphinxcontrib-blockdiag-0.7.0 %a
REM 2011-03-30 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/astral-0.5 %a
REM 2011-03-30 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/astral-0.5 %a
REM 2011-03-31 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/lettuce-0.1.21 %a
REM 2011-03-31 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/lettuce-0.1.21 %a
REM 2011-03-31 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 www-client/cupage-0.5.4 %a
REM 2011-03-31 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 www-client/cupage-0.5.4 %a
REM 2011-03-31 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/commandlineapp-3.0.7 %a
REM 2011-03-31 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/commandlineapp-3.0.7 %a
REM 2011-05-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-util/ditz-0.5-r1 %a
REM 2011-05-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-util/ditz-0.5-r1 %a
REM 2011-05-10 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/rstctl-0.4 %a
REM 2011-05-10 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/rstctl-0.4 %a
REM 2011-05-10 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/twython-1.3.4 %a
REM 2011-05-10 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/twython-1.3.4%a
REM 2011-05-13 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-perl/Net-Twitter-Lite-0.10003 %a
REM 2011-05-13 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-perl/Net-Twitter-Lite-0.10003 %a
REM 2011-05-21 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/pycparser-2.02 %a
REM 2011-05-21 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/pycparser-2.02 %a
REM 2011-05-29 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 media-gfx/sphinxcontrib-mscgen-0.4 %a
REM 2011-05-29 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/sphinxcontrib-mscgen-0.4 %a
