REM 2012-11-12 *1 MSG %"Stabilise x86 media-gfx/blockdiag-1.1.8%" %a
REM 2012-11-12 *1 MSG %"Stabilise x86 dev-python/cloud_sptheme-1.5%" %a
REM 2012-11-12 *1 MSG %"Stabilise x86 dev-python/dexml-0.5.0%" %a
REM 2012-11-12 *1 MSG %"Stabilise x86 media-gfx/actdiag-0.3.4%" %a
REM 2012-11-13 *1 MSG %"Stabilise x86 dev-python/flake8-1.5%" %a
REM 2012-11-13 *1 MSG %"Stabilise x86 app-misc/tudu-0.8.2%" %a
REM 2012-11-13 *1 MSG %"Stabilise x86 dev-python/parse-1.5.2%" %a
REM 2012-11-15 *1 MSG %"Stabilise x86 games-puzzle/gbrainy-2.1.5%" %a
REM 2012-11-15 *1 MSG %"Stabilise amd64 media-gfx/gruffy-0.3.1%" %a
REM 2012-11-15 *1 MSG %"Stabilise x86 media-gfx/gruffy-0.3.1%" %a
REM 2012-11-15 *1 MSG %"Stabilise amd64 dev-lua/luaposix-5.1.23%" %a
REM 2012-11-15 *1 MSG %"Stabilise x86 dev-lua/luaposix-5.1.23%" %a
REM 2012-11-15 *1 MSG %"Stabilise amd64 media-gfx/nwdiag-0.8.2%" %a
REM 2012-11-15 *1 MSG %"Stabilise x86 media-gfx/nwdiag-0.8.2%" %a
REM 2012-11-15 *1 MSG %"Stabilise amd64 dev-python/pgmagick-0.5.4%" %a
REM 2012-11-15 *1 MSG %"Stabilise x86 dev-python/pgmagick-0.5.4%" %a
REM 2012-11-15 *1 MSG %"Stabilise amd64 media-gfx/seqdiag-0.7.5%" %a
REM 2012-11-15 *1 MSG %"Stabilise x86 media-gfx/seqdiag-0.7.5%" %a
REM 2012-11-15 *1 MSG %"Stabilise amd64 dev-python/parse-1.5.3%" %a
REM 2012-11-15 *1 MSG %"Stabilise x86 dev-python/parse-1.5.3%" %a
REM 2012-11-17 *1 MSG %"Stabilise amd64 dev-python/schematics-0.5%" %a
REM 2012-11-17 *1 MSG %"Stabilise x86 dev-python/schematics-0.5%" %a
REM 2012-11-17 *1 MSG %"Stabilise amd64 app-misc/hubugs-0.15.0%" %a
REM 2012-11-17 *1 MSG %"Stabilise x86 app-misc/hubugs-0.15.0%" %a
REM 2012-11-17 *1 MSG %"Stabilise amd64 dev-python/aaargh-0.4%" %a
REM 2012-11-17 *1 MSG %"Stabilise x86 dev-python/aaargh-0.4%" %a
REM 2012-11-24 *1 MSG %"Stabilise amd64 dev-lua/luaposix-5.1.22%" %a
REM 2012-11-25 *1 MSG %"Stabilise amd64 app-misc/pytrainer-1.9.1%" %a

REM 2012-12-15 *1 MSG %"Stabilise amd64 dev-python/rstctl-0.4%" %a
REM 2012-12-19 *1 MSG %"Stabilise x86 media-gfx/sphinxcontrib-mscgen-0.4%" %a
REM 2012-12-25 *1 MSG %"Stabilise x86 app-misc/pytrainer-1.9.1%" %a
REM 2012-12-27 *1 MSG %"Stabilise x86 dev-util/ditz-0.5-r1%" %a
REM 2012-12-27 *1 MSG %"Stabilise amd64 dev-vcs/gitflow-0.4.1-r2%" %a
REM 2012-12-27 *1 MSG %"Stabilise amd64 app-misc/Hammertime-0.2.4%" %a
REM 2012-12-27 *1 MSG %"Stabilise amd64 dev-util/ditz-0.5-r1%" %a
REM 2012-12-27 *1 MSG %"Stabilise amd64 www-client/httpshell-0.8.0%" %a
REM 2012-12-28 *1 MSG %"Stabilise x86 www-apps/mnemosyne-0.12%" %a
REM 2012-12-28 *1 MSG %"Stabilise amd64 app-misc/hubugs-0.14.0%" %a
REM 2012-12-28 *1 MSG %"Stabilise amd64 www-apps/mnemosyne-0.12%" %a

REM 2013-01-11 *1 MSG %"Stabilise x86 dev-vcs/gitflow-0.4.1-r2%" %a
REM 2013-01-11 *1 MSG %"Stabilise x86 www-client/httpshell-0.8.0%" %a
REM 2013-01-26 *1 MSG %"Stabilise x86 app-misc/Hammertime-0.2.4%" %a
REM 2013-01-27 *1 MSG %"Stabilise x86 app-misc/hubugs-0.14.0%" %a
REM 2013-01-29 *1 MSG %"Stabilise x86 dev-python/rstctl-0.4%" %a
