REM 2010-04-30 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/html-1.11 %a
REM 2010-05-04 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 x11-misc/winwrangler-0.2.4-r1 %a
REM 2010-05-04 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 x11-misc/winwrangler-0.2.4-r1 %a
REM 2010-05-04 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/astral-0.2 %a
REM 2010-05-04 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/astral-0.2 %a
REM 2010-05-05 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-vcs/gitserve-0.2.0-r1 %a
REM 2010-05-05 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-vcs/gitserve-0.2.0-r1 %a
REM 2010-05-06 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/python-gnupg-0.2.4 %a
REM 2010-05-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/python-gnupg-0.2.4 %a
REM 2010-05-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 mail-client/notmuch-0.1 %a
REM 2010-05-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 mail-client/notmuch-0.1 %a
REM 2010-05-13 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 www-apps/mnemosyne-0.12 %a
REM 2010-05-13 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 www-apps/mnemosyne-0.12 %a
REM 2010-05-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-perl/Net-Twitter-Lite-0.08006 %a
REM 2010-05-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-perl/Net-Twitter-Lite-0.08006 %a
REM 2010-05-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/rstctl-0.4 %a
REM 2010-05-16 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/rstctl-0.4 %a
REM 2010-05-20 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/dexml-0.3.5 %a
REM 2010-05-20 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/dexml-0.3.5 %a

# vim: set sw=4 sts=4 et tw=80 fenc=utf-8 ft=remind:
