REM 2010-07-30 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-util/geany-plugins-0.19 %a
REM 2010-08-01 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-perl/Net-Twitter-Lite-0.10003 %a
REM 2010-08-01 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-perl/Net-Twitter-Lite-0.10003 %a
REM 2010-08-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/lettuce-0.1.9 %a
REM 2010-08-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/lettuce-0.1.9 %a
REM 2010-08-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/benchmarker-1.1.0 %a
REM 2010-08-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/benchmarker-1.1.0 %a
REM 2010-08-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 sci-geosciences/osm-gps-map-0.7.1 %a
REM 2010-08-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 sci-geosciences/osm-gps-map-0.7.1 %a
REM 2010-08-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/python-osmgpsmap-0.7.1 %a
REM 2010-08-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/python-osmgpsmap-0.7.1 %a
REM 2010-08-11 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 www-apps/mnemosyne-0.12 %a
REM 2010-08-11 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 www-apps/mnemosyne-0.12 %a
REM 2010-08-11 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 net-misc/bleeter-0.6.0 %a
REM 2010-08-11 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 net-misc/bleeter-0.6.0 %a
REM 2010-08-13 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/rstctl-0.4 %a
REM 2010-08-13 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/rstctl-0.4 %a
REM 2010-08-14 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-util/geany-plugins-0.19 %a
REM 2010-08-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 mail-client/notmuch-0.1 %a
REM 2010-08-28 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/astral-0.3 %a
REM 2010-08-28 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/astral-0.3 %a

# vim: set sw=4 sts=4 et tw=120 fenc=utf-8 ft=remind:
