REM 2011-05-25 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/virtualenvwrapper-2.7 %a
REM 2011-05-25 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/seqdiag-0.2.7 %a
REM 2011-05-25 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/pyscss-1.0.6 %a
REM 2011-05-25 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/pgmagick-0.3.4 %a
REM 2011-05-25 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 app-misc/libeatmydata-26.2 %a
REM 2011-05-29 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 media-gfx/sphinxcontrib-mscgen-0.4 %a
REM 2011-05-29 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/sphinxcontrib-mscgen-0.4 %a
REM 2011-06-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 www-apps/mnemosyne-0.12 %a
REM 2011-06-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 www-apps/mnemosyne-0.12 %a
REM 2011-06-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/isodate-0.4.4 %a
REM 2011-06-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/isodate-0.4.4 %a
REM 2011-06-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-lua/luaposix-5.1.11 %a
REM 2011-06-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-lua/luaposix-5.1.11 %a
REM 2011-06-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 media-gfx/seqdiag-0.3.1 %a
REM 2011-06-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/seqdiag-0.3.1 %a
REM 2011-06-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/lettuce-0.1.27 %a
REM 2011-06-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/lettuce-0.1.27 %a
REM 2011-06-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 media-gfx/blockdiag-0.8.0 %a
REM 2011-06-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/blockdiag-0.8.0 %a
REM 2011-06-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 media-gfx/sphinxcontrib-blockdiag-0.8.0 %a
REM 2011-06-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/sphinxcontrib-blockdiag-0.8.0 %a
REM 2011-06-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/virtualenvwrapper-2.7.1 %a
REM 2011-06-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/virtualenvwrapper-2.7.1 %a
REM 2011-06-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/pyscss-1.0.7 %a
REM 2011-06-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/pyscss-1.0.7 %a
REM 2011-06-10 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/stencil-0.1 %a
REM 2011-06-10 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/stencil-0.1 %a
REM 2011-06-10 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/pgmagick-0.3.5 %a
REM 2011-06-10 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/pgmagick-0.3.5 %a
REM 2011-06-11 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/calabash-0.0.3 %a
REM 2011-06-11 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 app-misc/jsonpipe-0.0.7 %a
REM 2011-06-11 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/sure-0.4.0 %a
REM 2011-06-11 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/vanity-1.0 %a
REM 2011-06-12 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/pyisbn-0.6.0 %a
REM 2011-06-12 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/pyisbn-0.6.0 %a
REM 2011-06-12 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 net-misc/bleeter-0.8.0 %a
REM 2011-06-12 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 net-misc/bleeter-0.8.0 %a
REM 2011-06-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-util/cake-0.2 %a
REM 2011-06-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 media-gfx/blockdiag-0.8.1 %a
REM 2011-06-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/blockdiag-0.8.1 %a
REM 2011-06-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 media-gfx/nwdiag-0.2.3 %a
REM 2011-06-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/dexml-0.4.2 %a
REM 2011-06-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/dexml-0.4.2 %a
REM 2011-06-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/pgmagick-0.3.6 %a
REM 2011-06-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/pgmagick-0.3.6 %a
REM 2011-06-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 media-gfx/sphinxcontrib-blockdiag-0.8.1 %a
REM 2011-06-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/sphinxcontrib-blockdiag-0.8.1 %a
REM 2011-06-16 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/pyscss-1.0.8 %a
REM 2011-06-16 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/pyscss-1.0.8 %a
REM 2011-06-16 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 media-gfx/seqdiag-0.3.3 %a
REM 2011-06-16 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/seqdiag-0.3.3 %a
REM 2011-06-17 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/calabash-0.0.3 %a
REM 2011-06-17 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/stencil-0.1 %a
REM 2011-06-17 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/sure-0.4.0 %a
REM 2011-06-17 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/vanity-1.0 %a
REM 2011-06-17 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 app-misc/jsonpipe-0.0.7 %a
REM 2011-06-17 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-util/cake-0.2 %a
REM 2011-06-17 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/nwdiag-0.2.3 %a
REM 2011-06-19 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/socksipy-1.01 %a
REM 2011-06-21 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/socksipy-1.01 %a
REM 2011-06-22 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/github2-0.4.0 %a
REM 2011-06-22 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/github2-0.4.0 %a
REM 2011-06-23 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/github2-0.4.1 %a
REM 2011-06-23 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/github2-0.4.1 %a
REM 2011-08-05 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-util/ditz-0.5-r1 %a
REM 2011-08-05 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-util/ditz-0.5-r1 %a
REM 2011-08-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/rstctl-0.4 %a
REM 2011-08-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/rstctl-0.4 %a
REM 2011-08-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/pycparser-2.03 %a
REM 2011-08-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/pycparser-2.03 %a
REM 2011-08-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-perl/Net-Twitter-Lite-0.10004 %a
REM 2011-08-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-perl/Net-Twitter-Lite-0.10004 %a
REM 2011-08-16 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/twython-1.4.2 %a
REM 2011-08-16 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/twython-1.4.2 %a
