REM 2010-10-03 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/html2data-0.3 %a
REM 2010-10-05 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/gistapi-0.2.1 %a
REM 2010-10-05 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/gistapi-0.2.1 %a
REM 2010-10-06 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 x11-plugins/vicious-2.0.1 %a
REM 2010-10-06 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 x11-plugins/vicious-2.0.1 %a
REM 2010-10-10 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 www-apps/mnemosyne-0.12 %a
REM 2010-10-10 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 www-apps/mnemosyne-0.12 %a
REM 2010-10-12 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/rstctl-0.4 %a
REM 2010-10-12 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/rstctl-0.4 %a
REM 2010-10-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 www-client/github-cli-0.2.9 %a
REM 2010-10-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 www-client/github-cli-0.2.9 %a
REM 2010-10-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/lettuce-0.1.14 %a
REM 2010-10-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/lettuce-0.1.14 %a
REM 2010-10-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/termcolor-0.2 %a
REM 2010-10-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/termcolor-0.2 %a
REM 2010-10-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-perl/Net-Twitter-Lite-0.10003 %a
REM 2010-10-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-perl/Net-Twitter-Lite-0.10003 %a
REM 2010-10-18 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/html-1.12 %a
REM 2010-10-18 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/html-1.12 %a
REM 2010-10-18 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 app-vim/rails-4.3 %a
REM 2010-10-18 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 app-vim/rails-4.3 %a
REM 2010-10-21 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/clevercss-0.1 %a
REM 2010-10-21 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/clevercss-0.1 %a
REM 2010-10-21 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/restview-1.2.2 %a
REM 2010-10-21 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/restview-1.2.2 %a
REM 2010-10-21 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 net-mail/rss2email-2.67 %a
REM 2010-10-21 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 net-mail/rss2email-2.67 %a
REM 2010-10-21 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/plac-0.7.4 %a
REM 2010-10-21 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/plac-0.7.4 %a
REM 2010-10-21 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 app-misc/tudu-0.7 %a
REM 2010-10-21 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 app-misc/tudu-0.7 %a
REM 2010-10-21 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 www-client/github-cli-0.3.0 %a
REM 2010-10-21 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 www-client/github-cli-0.3.0 %a
REM 2010-10-21 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/pep8-0.6.0 %a
REM 2010-10-21 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/pep8-0.6.0 %a
REM 2010-10-22 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/logbook-0.2.1 %a
REM 2010-10-22 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/logbook-0.2.1 %a
REM 2010-10-22 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-vcs/gitserve-0.2.0-r2 %a
REM 2010-10-22 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-vcs/gitserve-0.2.0-r2 %a
REM 2010-10-23 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-db/spatialite-2.3.1 %a
REM 2010-10-23 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-db/spatialite-2.3.1 %a
REM 2010-10-23 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-db/spatialite-tools-2.3.1 %a
REM 2010-10-23 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-db/spatialite-tools-2.3.1 %a
REM 2010-10-28 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-util/cram-0.3 %a
REM 2010-10-28 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-util/cram-0.3 %a
REM 2010-11-01 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 net-mail/rss2email-2.68 %a
REM 2010-11-01 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 net-mail/rss2email-2.68 %a
REM 2010-11-01 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-util/cram-0.4 %a
REM 2010-11-01 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-util/cram-0.4 %a

# vim: set sw=4 sts=4 et tw=120 fenc=utf-8 ft=remind:
