REM 2013-01-26 *1 MSG %"Stabilise x86 app-misc/Hammertime-0.2.4%" %a
REM 2013-01-29 *1 MSG %"Stabilise x86 dev-python/rstctl-0.4%" %a
REM 2013-01-29 *1 MSG %"Stabilise amd64 dev-python/rstctl-0.4%" %a

REM 2013-02-01 *1 MSG %"Stabilise amd64 dev-python/dexml-0.5.1%" %a
REM 2013-02-01 *1 MSG %"Stabilise x86 dev-python/dexml-0.5.1%" %a
REM 2013-02-01 *1 MSG %"Stabilise amd64 dev-python/flake8-1.6.2%" %a
REM 2013-02-01 *1 MSG %"Stabilise x86 dev-python/flake8-1.6.2%" %a
REM 2013-02-01 *1 MSG %"Stabilise x86 media-gfx/actdiag-0.4.1%" %a
REM 2013-02-01 *1 MSG %"Stabilise x86 media-gfx/blockdiag-1.2.4%" %a
REM 2013-02-01 *1 MSG %"Stabilise amd64 virtual/python-importlib-0%" %a
REM 2013-02-01 *1 MSG %"Stabilise x86 virtual/python-importlib-0%" %a
REM 2013-02-01 *1 MSG %"Stabilise amd64 virtual/python-multiprocessing-0%" %a
REM 2013-02-01 *1 MSG %"Stabilise x86 virtual/python-multiprocessing-0%" %a
REM 2013-02-02 *1 MSG %"Stabilise x86 dev-python/httpretty-0.5.4%" %a
REM 2013-02-02 *1 MSG %"Stabilise x86 dev-python/lettuce-0.2.11%" %a
REM 2013-02-02 *1 MSG %"Stabilise amd64 dev-python/nose2-0.4.4%" %a
REM 2013-02-02 *1 MSG %"Stabilise x86 dev-python/nose2-0.4.4%" %a
REM 2013-02-02 *1 MSG %"Stabilise amd64 dev-python/parse-1.6.0%" %a
REM 2013-02-02 *1 MSG %"Stabilise x86 dev-python/parse-1.6.0%" %a
REM 2013-02-02 *1 MSG %"Stabilise amd64 dev-python/should_dsl-2.1.2%" %a
REM 2013-02-02 *1 MSG %"Stabilise x86 dev-python/should_dsl-2.1.2%" %a
REM 2013-02-02 *1 MSG %"Stabilise x86 dev-python/sure-1.1.4%" %a
REM 2013-02-02 *1 MSG %"Stabilise x86 media-gfx/gruffy-0.3.2%" %a
REM 2013-02-02 *1 MSG %"Stabilise x86 media-gfx/nwdiag-0.9.2%" %a
REM 2013-02-02 *1 MSG %"Stabilise x86 media-gfx/seqdiag-0.8.1%" %a
REM 2013-02-02 *1 MSG %"Stabilise x86 media-gfx/sphinxcontrib-blockdiag-1.2.0%" %a
REM 2013-02-08 *1 MSG %"Stabilise x86 app-misc/pytrainer-1.9.1%" %a
REM 2013-02-13 *1 MSG %"Stabilise x86 dev-lua/luaposix-5.1.23%" %a
REM 2013-02-15 *1 MSG %"Stabilise x86 app-misc/hubugs-0.15.0%" %a
REM 2013-02-17 *1 MSG %"Stabilise amd64 net-mail/mboxstats-3.1%" %a
REM 2013-02-17 *1 MSG %"Stabilise x86 net-mail/mboxstats-3.1%" %a
REM 2013-02-17 *1 MSG %"Stabilise amd64 dev-python/nose-progressive-1.4%" %a
REM 2013-02-17 *1 MSG %"Stabilise x86 dev-python/nose-progressive-1.4%" %a
REM 2013-02-17 *1 MSG %"Stabilise amd64 dev-python/genzshcomp-0.5%" %a
REM 2013-02-17 *1 MSG %"Stabilise x86 dev-python/genzshcomp-0.5%" %a
REM 2013-02-17 *1 MSG %"Stabilise amd64 dev-python/pyisbn-0.6.1%" %a
REM 2013-02-17 *1 MSG %"Stabilise x86 dev-python/pyisbn-0.6.1%" %a
REM 2013-02-17 *1 MSG %"Stabilise amd64 x11-misc/xorg-launch-helper-4%" %a
REM 2013-02-17 *1 MSG %"Stabilise x86 x11-misc/xorg-launch-helper-4%" %a
REM 2013-02-17 *1 MSG %"Stabilise x86 media-gfx/Graph-Easy-0.72%" %a
REM 2013-02-17 *1 MSG %"Stabilise x86 media-gfx/Graph-Easy-As_svg-0.23%" %a
REM 2013-02-17 *1 MSG %"Stabilise amd64 media-gfx/nwdiag-0.9.4%" %a
REM 2013-02-17 *1 MSG %"Stabilise x86 media-gfx/nwdiag-0.9.4%" %a
REM 2013-02-17 *1 MSG %"Stabilise amd64 dev-python/nose2-0.4.5%" %a
REM 2013-02-17 *1 MSG %"Stabilise x86 dev-python/nose2-0.4.5%" %a
REM 2013-02-17 *1 MSG %"Stabilise amd64 dev-python/httpretty-0.5.5%" %a
REM 2013-02-17 *1 MSG %"Stabilise x86 dev-python/httpretty-0.5.5%" %a
REM 2013-02-17 *1 MSG %"Stabilise amd64 dev-python/flake8-1.7.0%" %a
REM 2013-02-17 *1 MSG %"Stabilise x86 dev-python/flake8-1.7.0%" %a
REM 2013-02-17 *1 MSG %"Stabilise amd64 dev-python/docformatter-0.2.6%" %a
REM 2013-02-17 *1 MSG %"Stabilise x86 dev-python/docformatter-0.2.6%" %a
REM 2013-02-18 *1 MSG %"Stabilise x86 app-misc/rdial-0.8.0%" %a
REM 2013-02-25 *1 MSG %"Stabilise x86 dev-vcs/gitflow-0.4.1-r2%" %a
REM 2013-02-25 *1 MSG %"Stabilise x86 www-client/httpshell-0.8.0%" %a

REM 2013-03-19 *1 MSG %"Stabilise x86 media-gfx/sphinxcontrib-mscgen-0.4%" %a
REM 2013-03-27 *1 MSG %"Stabilise amd64 dev-util/ditz-0.5-r1%" %a
REM 2013-03-27 *1 MSG %"Stabilise x86 dev-util/ditz-0.5-r1%" %a
REM 2013-03-27 *1 MSG %"Stabilise amd64 dev-vcs/gitflow-0.4.1-r2%" %a
REM 2013-03-27 *1 MSG %"Stabilise amd64 app-misc/Hammertime-0.2.4%" %a
REM 2013-03-27 *1 MSG %"Stabilise amd64 www-client/httpshell-0.8.0%" %a
REM 2013-03-28 *1 MSG %"Stabilise amd64 www-apps/mnemosyne-0.12%" %a
REM 2013-03-28 *1 MSG %"Stabilise x86 www-apps/mnemosyne-0.12%" %a
REM 2013-03-30 *1 MSG %"Stabilise amd64 dev-lua/luaposix-5.1.23%" %a

REM 2013-04-01 *1 MSG %"Stabilise amd64 app-misc/hubugs-0.15.0%" %a
REM 2013-04-13 *1 MSG %"Stabilise x86 dev-python/mccabe-0.2%" %a
REM 2013-04-25 *1 MSG %"Stabilise x86 dev-python/Basket-1.0%" %a
