REM 2011-11-21 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/blockdiag-0.9.6 %a
REM 2011-11-21 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/nwdiag-0.5.1 %a
REM 2011-11-21 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/seqdiag-0.5.0 %a
REM 2011-11-21 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/virtualenvwrapper-2.10.1 %a
REM 2011-11-21 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/actdiag-0.2.0 %a
REM 2011-11-21 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/pycparser-2.05 %a
REM 2011-11-21 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/sphinxcontrib-blockdiag-0.9.2 %a
REM 2011-11-21 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/twython-1.4.4 %a
REM 2011-11-24 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 games-puzzle/gbrainy-2.03 %a
REM 2011-11-24 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/gevent-0.13.6 %a
REM 2011-11-24 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/requests-0.6.6 %a
REM 2011-11-24 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-lua/luaposix-5.1.15 %a
REM 2011-11-25 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 games-puzzle/gbrainy-2.04 %a
REM 2011-11-25 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 app-misc/hammertime-0.1.4 %a
REM 2011-11-25 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/requests-0.7.3 %a
REM 2011-11-25 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/requests-0.7.3 %a
REM 2011-11-25 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 media-gfx/seqdiag-0.5.1 %a
REM 2011-11-25 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/seqdiag-0.5.1 %a
REM 2011-11-25 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/vanity-1.1.0 %a
REM 2011-11-25 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/vanity-1.1.0 %a
REM 2011-12-18 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-vcs/gitflow-0.4.1-r2 %a
REM 2011-12-18 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-vcs/gitflow-0.4.1-r2 %a
REM 2011-12-21 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/attest-0.5.2 %a
REM 2011-12-21 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 media-gfx/seqdiag-0.5.0 %a
REM 2011-12-24 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/gevent-0.13.6 %a
REM 2011-12-24 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/requests-0.6.6 %a
REM 2011-12-25 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 app-misc/hammertime-0.1.4 %a
REM 2012-01-10 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 app-misc/hammertime-0.1.3 %a
REM 2012-01-11 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 app-misc/hammertime-0.1.3 %a
REM 2012-01-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 media-gfx/seqdiag-0.3.8 %a
REM 2012-01-16 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/seqdiag-0.3.8 %a
REM 2012-01-16 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/github2-0.5.1 %a
REM 2012-01-16 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/github2-0.5.1 %a
REM 2012-01-24 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 media-gfx/sphinxcontrib-mscgen-0.4 %a
REM 2012-01-24 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/sphinxcontrib-mscgen-0.4 %a
REM 2012-01-24 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/attest-0.5.2 %a
REM 2012-01-29 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/termtool-1.0 %a
REM 2012-01-29 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/termtool-1.0 %a
REM 2012-02-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 www-apps/mnemosyne-0.12 %a
REM 2012-02-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 www-apps/mnemosyne-0.12 %a
REM 2012-02-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/pycparser-2.04 %a
REM 2012-02-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/pycparser-2.04 %a
REM 2012-02-04 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/rstctl-0.4 %a
REM 2012-02-04 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/github2-0.5.2 %a
REM 2012-02-04 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 app-misc/hubugs-0.11.0 %a
REM 2012-02-04 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/rstctl-0.4 %a
REM 2012-02-06 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/github2-0.5.2 %a
REM 2012-02-06 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 app-misc/hubugs-0.11.0 %a
REM 2012-02-19 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/pycparser-2.05 %a
REM 2012-02-19 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/twython-1.4.4 %a
REM 2012-03-13 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-perl/Net-Twitter-Lite-0.10004 %a
REM 2012-03-13 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-perl/Net-Twitter-Lite-0.10004 %a
REM 2012-05-01 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-util/ditz-0.5-r1 %a
REM 2012-05-01 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-util/ditz-0.5-r1 %a
