REM 2013-11-22 *1 MSG %"Stabilise amd64 dev-python/Attest-0.5.3-r1%" %a
REM 2013-11-22 *1 MSG %"Stabilise amd64 dev-python/freshen-0.2-r1%" %a
REM 2013-11-22 *1 MSG %"Stabilise amd64 dev-python/html2data-0.4.3-r1%" %a
REM 2013-11-22 *1 MSG %"Stabilise amd64 media-gfx/actdiag-0.4.1%" %a
REM 2013-11-22 *1 MSG %"Stabilise amd64 media-gfx/blockdiag-1.2.4-r1%" %a
REM 2013-11-22 *1 MSG %"Stabilise amd64 media-gfx/gruffy-0.3.3%" %a
REM 2013-11-22 *1 MSG %"Stabilise amd64 media-gfx/nwdiag-0.9.4%" %a
REM 2013-11-22 *1 MSG %"Stabilise amd64 media-gfx/seqdiag-0.8.1%" %a
REM 2013-11-22 *1 MSG %"Stabilise amd64 media-gfx/sphinxcontrib-blockdiag-1.2.0%" %a
REM 2013-11-22 *1 MSG %"Stabilise amd64 media-gfx/sphinxcontrib-gruffygen-0.1.1%" %a
REM 2013-11-22 *1 MSG %"Stabilise x86 media-gfx/sphinxcontrib-gruffygen-0.1.1%" %a
REM 2013-11-22 *1 MSG %"Stabilise x86 sci-geosciences/gpxviewer-0.4.3-r1%" %a
REM 2013-11-23 *1 MSG %"Stabilise amd64 www-apps/mnemosyne-0.12%" %a
REM 2013-11-23 *1 MSG %"Stabilise x86 www-apps/mnemosyne-0.12%" %a
REM 2013-11-25 *1 MSG %"Stabilise x86 dev-lua/luaposix-5.1.23%" %a
REM 2013-11-25 *1 MSG %"Stabilise x86 dev-python/rstctl-0.4%" %a
REM 2013-11-28 *1 MSG %"Stabilise x86 app-misc/pytrainer-1.10.0%" %a
REM 2013-11-30 *1 MSG %"Stabilise amd64 dev-python/lettuce-0.2.14%" %a
REM 2013-11-30 *1 MSG %"Stabilise amd64 dev-python/rad-0.1.2%" %a
REM 2013-11-30 *1 MSG %"Stabilise x86 dev-python/rad-0.1.2%" %a
REM 2013-11-30 *1 MSG %"Stabilise amd64 dev-python/showme-1.0.0%" %a
REM 2013-11-30 *1 MSG %"Stabilise x86 dev-python/showme-1.0.0%" %a
REM 2013-11-30 *1 MSG %"Stabilise amd64 dev-util/cake-0.2.3%" %a
REM 2013-11-30 *1 MSG %"Stabilise x86 dev-util/cake-0.2.3%" %a

REM 2013-12-01 *1 MSG %"Stabilise amd64 dev-python/pycukes-0.2%" %a
REM 2013-12-01 *1 MSG %"Stabilise x86 dev-python/pycukes-0.2%" %a
REM 2013-12-01 *1 MSG %"Stabilise x86 dev-python/pyhistorian-0.6.8%" %a
REM 2013-12-04 *1 MSG %"Stabilise amd64 dev-python/termtool-1.0%" %a
REM 2013-12-04 *1 MSG %"Stabilise x86 dev-python/termtool-1.0%" %a
REM 2013-12-04 *1 MSG %"Stabilise amd64 net-misc/bleeter-0.8.0%" %a
REM 2013-12-04 *1 MSG %"Stabilise x86 net-misc/bleeter-0.8.0%" %a
REM 2013-12-07 *1 MSG %"Stabilise amd64 app-misc/Hammertime-0.2.4%" %a
REM 2013-12-07 *1 MSG %"Stabilise x86 dev-python/Attest-0.5.3-r1%" %a
REM 2013-12-07 *1 MSG %"Stabilise amd64 dev-python/aaargh-0.5%" %a
REM 2013-12-07 *1 MSG %"Stabilise x86 dev-python/freshen-0.2-r1%" %a
REM 2013-12-07 *1 MSG %"Stabilise x86 dev-python/html2data-0.4.3-r1%" %a
REM 2013-12-07 *1 MSG %"Stabilise amd64 dev-util/ditz-0.5-r1%" %a
REM 2013-12-07 *1 MSG %"Stabilise x86 dev-util/ditz-0.5-r1%" %a
REM 2013-12-07 *1 MSG %"Stabilise amd64 dev-vcs/gitflow-0.4.1-r2%" %a
REM 2013-12-07 *1 MSG %"Stabilise x86 dev-vcs/gitflow-0.4.1-r2%" %a
REM 2013-12-07 *1 MSG %"Stabilise amd64 www-client/httpshell-0.8.0%" %a
REM 2013-12-07 *1 MSG %"Stabilise x86 www-client/httpshell-0.8.0%" %a
REM 2013-12-10 *1 MSG %"Stabilise amd64 dev-python/rstctl-0.4%" %a
REM 2013-12-15 *1 MSG %"Stabilise x86 dev-python/lettuce-0.2.14%" %a
REM 2013-12-15 *1 MSG %"Stabilise amd64 dev-python/nose2-cov-1.0_alpha4%" %a
REM 2013-12-16 *1 MSG %"Stabilise amd64 app-misc/pw-0.2.3%" %a
REM 2013-12-16 *1 MSG %"Stabilise x86 app-misc/pw-0.2.3%" %a
REM 2013-12-22 *1 MSG %"Stabilise x86 app-misc/Hammertime-0.2.4%" %a
REM 2013-12-22 *1 MSG %"Stabilise x86 dev-python/aaargh-0.5%" %a
REM 2013-12-22 *1 MSG %"Stabilise x86 media-gfx/actdiag-0.4.1%" %a
REM 2013-12-22 *1 MSG %"Stabilise x86 media-gfx/blockdiag-1.2.4-r1%" %a
REM 2013-12-22 *1 MSG %"Stabilise x86 media-gfx/nwdiag-0.9.4%" %a
REM 2013-12-22 *1 MSG %"Stabilise x86 media-gfx/seqdiag-0.8.1%" %a
REM 2013-12-22 *1 MSG %"Stabilise x86 media-gfx/sphinxcontrib-blockdiag-1.2.0%" %a
REM 2013-12-25 *1 MSG %"Stabilise amd64 dev-lua/luaposix-5.1.23%" %a
REM 2013-12-26 *1 MSG %"Stabilise amd64 app-misc/hubugs-0.17.4%" %a
REM 2013-12-30 *1 MSG %"Stabilise amd64 www-client/cupage-0.8.2%" %a
REM 2013-12-31 *1 MSG %"Stabilise amd64 dev-python/pyhistorian-0.6.8%" %a

REM 2014-01-06 *1 MSG %"Stabilise amd64 sci-geosciences/gpxviewer-0.4.3-r1%" %a
REM 2014-01-12 *1 MSG %"Stabilise amd64 app-misc/pytrainer-1.10.0%" %a
REM 2014-01-19 *1 MSG %"Stabilise amd64 app-misc/rdial-0.11.3%" %a
