REM 2010-09-01 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 app-misc/taskwarrior-1.9.2 %a
REM 2010-09-01 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-vcs/gitflow-0.3 %a
REM 2010-09-01 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/scripttest-1.1 %a
REM 2010-09-01 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/scripttest-1.1 %a
REM 2010-09-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 sci-geosciences/osm-gps-map-0.7.2 %a
REM 2010-09-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 sci-geosciences/osm-gps-map-0.7.2 %a
REM 2010-09-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/python-osmgpsmap-0.7.2 %a
REM 2010-09-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/python-osmgpsmap-0.7.2 %a
REM 2010-09-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/lettuce-0.1.10 %a
REM 2010-09-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/lettuce-0.1.10 %a
REM 2010-09-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/restview-1.2 %a
REM 2010-09-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/restview-1.2 %a
REM 2010-09-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/see-1.0.0 %a
REM 2010-09-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/see-1.0.0 %a
REM 2010-10-10 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 www-apps/mnemosyne-0.12 %a
REM 2010-10-10 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 www-apps/mnemosyne-0.12 %a
REM 2010-10-12 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/rstctl-0.4 %a
REM 2010-10-12 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/rstctl-0.4 %a
REM 2010-09-14 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-libs/luaposix-5.1.7 %a
REM 2010-09-14 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-libs/luaposix-5.1.7 %a
REM 2010-09-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/logbook-0.1 %a
REM 2010-09-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/logbook-0.1 %a
REM 2010-09-16 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/pwtools-0.2 %a
REM 2010-09-16 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/pwtools-0.2 %a
REM 2010-09-16 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 mail-filter/maildirproc-0.4.3 %a
REM 2010-09-16 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 mail-filter/maildirproc-0.4.3 %a
REM 2010-09-16 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/lettuce-0.1.11 %a
REM 2010-09-16 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/lettuce-0.1.11 %a
REM 2010-09-20 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/lettuce-0.1.12 %a
REM 2010-09-20 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/lettuce-0.1.12 %a
REM 2010-09-22 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 mail-client/notmuch-0.3 %a
REM 2010-09-22 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 mail-client/notmuch-0.3 %a
REM 2010-09-23 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/commandlineapp-3.0.5 %a
REM 2010-09-23 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/commandlineapp-3.0.5 %a
REM 2010-09-23 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/shelldoctest-0.2-r1 %a
REM 2010-09-23 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/shelldoctest-0.2-r1 %a
REM 2010-09-24 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 media-sound/castget-1.1.0 %a
REM 2010-09-24 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-sound/castget-1.1.0 %a
REM 2010-09-25 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 app-misc/termdebug-1.1 %a
REM 2010-09-25 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 app-misc/termdebug-1.1 %a
REM 2010-09-25 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/lettuce-0.1.13 %a
REM 2010-09-25 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/lettuce-0.1.13 %a
REM 2010-09-25 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/titlecase-0.5.1 %a
REM 2010-09-25 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/titlecase-0.5.1 %a
REM 2010-09-29 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/html2data-0.2 %a
REM 2010-09-29 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/html2data-0.2 %a
REM 2010-10-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-perl/Net-Twitter-Lite-0.10003 %a
REM 2010-10-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-perl/Net-Twitter-Lite-0.10003 %a
REM 2010-09-30 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/colorama-0.1.18 %a
REM 2010-09-30 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/multiprocessing-2.6.2.1 %a
REM 2010-09-30 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/plac-0.7.2 %a
REM 2010-09-30 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/rad-0.1.1 %a
REM 2010-09-30 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/colorama-0.1.18 %a
REM 2010-09-30 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/multiprocessing-2.6.2.1 %a
REM 2010-09-30 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/plac-0.7.2 %a
REM 2010-09-30 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/rad-0.1.1 %a

# vim: set sw=4 sts=4 et tw=120 fenc=utf-8 ft=remind:
