REM 2010-06-03 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 app-misc/taskwarrior-1.9.0 %a
REM 2010-06-04 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/scripttest-1.0.3 %a
REM 2010-06-04 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 net-misc/bleeter-0.4.1 %a
REM 2010-06-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 media-gfx/aafigure-0.5-r1 %a
REM 2010-06-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/aafigure-0.5-r1 %a
REM 2010-06-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/rednose-0.1.5 %a
REM 2010-06-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/rednose-0.1.5 %a
REM 2010-06-11 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-perl/Net-Twitter-Lite-0.09001 %a
REM 2010-06-11 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-perl/Net-Twitter-Lite-0.09001 %a
REM 2010-06-12 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 www-apps/mnemosyne-0.12 %a
REM 2010-06-12 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 www-apps/mnemosyne-0.12 %a
REM 2010-06-14 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/rstctl-0.4 %a
REM 2010-06-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/rstctl-0.4 %a
REM 2010-06-14 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/urlunshort-0.2.4 %a
REM 2010-06-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/urlunshort-0.2.4 %a
REM 2010-06-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/freshen-0.2 %a
REM 2010-06-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 net-misc/bleeter-0.5.0 %a
REM 2010-06-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 net-misc/bleeter-0.5.0 %a
REM 2010-06-16 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 mail-client/notmuch-0.1 %a
REM 2010-06-16 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/freshen-0.2 %a
REM 2010-06-17 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 mail-client/notmuch-0.1 %a
REM 2010-06-17 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/benchmarker-1.0.0 %a
REM 2010-06-17 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/gistapi-0.1.2 %a
REM 2010-06-18 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/benchmarker-1.0.0 %a
REM 2010-06-18 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/gistapi-0.1.2 %a
REM 2010-07-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/pyhistorian-0.6.8 %a
REM 2010-07-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/pyhistorian-0.6.8 %a
REM 2010-07-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/pycukes-0.2 %a
REM 2010-07-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/pycukes-0.2 %a
REM 2010-07-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/scripttest-1.0.4 %a
REM 2010-07-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/scripttest-1.0.4 %a
REM 2010-07-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-util/ccontrol-1.0 %a
REM 2010-07-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-util/ccontrol-1.0 %a
REM 2010-07-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-perl/Net-Twitter-Lite-0.10003 %a
REM 2010-07-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-perl/Net-Twitter-Lite-0.10003 %a
REM 2010-07-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/dexml-0.3.6 %a
REM 2010-07-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/dexml-0.3.6 %a
REM 2010-07-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/tweepy-1.7.1  %a
REM 2010-07-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/tweepy-1.7.1 %a
REM 2010-07-03 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 app-misc/taskwarrior-1.9.1 %a
REM 2010-07-03 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 app-misc/taskwarrior-1.9.1 %a

# vim: set sw=4 sts=4 et tw=120 fenc=utf-8 ft=remind:
