REM 2010-11-29 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-vcs/gitflow-0.4 %a
REM 2010-11-30 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/lettuce-0.1.15 %a
REM 2010-11-30 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/texttable-0.7.0-r1 %a
REM 2010-11-30 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/github2-0.2.0 %a
REM 2010-11-30 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/lettuce-0.1.15 %a
REM 2010-11-30 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/texttable-0.7.0-r1 %a
REM 2010-12-01 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/gpxdata-1.0 %a
REM 2010-12-01 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/pycparser-2.00 %a
REM 2010-12-01 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 mail-filter/maildirproc-0.5.0 %a
REM 2010-12-01 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 mail-filter/maildirproc-python2-0.5.0 %a
REM 2010-12-01 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/gpxdata-1.0 %a
REM 2010-12-01 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/pycparser-2.00 %a
REM 2010-12-01 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 mail-filter/maildirproc-0.5.0 %a
REM 2010-12-01 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 mail-filter/maildirproc-python2-0.5.0 %a
REM 2010-12-03 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/dexml-0.3.7 %a
REM 2010-12-03 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/dexml-0.3.7 %a
REM 2010-12-04 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/fabulous-0.1.5 %a
REM 2010-12-04 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 grapefruit-0.1_alpha3 %a
REM 2010-12-04 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/fabulous-0.1.5 %a
REM 2010-12-04 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 grapefruit-0.1_alpha3%a
REM 2010-12-05 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/see-1.0.1 %a
REM 2010-12-05 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/see-1.0.1 %a
REM 2010-12-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/benchmarker-2.0.0 %a
REM 2010-12-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-vcs/gitflow-0.4-r1 %a
REM 2010-12-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/benchmarker-2.0.0 %a
REM 2010-12-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-vcs/gitflow-0.4-r1 %a
REM 2010-12-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/rad-0.1.2 %a
REM 2010-12-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-util/ditz-0.5-r1 %a
REM 2010-12-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/rad-0.1.2 %a
REM 2010-12-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-util/ditz-0.5-r1 %a
REM 2010-12-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/showme-1.0.0 %a
REM 2010-12-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 mail-client/notmuch-0.4 %a
REM 2010-12-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 sci-visualization/pycha-0.5.3 %a
REM 2010-12-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 www-apps/mnemosyne-0.12 %a
REM 2010-12-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/showme-1.0.0 %a
REM 2010-12-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 mail-client/notmuch-0.4 %a
REM 2010-12-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 sci-visualization/pycha-0.5.3 %a
REM 2010-12-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 www-apps/mnemosyne-0.12 %a
REM 2010-12-11 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/rstctl-0.4 %a
REM 2010-12-11 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/twython-1.3.4 %a
REM 2010-12-11 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/rstctl-0.4 %a
REM 2010-12-11 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/twython-1.3.4%a
REM 2010-12-13 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 net-mail/rss2email-2.69 %a
REM 2010-12-13 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 net-mail/rss2email-2.69 %a
REM 2010-12-14 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-perl/Net-Twitter-Lite-0.10003 %a
REM 2010-12-14 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-perl/Net-Twitter-Lite-0.10003 %a
REM 2010-12-21 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-tv/ontv-3.2.0 %a
REM 2010-12-23 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 sys-libs/libeatmydata-15.4 %a
REM 2010-12-23 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 sys-libs/libeatmydata-15.4 %a
REM 2010-12-24 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 mail-client/notmuch-0.5 %a
REM 2010-12-24 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 mail-client/notmuch-0.5 %a
REM 2010-12-26 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 media-gfx/blockdiag-0.5.2 %a
REM 2010-12-26 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/blockdiag-0.5.2 %a

# vim: set sw=4 sts=4 et tw=120 fenc=utf-8 ft=remind:
