REM 2012-05-31 *1 MSG %"Stabilise x86 app-misc/hammertime-0.2.4%" %a
REM 2012-05-31 *1 MSG %"Stabilise x86 app-misc/hubugs-0.13.1%" %a
REM 2012-05-31 *1 MSG %"Stabilise amd64 app-misc/hubugs-0.13.1%" %a
REM 2012-05-31 *1 MSG %"Stabilise amd64 dev-util/ditz-0.5-r1%" %a
REM 2012-05-31 *1 MSG %"Stabilise amd64 app-misc/hammertime-0.2.4%" %a

REM 2012-06-01 *1 MSG %"Stabilise amd64 www-apps/mnemosyne-0.12%" %a
REM 2012-06-01 *1 MSG %"Stabilise amd64 app-misc/hubugs-0.14.0%" %a
REM 2012-06-01 *1 MSG %"Stabilise x86 app-misc/hubugs-0.14.0%" %a
REM 2012-06-03 *1 MSG %"Stabilise amd64 dev-python/rstctl-0.4%" %a
REM 2012-06-06 *1 MSG %"Stabilise amd64 dev-python/sure-0.10.3%" %a
REM 2012-06-13 *1 MSG %"Stabilise x86 dev-python/micromodels-0.5.0%" %a
REM 2012-06-15 *1 MSG %"Stabilise x86 dev-vcs/gitflow-0.4.1-r2%" %a
REM 2012-06-17 *1 MSG %"Stabilise amd64 media-gfx/blockdiag-1.1.4%" %a
REM 2012-06-17 *1 MSG %"Stabilise x86 media-gfx/blockdiag-1.1.4%" %a
REM 2012-06-18 *1 MSG %"Stabilise x86 dev-python/pycparser-2.05%" %a
REM 2012-06-22 *1 MSG %"Stabilise amd64 media-gfx/sphinxcontrib-mscgen-0.4%" %a
REM 2012-06-22 *1 MSG %"Stabilise x86 media-gfx/sphinxcontrib-mscgen-0.4%" %a
REM 2012-06-28 *1 MSG %"Stabilise amd64 app-misc/pytrainer-1.9.1%" %a
REM 2012-06-28 *1 MSG %"Stabilise x86 app-misc/pytrainer-1.9.1%" %a
REM 2012-06-28 *1 MSG %"Stabilise amd64 media-gfx/blockdiag-1.1.5%" %a
REM 2012-06-29 *1 MSG %"Stabilise amd64 dev-python/astral-0.6.1%" %a
REM 2012-06-29 *1 MSG %"Stabilise x86 dev-python/astral-0.6.1%" %a
REM 2012-06-29 *1 MSG %"Stabilise amd64 dev-python/cloud_sptheme-1.3%" %a
REM 2012-06-29 *1 MSG %"Stabilise x86 dev-python/cloud_sptheme-1.3%" %a
REM 2012-06-29 *1 MSG %"Stabilise amd64 dev-python/flake8-1.3.1%" %a
REM 2012-06-29 *1 MSG %"Stabilise x86 dev-python/flake8-1.3.1%" %a
REM 2012-06-29 *1 MSG %"Stabilise amd64 sci-geosciences/gpxviewer-python-0.4.3%" %a
REM 2012-06-29 *1 MSG %"Stabilise x86 sci-geosciences/gpxviewer-python-0.4.3%" %a
REM 2012-06-29 *1 MSG %"Stabilise amd64 dev-python/prettytable-0.6%" %a
REM 2012-06-29 *1 MSG %"Stabilise x86 dev-python/prettytable-0.6%" %a
REM 2012-06-30 *1 MSG %"Stabilise x86 dev-util/ditz-0.5-r1%" %a
REM 2012-06-30 *1 MSG %"Stabilise amd64 games-puzzle/gbrainy-2.1.3%" %a
REM 2012-06-30 *1 MSG %"Stabilise x86 games-puzzle/gbrainy-2.1.3%" %a

REM 2012-07-01 *1 MSG %"Stabilise x86 www-apps/mnemosyne-0.12%" %a
REM 2012-07-06 *1 MSG %"Stabilise x86 dev-python/sure-0.10.3%" %a
REM 2012-07-15 *1 MSG %"Stabilise x86 dev-vcs/gitflow-0.4.1-r2%" %a
REM 2012-07-28 *1 MSG %"Stabilise x86 media-gfx/blockdiag-1.1.5%" %a

REM 2012-08-02 *1 MSG %"Stabilise x86 dev-python/rstctl-0.4%" %a
