REM 2012-09-26 *1 MSG %"Stabilise x86 app-misc/pytrainer-1.9.1%" %a
REM 2012-09-28 *1 MSG %"Stabilise amd64 app-misc/Hammertime-0.2.4%" %a
REM 2012-09-28 *1 MSG %"Stabilise amd64 dev-util/ditz-0.5-r1%" %a
REM 2012-09-28 *1 MSG %"Stabilise x86 dev-util/ditz-0.5-r1%" %a
REM 2012-09-28 *1 MSG %"Stabilise amd64 www-client/httpshell-0.8.0%" %a
REM 2012-09-29 *1 MSG %"Stabilise amd64 app-misc/hubugs-0.14.0%" %a
REM 2012-09-29 *1 MSG %"Stabilise amd64 www-apps/mnemosyne-0.12%" %a
REM 2012-09-29 *1 MSG %"Stabilise x86 www-apps/mnemosyne-0.12%" %a

REM 2012-10-11 *1 MSG %"Stabilise amd64 app-misc/pytrainer-1.9.1%" %a
REM 2012-10-13 *1 MSG %"Stabilise x86 dev-vcs/gitflow-0.4.1-r2%" %a
REM 2012-10-13 *1 MSG %"Stabilise x86 www-client/httpshell-0.8.0%" %a
REM 2012-10-16 *1 MSG %"Stabilise x86 dev-python/nose2-0.4.1%" %a
REM 2012-10-16 *1 MSG %"Stabilise x86 dev-python/nose2-cov-1.0_alpha4%" %a
REM 2012-10-16 *1 MSG %"Stabilise amd64 dev-python/rstctl-0.4%" %a
REM 2012-10-25 *1 MSG %"Stabilise amd64 dev-python/astral-0.6.2%" %a
REM 2012-10-25 *1 MSG %"Stabilise x86 dev-python/astral-0.6.2%" %a
REM 2012-10-25 *1 MSG %"Stabilise amd64 dev-python/behave-1.2.2%" %a
REM 2012-10-25 *1 MSG %"Stabilise x86 dev-python/behave-1.2.2%" %a
REM 2012-10-25 *1 MSG %"Stabilise amd64 dev-python/cov-core-1.7%" %a
REM 2012-10-25 *1 MSG %"Stabilise x86 dev-python/cov-core-1.7%" %a
REM 2012-10-25 *1 MSG %"Stabilise amd64 app-text/html2rest-0.2.2%" %a
REM 2012-10-25 *1 MSG %"Stabilise x86 app-text/html2rest-0.2.2%" %a
REM 2012-10-25 *1 MSG %"Stabilise amd64 dev-python/lettuce-0.2.9%" %a
REM 2012-10-25 *1 MSG %"Stabilise x86 dev-python/lettuce-0.2.9%" %a
REM 2012-10-28 *1 MSG %"Stabilise x86 app-misc/Hammertime-0.2.4%" %a
REM 2012-10-28 *1 MSG %"Stabilise amd64 dev-vcs/gitflow-0.4.1-r2%" %a
REM 2012-10-29 *1 MSG %"Stabilise x86 app-misc/hubugs-0.14.0%" %a
REM 2012-10-31 *1 MSG %"Stabilise x86 dev-python/rstctl-0.4%" %a

REM 2012-11-04 *1 MSG %"Stabilise amd64 media-gfx/sphinxcontrib-mscgen-0.4%" %a

REM 2012-12-19 *1 MSG %"Stabilise x86 media-gfx/sphinxcontrib-mscgen-0.4%" %a
