REM 2010-03-20 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 media-sound/mpdcron-0.3 %a
REM 2010-03-20 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-sound/mpdcron-0.3 %a
REM 2010-03-20 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/pep8-0.5.0 %a
REM 2010-03-20 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/pep8-0.5.0 %a
REM 2010-03-24 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 x11-plugins/vicious-1.0.24 %a
REM 2010-03-24 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 x11-plugins/vicious-1.0.24 %a
REM 2010-03-24 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/wordish-1.0.1 %a
REM 2010-03-24 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/wordish-1.0.1 %a
REM 2010-03-25 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 net-mail/rss2email-2.66 %a
REM 2010-03-25 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 net-mail/rss2email-2.66 %a
REM 2010-04-01 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/dexml-0.3.3 %a
REM 2010-04-01 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/dexml-0.3.3 %a
REM 2010-04-01 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/wordish-1.0.2 %a
REM 2010-04-01 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/wordish-1.0.2 %a
REM 2010-04-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 sys-apps/zlibc-0.9k %a
REM 2010-04-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 sys-apps/zlibc-0.9k %a
REM 2010-04-05 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/dexml-0.3.4 %a
REM 2010-04-05 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/dexml-0.3.4 %a
REM 2010-04-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 x11-plugins/vicious-1.0.25 %a
REM 2010-04-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 x11-plugins/vicious-1.0.25 %a
REM 2010-05-13 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 www-apps/mnemosyne-0.12 %a
REM 2010-05-13 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 www-apps/mnemosyne-0.12 %a
REM 2010-04-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-perl/Net-Twitter-Lite-0.08006 %a
REM 2010-04-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-perl/Net-Twitter-Lite-0.08006 %a
REM 2010-04-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 x11-plugins/vicious-1.0.26 %a
REM 2010-04-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 x11-plugins/vicious-1.0.26 %a
REM 2010-04-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 app-vim/rails-4.2 %a
REM 2010-04-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 app-vim/rails-4.2 %a
REM 2010-04-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 x11-plugins/vicious-2.0.0 %a
REM 2010-04-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 x11-plugins/vicious-2.0.0 %a

# vim: set sw=4 sts=4 et tw=80 fenc=utf-8 ft=remind:
