REM 2016-04-24 *1 PRIORITY 1500 MSG %"Stabilise x86 app-misc/rdial-0.13.1%" %a
REM 2016-04-24 *1 PRIORITY 1500 MSG %"Stabilise x86 media-gfx/sphinxcontrib-gruffygen-0.1.1%" %a
REM 2016-04-24 *1 PRIORITY 1500 MSG %"Stabilise x86 net-misc/bleeter-0.8.0%" %a
REM 2016-04-26 *1 PRIORITY 1500 MSG %"Stabilise x86 sci-geosciences/gpxviewer-0.4.3-r1%" %a

REM 2016-05-06 *1 PRIORITY 1500 MSG %"Stabilise x86 media-gfx/gruffy-0.3.3%" %a
REM 2016-05-07 *1 PRIORITY 1500 MSG %"Stabilise amd64 net-misc/bleeter-0.8.0%" %a
REM 2016-05-10 *1 PRIORITY 1500 MSG %"Stabilise amd64 app-misc/hubugs-0.17.5%" %a
REM 2016-05-10 *1 PRIORITY 1500 MSG %"Stabilise amd64 app-misc/rdial-0.13.1%" %a
REM 2016-05-21 *1 PRIORITY 1500 MSG %"Stabilise x86 games-action/REminiscence-0.3.0%" %a

REM 2016-06-05 *1 PRIORITY 1500 MSG %"Stabilise amd64 games-action/REminiscence-0.3.0%" %a
REM 2016-06-08 *1 PRIORITY 1500 MSG %"Stabilise x86 app-misc/hubugs-0.17.5%" %a
REM 2016-06-09 *1 PRIORITY 1500 MSG %"Stabilise amd64 dev-lang/moonscript-0.4.0%" %a
REM 2016-06-09 *1 PRIORITY 1500 MSG %"Stabilise amd64 media-gfx/gruffy-0.3.3%" %a
REM 2016-06-09 *1 PRIORITY 1500 MSG %"Stabilise amd64 media-gfx/sphinxcontrib-gruffygen-0.1.1%" %a
REM 2016-06-09 *1 PRIORITY 1500 MSG %"Stabilise amd64 sci-geosciences/gpxviewer-0.4.3-r1%" %a
