REM 2010-05-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/python-gnupg-0.2.4 %a
REM 2010-05-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 mail-client/notmuch-0.1 %a
REM 2010-05-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 mail-client/notmuch-0.1 %a
REM 2010-06-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 media-gfx/psplash-0.1_p20090528 %a
REM 2010-06-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/psplash-0.1_p20090528 %a
REM 2010-06-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 net-mail/rss2email-2.66 %a
REM 2010-06-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 net-mail/rss2email-2.66 %a
REM 2010-05-13 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 www-apps/mnemosyne-0.12 %a
REM 2010-05-13 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 www-apps/mnemosyne-0.12 %a
REM 2010-05-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-perl/Net-Twitter-Lite-0.08006 %a
REM 2010-05-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-perl/Net-Twitter-Lite-0.08006 %a
REM 2010-05-15 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/rstctl-0.4 %a
REM 2010-05-16 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/rstctl-0.4 %a
REM 2010-05-20 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/dexml-0.3.5 %a
REM 2010-05-20 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/dexml-0.3.5 %a
REM 2010-06-03 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/scripttest-1.0.3 %a
REM 2010-06-03 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 app-misc/taskwarrior-1.9.0 %a
REM 2010-06-03 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 app-misc/taskwarrior-1.9.0 %a
REM 2010-06-03 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 net-misc/bleeter-0.4.1 %a
REM 2010-06-04 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/scripttest-1.0.3 %a
REM 2010-06-04 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 net-misc/bleeter-0.4.1 %a
REM 2010-07-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/pyhistorian-0.6.8 %a
REM 2010-07-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/pyhistorian-0.6.8 %a
REM 2010-07-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/pycukes-0.2 %a
REM 2010-07-02 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/pycukes-0.2 %a

# vim: set sw=4 sts=4 et tw=80 fenc=utf-8 ft=remind:
