REM 2012-02-19 *1 MSG %"Stabilise x86 dev-python/pycparser-2.05%" %a
REM 2012-02-23 *1 MSG %"Stabilise amd64 app-misc/hammertime-0.1.4%" %a
REM 2012-02-23 *1 MSG %"Stabilise x86 app-misc/hammertime-0.1.4%" %a
REM 2012-02-29 *1 MSG %"Stabilise amd64 app-misc/pytrainer-1.9.1%" %a
REM 2012-02-29 *1 MSG %"Stabilise x86 app-misc/pytrainer-1.9.1%" %a
REM 2012-02-29 *1 MSG %"Stabilise amd64 net-dns/adsuck-2.4.1%" %a
REM 2012-02-29 *1 MSG %"Stabilise x86 net-dns/adsuck-2.4.1%" %a
REM 2012-02-29 *1 MSG %"Stabilise amd64 dev-python/parse-1.4%" %a
REM 2012-02-29 *1 MSG %"Stabilise x86 dev-python/parse-1.4%" %a
REM 2012-02-29 *1 MSG %"Stabilise amd64 dev-python/behave-1.1.0%" %a
REM 2012-02-29 *1 MSG %"Stabilise x86 dev-python/behave-1.1.0%" %a

REM 2012-03-02 *1 MSG %"Stabilise amd64 dev-python/misaka-0.4.2%" %a
REM 2012-03-02 *1 MSG %"Stabilise x86 dev-python/misaka-0.4.2%" %a
REM 2012-03-02 *1 MSG %"Stabilise amd64 dev-python/blessings-1.3%" %a
REM 2012-03-02 *1 MSG %"Stabilise x86 dev-python/blessings-1.3%" %a
REM 2012-03-02 *1 MSG %"Stabilise amd64 media-gfx/blockdiag-1.1.2%" %a
REM 2012-03-02 *1 MSG %"Stabilise x86 media-gfx/blockdiag-1.1.2%" %a
REM 2012-03-02 *1 MSG %"Stabilise amd64 dev-python/isodate-0.4.7%" %a
REM 2012-03-02 *1 MSG %"Stabilise x86 dev-python/isodate-0.4.7%" %a
REM 2012-03-02 *1 MSG %"Stabilise amd64 dev-util/cake-0.2.3%" %a
REM 2012-03-02 *1 MSG %"Stabilise x86 dev-util/cake-0.2.3%" %a
REM 2012-03-02 *1 MSG %"Stabilise amd64 app-misc/hammertime-0.2.4%" %a
REM 2012-03-02 *1 MSG %"Stabilise x86 app-misc/hammertime-0.2.4%" %a
REM 2012-03-02 *1 MSG %"Stabilise amd64 dev-python/lettuce-0.1.34%" %a
REM 2012-03-02 *1 MSG %"Stabilise x86 dev-python/lettuce-0.1.34%" %a
REM 2012-03-02 *1 MSG %"Stabilise amd64 dev-python/misaka-0.4.2%" %a
REM 2012-03-02 *1 MSG %"Stabilise amd64 dev-python/blessings-1.3%" %a
REM 2012-03-03 *1 MSG %"Stabilise amd64 games-puzzle/gbrainy-2.05%" %a
REM 2012-03-03 *1 MSG %"Stabilise x86 games-puzzle/gbrainy-2.05%" %a
REM 2012-03-03 *1 MSG %"Stabilise amd64 dev-python/pgmagick-0.5.1%" %a
REM 2012-03-03 *1 MSG %"Stabilise x86 dev-python/pgmagick-0.5.1%" %a
REM 2012-03-03 *1 MSG %"Stabilise amd64 media-gfx/gruffy-0.3%" %a
REM 2012-03-03 *1 MSG %"Stabilise x86 media-gfx/gruffy-0.3%" %a
REM 2012-03-03 *1 MSG %"Stabilise amd64 dev-python/nose-progressive-1.3%" %a
REM 2012-03-03 *1 MSG %"Stabilise x86 dev-python/nose-progressive-1.3%" %a
REM 2012-03-03 *1 MSG %"Stabilise amd64 sys-fs/fslint-2.42%" %a
REM 2012-03-03 *1 MSG %"Stabilise x86 sys-fs/fslint-2.42%" %a
REM 2012-03-06 *1 MSG %"Stabilise amd64 dev-python/parse-1.4.1%" %a
REM 2012-03-06 *1 MSG %"Stabilise x86 dev-python/parse-1.4.1%" %a
REM 2012-03-06 *1 MSG %"Stabilise amd64 dev-python/misaka-1.0.0%" %a
REM 2012-03-06 *1 MSG %"Stabilise x86 dev-python/misaka-1.0.0%" %a
REM 2012-03-06 *1 MSG %"Stabilise amd64 www-client/cupage-0.7.0%" %a
REM 2012-03-06 *1 MSG %"Stabilise x86 www-client/cupage-0.7.0%" %a
REM 2012-03-06 *1 MSG %"Stabilise amd64 games-puzzle/gbrainy-2.1.1%" %a
REM 2012-03-06 *1 MSG %"Stabilise x86 games-puzzle/gbrainy-2.1.1%" %a
REM 2012-03-06 *1 MSG %"Stabilise amd64 dev-python/virtualenvwrapper-3.0%" %a
REM 2012-03-06 *1 MSG %"Stabilise x86 dev-python/virtualenvwrapper-3.0%" %a
REM 2012-03-13 *1 MSG %"Stabilise amd64 dev-perl/Net-Twitter-Lite-0.10004%" %a
REM 2012-03-13 *1 MSG %"Stabilise x86 dev-perl/Net-Twitter-Lite-0.10004%" %a
REM 2012-03-20 *1 MSG %"Stabilise amd64 dev-python/github2-0.6.0%" %a
REM 2012-03-20 *1 MSG %"Stabilise x86 dev-python/github2-0.6.0%" %a
REM 2012-03-20 *1 MSG %"Stabilise amd64 dev-python/attest-0.5.2%" %a
REM 2012-03-24 *1 MSG %"Stabilise x86 dev-python/attest-0.5.2%" %a
REM 2012-03-29 *1 MSG %"Stabilise amd64 dev-python/termtool-1.0%" %a
REM 2012-03-29 *1 MSG %"Stabilise x86 dev-python/termtool-1.0%" %a

REM 2012-04-04 *1 MSG %"Stabilise amd64 dev-python/rstctl-0.4%" %a
REM 2012-04-06 *1 MSG %"Stabilise amd64 app-misc/hubugs-0.11.0%" %a
REM 2012-04-04 *1 MSG %"Stabilise x86 app-misc/hubugs-0.11.0%" %a
REM 2012-04-16 *1 MSG %"Stabilise amd64 dev-vcs/gitflow-0.4.1-r2%" %a
REM 2012-04-17 *1 MSG %"Stabilise amd64 app-misc/hubugs-0.12.0%" %a
REM 2012-04-23 *1 MSG %"Stabilise amd64 media-gfx/sphinxcontrib-mscgen-0.4%" %a
REM 2012-04-23 *1 MSG %"Stabilise x86 media-gfx/sphinxcontrib-mscgen-0.4%" %a

REM 2012-05-01 *1 MSG %"Stabilise amd64 dev-util/ditz-0.5-r1%" %a
REM 2012-05-01 *1 MSG %"Stabilise x86 dev-util/ditz-0.5-r1%" %a
REM 2012-05-02 *1 MSG %"Stabilise amd64 www-apps/mnemosyne-0.12%" %a
REM 2012-05-02 *1 MSG %"Stabilise x86 www-apps/mnemosyne-0.12%" %a
REM 2012-05-04 *1 MSG %"Stabilise x86 dev-python/rstctl-0.4%" %a
REM 2012-05-16 *1 MSG %"Stabilise x86 dev-vcs/gitflow-0.4.1-r2%" %a
REM 2012-05-17 *1 MSG %"Stabilise x86 app-misc/hubugs-0.12.0%" %a
REM 2012-05-19 *1 MSG %"Stabilise amd64 dev-python/pycparser-2.05%" %a
