REM 2009-12-07 +1 MSG Stabilise amd64 dev-python/should_dsl-1.2.1 %a
REM 2009-12-07 +1 MSG Stabilise x86 dev-python/should_dsl-1.2.1 %a
REM 2009-12-16 +1 MSG Stabilise amd64 x11-plugins/vicious-1.0.19 %a
REM 2009-12-16 +1 MSG Stabilise x86 x11-plugins/vicious-1.0.19 %a
REM 2009-12-16 +1 MSG Stabilise amd64 x11-plugins/vicious-1.0.20 %a
REM 2009-12-16 +1 MSG Stabilise x86 x11-plugins/vicious-1.0.20 %a
REM 2009-12-16 +1 MSG Stabilise amd64 dev-util/geany-plugins-0.18 %a
REM 2009-12-16 +1 MSG Stabilise x86 dev-util/geany-plugins-0.18 %a
REM 2009-12-16 +1 MSG Stabilise amd64 media-gfx/sphinxcontrib-aafig-1.0 %a
REM 2009-12-16 +1 MSG Stabilise x86 media-gfx/sphinxcontrib-aafig-1.0 %a
REM 2009-12-17 +1 MSG Stabilise amd64 x11-wm/matwm2-0.0.87 %a
REM 2009-12-17 +1 MSG Stabilise x86 x11-wm/matwm2-0.0.87 %a
REM 2009-12-17 +1 MSG Stabilise amd64 dev-python/story_parser-0.1.2 %a
REM 2009-12-17 +1 MSG Stabilise x86 dev-python/story_parser-0.1.2 %a
REM 2009-12-17 +1 MSG Stabilise amd64 dev-python/pycukes-0.1.2 %a
REM 2009-12-17 +1 MSG Stabilise x86 dev-python/pycukes-0.1.2 %a
REM 2009-12-22 +1 MSG Stabilise amd64 app-text/apvlv-0.0.7.5 %a
REM 2009-12-22 +1 MSG Stabilise x86 app-text/apvlv-0.0.7.5 %a
REM 2009-12-22 +1 MSG Stabilise amd64 www-client/cupage-0.3 %a
REM 2009-12-22 +1 MSG Stabilise x86 www-client/cupage-0.3 %a
REM 2009-12-22 +1 MSG Stabilise amd64 app-misc/tudu-0.6 %a
REM 2009-12-22 +1 MSG Stabilise x86 app-misc/tudu-0.6 %a
REM 2009-12-23 +1 MSG Stabilise amd64 x11-wm/matwm2-0.0.89 %a
REM 2009-12-23 +1 MSG Stabilise x86 x11-wm/matwm2-0.0.89 %a
REM 2009-12-23 +1 MSG Stabilise amd64 app-misc/taskwarrior-1.8.4 %a
REM 2009-12-23 +1 MSG Stabilise x86 app-misc/taskwarrior-1.8.4 %a
REM 2009-12-23 +1 MSG Stabilise amd64 dev-util/fossil-0.20091111162119 %a
REM 2009-12-23 +1 MSG Stabilise x86 dev-util/fossil-0.20091111162119 %a
REM 2009-12-31 +1 MSG Stabilise amd64 x11-wm/subtle-0.8.1602 %a
REM 2009-12-31 +1 MSG Stabilise x86 x11-wm/subtle-0.8.1602 %a

# vim: set sw=4 sts=4 et tw=80 fenc=utf-8 ft=remind:
