REM 2013-04-25 *1 MSG %"Stabilise amd64 dev-python/Basket-1.0%" %a
REM 2013-04-25 *1 MSG %"Stabilise x86 dev-python/Basket-1.0%" %a
REM 2013-04-26 *1 MSG %"Stabilise x86 app-misc/Hammertime-0.2.4%" %a
REM 2013-04-29 *1 MSG %"Stabilise x86 dev-python/rstctl-0.4%" %a

REM 2013-05-03 *1 MSG %"Stabilise x86 x11-misc/xorg-launch-helper-4%" %a
REM 2013-05-04 *1 MSG %"Stabilise x86 dev-python/lettuce-0.2.14%" %a
REM 2013-05-04 *1 MSG %"Stabilise x86 dev-python/rad-0.1.2%" %a
REM 2013-05-04 *1 MSG %"Stabilise x86 dev-python/showme-1.0.0%" %a
REM 2013-05-04 *1 MSG %"Stabilise x86 dev-util/cake-0.2.3%" %a
REM 2013-05-05 *1 MSG %"Stabilise x86 app-misc/pw-0.2.3%" %a
REM 2013-05-05 *1 MSG %"Stabilise amd64 dev-python/pycukes-0.2%" %a
REM 2013-05-05 *1 MSG %"Stabilise x86 dev-python/pycukes-0.2%" %a
REM 2013-05-05 *1 MSG %"Stabilise x86 dev-python/pyhistorian-0.6.8%" %a
REM 2013-05-08 *1 MSG %"Stabilise amd64 net-misc/bleeter-0.8.0%" %a
REM 2013-05-08 *1 MSG %"Stabilise amd64 dev-python/termtool-1.0%" %a
REM 2013-05-11 *1 MSG %"Stabilise x86 dev-util/ditz-0.5-r1%" %a
REM 2013-05-12 *1 MSG %"Stabilise x86 www-apps/mnemosyne-0.12%" %a
REM 2013-05-13 *1 MSG %"Stabilise x86 dev-python/flake8-2.0%" %a
REM 2013-05-14 *1 MSG %"Stabilise x86 dev-lua/luaposix-5.1.23%" %a
REM 2013-05-17 *1 MSG %"Stabilise amd64 dev-python/docformatter-0.2.8%" %a
REM 2013-05-17 *1 MSG %"Stabilise x86 dev-python/docformatter-0.2.8%" %a
REM 2013-05-17 *1 MSG %"Stabilise amd64 dev-python/mccabe-0.2.1%" %a
REM 2013-05-17 *1 MSG %"Stabilise x86 dev-python/mccabe-0.2.1%" %a
REM 2013-05-17 *1 MSG %"Stabilise amd64 dev-python/nose2-0.4.6%" %a
REM 2013-05-17 *1 MSG %"Stabilise x86 dev-python/nose2-0.4.6%" %a
REM 2013-05-17 *1 MSG %"Stabilise amd64 app-text/sphinxcontrib-httpdomain-1.1.8%" %a
REM 2013-05-17 *1 MSG %"Stabilise x86 app-text/sphinxcontrib-httpdomain-1.1.8%" %a
REM 2013-05-17 *1 MSG %"Stabilise amd64 app-misc/pytrainer-1.10.0%" %a
REM 2013-05-17 *1 MSG %"Stabilise x86 app-misc/pytrainer-1.10.0%" %a
REM 2013-05-19 *1 MSG %"Stabilise amd64 app-misc/hubugs-0.17.1%" %a
REM 2013-05-19 *1 MSG %"Stabilise amd64 dev-python/lettuce-0.2.14%" %a
REM 2013-05-19 *1 MSG %"Stabilise amd64 dev-python/rad-0.1.2%" %a
REM 2013-05-19 *1 MSG %"Stabilise amd64 dev-python/showme-1.0.0%" %a
REM 2013-05-19 *1 MSG %"Stabilise amd64 dev-util/cake-0.2.3%" %a
REM 2013-05-20 *1 MSG %"Stabilise amd64 app-misc/pw-0.2.3%" %a
REM 2013-05-20 *1 MSG %"Stabilise amd64 dev-python/pyhistorian-0.6.8%" %a
REM 2013-05-24 *1 MSG %"Stabilise amd64 dev-python/straight-plugin-1.4.0_p1%" %a
REM 2013-05-24 *1 MSG %"Stabilise x86 dev-python/straight-plugin-1.4.0_p1%" %a
REM 2013-05-24 *1 MSG %"Stabilise amd64 dev-python/pwtools-0.4%" %a
REM 2013-05-24 *1 MSG %"Stabilise x86 dev-python/pwtools-0.4%" %a
REM 2013-05-26 *1 MSG %"Stabilise amd64 app-misc/Hammertime-0.2.4%" %a
REM 2013-05-26 *1 MSG %"Stabilise amd64 dev-util/ditz-0.5-r1%" %a
REM 2013-05-26 *1 MSG %"Stabilise amd64 dev-vcs/gitflow-0.4.1-r2%" %a
REM 2013-05-26 *1 MSG %"Stabilise x86 dev-vcs/gitflow-0.4.1-r2%" %a
REM 2013-05-26 *1 MSG %"Stabilise amd64 www-client/httpshell-0.8.0%" %a
REM 2013-05-26 *1 MSG %"Stabilise x86 www-client/httpshell-0.8.0%" %a
REM 2013-05-27 *1 MSG %"Stabilise amd64 www-apps/mnemosyne-0.12%" %a
REM 2013-05-28 *1 MSG %"Stabilise amd64 app-misc/rdial-0.11.2%" %a
REM 2013-05-28 *1 MSG %"Stabilise amd64 dev-python/flake8-2.0%" %a

REM 2013-06-03 *1 MSG %"Stabilise amd64 dev-python/nose2-cov-1.0_alpha4%" %a
REM 2013-06-07 *1 MSG %"Stabilise x86 dev-python/termtool-1.0%" %a
REM 2013-06-22 *1 MSG %"Stabilise x86 net-misc/bleeter-0.8.0%" %a
REM 2013-06-28 *1 MSG %"Stabilise amd64 dev-lua/luaposix-5.1.23%" %a
REM 2013-06-28 *1 MSG %"Stabilise amd64 dev-python/rstctl-0.4%" %a

REM 2013-07-02 *1 MSG %"Stabilise amd64 x11-misc/xorg-launch-helper-4%" %a
REM 2013-07-23 *1 MSG %"Stabilise amd64 app-misc/rdial-0.11.3%" %a
