REM 2015-06-15 *1 PRIORITY 1500 MSG %"Stabilise amd64 app-misc/rdial-0.13.1%" %a
REM 2015-06-15 *1 PRIORITY 1500 MSG %"Stabilise x86 sci-geosciences/gpxviewer-0.4.3-r1%" %a
REM 2015-06-26 *1 PRIORITY 1500 MSG %"Stabilise x86 media-gfx/gruffy-0.3.3%" %a
REM 2015-06-30 *1 PRIORITY 1500 MSG %"Stabilise x86 dev-util/ditz-0.5-r1%" %a

REM 2015-07-14 *1 PRIORITY 1500 MSG %"Stabilise x86 app-misc/hubugs-0.17.5%" %a
REM 2015-07-14 *1 PRIORITY 1500 MSG %"Stabilise x86 app-misc/rdial-0.13.1%" %a
REM 2015-07-14 *1 PRIORITY 1500 MSG %"Stabilise x86 media-gfx/sphinxcontrib-gruffygen-0.1.1%" %a
REM 2015-07-14 *1 PRIORITY 1500 MSG %"Stabilise x86 net-misc/bleeter-0.8.0%" %a
REM 2015-07-15 *1 PRIORITY 1500 MSG %"Stabilise amd64 dev-util/ditz-0.5-r1%" %a
REM 2015-07-15 *1 PRIORITY 1500 MSG %"Stabilise amd64 media-gfx/gruffy-0.3.3%" %a
REM 2015-07-15 *1 PRIORITY 1500 MSG %"Stabilise amd64 media-gfx/sphinxcontrib-gruffygen-0.1.1%" %a
REM 2015-07-15 *1 PRIORITY 1500 MSG %"Stabilise amd64 sci-geosciences/gpxviewer-0.4.3-r1%" %a
REM 2015-07-27 *1 PRIORITY 1500 MSG %"Stabilise amd64 net-misc/bleeter-0.8.0%" %a
REM 2015-07-30 *1 PRIORITY 1500 MSG %"Stabilise amd64 app-misc/hubugs-0.17.5%" %a
