REM 2010-10-21 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 www-client/github-cli-0.3.0 %a
REM 2010-10-21 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 www-client/github-cli-0.3.0 %a
REM 2010-10-21 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/pep8-0.6.1 %a
REM 2010-10-21 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/pep8-0.6.1 %a
REM 2010-10-22 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/logbook-0.2.1 %a
REM 2010-10-22 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/logbook-0.2.1 %a
REM 2010-10-22 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-vcs/gitserve-0.2.0-r2 %a
REM 2010-10-22 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-vcs/gitserve-0.2.0-r2 %a
REM 2010-10-23 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-db/spatialite-2.3.1 %a
REM 2010-10-23 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-db/spatialite-2.3.1 %a
REM 2010-10-23 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-db/spatialite-tools-2.3.1 %a
REM 2010-10-23 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-db/spatialite-tools-2.3.1 %a
REM 2010-10-28 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-util/cram-0.3 %a
REM 2010-10-28 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-util/cram-0.3 %a
REM 2010-11-01 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 net-mail/rss2email-2.68 %a
REM 2010-11-01 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 net-mail/rss2email-2.68 %a
REM 2010-11-01 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-util/cram-0.4 %a
REM 2010-11-01 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-util/cram-0.4 %a
REM 2010-11-05 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/funcparserlib-0.3.4 %a
REM 2010-11-05 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/funcparserlib-0.3.4 %a
REM 2010-11-05 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 media-gfx/blockdiag-0.3.1 %a
REM 2010-11-05 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/blockdiag-0.3.1 %a
REM 2010-11-05 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 media-gfx/sphinxcontrib-blockdiag-0.3.1 %a
REM 2010-11-05 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/sphinxcontrib-blockdiag-0.3.1 %a
REM 2010-11-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/pgmagick-0.2.5 %a
REM 2010-11-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/pgmagick-0.2.5 %a
REM 2010-11-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 media-gfx/gruffy-0.2.2 %a
REM 2010-11-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/gruffy-0.2.2 %a
REM 2010-11-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 media-gfx/sphinxcontrib-gruffygen-0.1.1 %a
REM 2010-11-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/sphinxcontrib-gruffygen-0.1.1 %a
REM 2010-11-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 x11-themes/notify-osd-icons-0.3 %a
REM 2010-11-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 x11-themes/notify-osd-icons-0.3 %a
REM 2010-11-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/html-1.13 %a
REM 2010-11-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/html-1.13 %a
REM 2010-11-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/mod2doctest-0.2.0 %a
REM 2010-11-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/mod2doctest-0.2.0 %a
REM 2010-11-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 media-gfx/blockdiag-0.4 %a
REM 2010-11-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/blockdiag-0.4 %a
REM 2010-11-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 media-gfx/sphinxcontrib-blockdiag-0.4 %a
REM 2010-11-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/sphinxcontrib-blockdiag-0.4 %a
REM 2010-11-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 media-gfx/sng-1.0.2-r1 %a
REM 2010-11-07 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 media-gfx/sng-1.0.2-r1 %a
REM 2010-11-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-util/ditz-0.5-r1 %a
REM 2010-11-08 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-util/ditz-0.5-r1 %a
REM 2010-11-11 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/sphinxcontrib-cheeseshop-0.2 %a
REM 2010-11-11 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/sphinxcontrib-cheeseshop-0.2 %a
REM 2010-12-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 sci-visualization/pycha-0.5.3 %a
REM 2010-12-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 sci-visualization/pycha-0.5.3 %a
REM 2010-12-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/showme-1.0.0 %a
REM 2010-12-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/showme-1.0.0 %a
REM 2010-12-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 www-apps/mnemosyne-0.12 %a
REM 2010-12-09 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 www-apps/mnemosyne-0.12 %a
REM 2010-12-11 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-python/rstctl-0.4 %a
REM 2010-12-11 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-python/rstctl-0.4 %a
REM 2010-12-14 *1 +1 UNTIL 2038-01-19 MSG Stabilise amd64 dev-perl/Net-Twitter-Lite-0.10003 %a
REM 2010-12-14 *1 +1 UNTIL 2038-01-19 MSG Stabilise x86 dev-perl/Net-Twitter-Lite-0.10003 %a

# vim: set sw=4 sts=4 et tw=120 fenc=utf-8 ft=remind:
