REM 2013-06-27 *1 MSG %"Stabilise amd64 dev-util/ccontrol-1.0-r1%" %a
REM 2013-06-28 *1 MSG %"Stabilise amd64 dev-lua/luaposix-5.1.23%" %a
REM 2013-06-28 *1 MSG %"Stabilise x86 dev-lua/luaposix-5.1.23%" %a
REM 2013-06-28 *1 MSG %"Stabilise amd64 dev-python/rstctl-0.4%" %a
REM 2013-06-28 *1 MSG %"Stabilise x86 dev-python/rstctl-0.4%" %a

REM 2013-07-01 *1 MSG %"Stabilise x86 app-misc/pytrainer-1.10.0%" %a
REM 2013-07-02 *1 MSG %"Stabilise amd64 x11-misc/xorg-launch-helper-4%" %a
REM 2013-07-03 *1 MSG %"Stabilise x86 dev-python/rad-0.1.2%" %a
REM 2013-07-03 *1 MSG %"Stabilise x86 dev-python/showme-1.0.0%" %a
REM 2013-07-03 *1 MSG %"Stabilise x86 dev-util/cake-0.2.3%" %a
REM 2013-07-04 *1 MSG %"Stabilise amd64 dev-python/pycukes-0.2%" %a
REM 2013-07-04 *1 MSG %"Stabilise x86 dev-python/pycukes-0.2%" %a
REM 2013-07-07 *1 MSG %"Stabilise amd64 dev-python/termtool-1.0%" %a
REM 2013-07-08 *1 MSG %"Stabilise x86 sci-geosciences/gpxviewer-0.4.3%" %
REM 2013-07-10 *1 MSG %"Stabilise amd64 app-misc/Hammertime-0.2.4%" %a
REM 2013-07-10 *1 MSG %"Stabilise x86 dev-util/ditz-0.5-r1%" %a
REM 2013-07-10 *1 MSG %"Stabilise amd64 www-client/httpshell-0.8.0%" %a
REM 2013-07-11 *1 MSG %"Stabilise x86 www-apps/mnemosyne-0.12%" %a
REM 2013-07-12 *1 MSG %"Stabilise amd64 app-misc/rdial-0.11.2%" %a
REM 2013-07-12 *1 MSG %"Stabilise amd64 dev-python/flake8-2.0%" %a
REM 2013-07-16 *1 MSG %"Stabilise amd64 app-misc/pytrainer-1.10.0%" %a
REM 2013-07-16 *1 MSG %"Stabilise amd64 dev-python/nose2-0.4.6%" %a
REM 2013-07-18 *1 MSG %"Stabilise amd64 dev-python/lettuce-0.2.14%" %a
REM 2013-07-18 *1 MSG %"Stabilise amd64 dev-python/rad-0.1.2%" %a
REM 2013-07-18 *1 MSG %"Stabilise amd64 dev-python/showme-1.0.0%" %a
REM 2013-07-18 *1 MSG %"Stabilise amd64 dev-util/cake-0.2.3%" %a
REM 2013-07-19 *1 MSG %"Stabilise amd64 app-misc/pw-0.2.3%" %a
REM 2013-07-19 *1 MSG %"Stabilise amd64 dev-python/pyhistorian-0.6.8%" %a
REM 2013-07-22 *1 MSG %"Stabilise x86 dev-python/termtool-1.0%" %a
REM 2013-07-23 *1 MSG %"Stabilise amd64 app-misc/hubugs-0.17.2%" %a
REM 2013-07-23 *1 MSG %"Stabilise amd64 app-misc/rdial-0.11.3%" %a
REM 2013-07-23 *1 MSG %"Stabilise amd64 sci-geosciences/gpxviewer-0.4.3%" %a
REM 2013-07-25 *1 MSG %"Stabilise x86 dev-python/Attest-0.5.3-r1%" %a
REM 2013-07-25 *1 MSG %"Stabilise x86 dev-python/freshen-0.2-r1%" %a
REM 2013-07-25 *1 MSG %"Stabilise x86 dev-python/html2data-0.4.3-r1%" %a
REM 2013-07-25 *1 MSG %"Stabilise x86 dev-python/shelldoctest-0.2-r2%" %a
REM 2013-07-25 *1 MSG %"Stabilise amd64 dev-util/ditz-0.5-r1%" %a
REM 2013-07-25 *1 MSG %"Stabilise x86 dev-vcs/gitflow-0.4.1-r2%" %a
REM 2013-07-25 *1 MSG %"Stabilise x86 media-gfx/aafigure-0.5-r3%" %a
REM 2013-07-25 *1 MSG %"Stabilise x86 media-gfx/blockdiag-1.2.4-r1%" %a
REM 2013-07-25 *1 MSG %"Stabilise x86 sci-geosciences/gpxviewer-0.4.3-r1%" %a
REM 2013-07-25 *1 MSG %"Stabilise x86 www-client/httpshell-0.8.0%" %a
REM 2013-07-26 *1 MSG %"Stabilise x86 www-client/cupage-0.7.0-r1%" %a
REM 2013-07-27 *1 MSG %"Stabilise x86 dev-python/flake8-2.0%" %a

REM 2013-08-01 *1 MSG %"Stabilise x86 x11-misc/xorg-launch-helper-4%" %a
REM 2013-08-02 *1 MSG %"Stabilise x86 dev-python/lettuce-0.2.14%" %a
REM 2013-08-02 *1 MSG %"Stabilise amd64 dev-python/nose2-cov-1.0_alpha4%" %a
REM 2013-08-03 *1 MSG %"Stabilise x86 app-misc/pw-0.2.3%" %a
REM 2013-08-03 *1 MSG %"Stabilise x86 dev-python/pyhistorian-0.6.8%" %a
REM 2013-08-06 *1 MSG %"Stabilise amd64 net-misc/bleeter-0.8.0%" %a
REM 2013-08-09 *1 MSG %"Stabilise x86 app-misc/Hammertime-0.2.4%" %a
REM 2013-08-09 *1 MSG %"Stabilise amd64 dev-python/Attest-0.5.3-r1%" %a
REM 2013-08-09 *1 MSG %"Stabilise amd64 dev-python/freshen-0.2-r1%" %a
REM 2013-08-09 *1 MSG %"Stabilise amd64 dev-python/html2data-0.4.3-r1%" %a
REM 2013-08-09 *1 MSG %"Stabilise amd64 dev-python/shelldoctest-0.2-r2%" %a
REM 2013-08-09 *1 MSG %"Stabilise amd64 media-gfx/aafigure-0.5-r3%" %a
REM 2013-08-09 *1 MSG %"Stabilise amd64 media-gfx/blockdiag-1.2.4-r1%" %a
REM 2013-08-09 *1 MSG %"Stabilise amd64 sci-geosciences/gpxviewer-0.4.3-r1%" %a
REM 2013-08-10 *1 MSG %"Stabilise amd64 www-client/cupage-0.7.0-r1%" %a
REM 2013-08-24 *1 MSG %"Stabilise amd64 dev-vcs/gitflow-0.4.1-r2%" %a
REM 2013-08-25 *1 MSG %"Stabilise amd64 www-apps/mnemosyne-0.12%" %a

REM 2013-09-20 *1 MSG %"Stabilise x86 net-misc/bleeter-0.8.0%" %a
