REM 2012-03-29 *1 MSG %"Stabilise amd64 dev-python/termtool-1.0%" %a
REM 2012-03-29 *1 MSG %"Stabilise x86 dev-python/termtool-1.0%" %a
REM 2012-03-26 *1 MSG %"Stabilise x86 dev-python/six-1.1.0%" %a
REM 2012-03-26 *1 MSG %"Stabilise x86 dev-python/argh-0.15.0%" %a
REM 2012-03-26 *1 MSG %"Stabilise x86 dev-python/misaka-1.0.1%" %a
REM 2012-03-26 *1 MSG %"Stabilise x86 dev-python/flake8-1.1%" %a
REM 2012-03-26 *1 MSG %"Stabilise amd64 dev-python/webcolors-1.4%" %a
REM 2012-03-26 *1 MSG %"Stabilise x86 dev-python/webcolors-1.4%" %a
REM 2012-03-28 *1 MSG %"Stabilise amd64 media-gfx/actdiag-0.3.1%" %a
REM 2012-03-28 *1 MSG %"Stabilise x86 media-gfx/actdiag-0.3.1%" %a
REM 2012-03-28 *1 MSG %"Stabilise amd64 media-gfx/blockdiag-1.1.3%" %a
REM 2012-03-28 *1 MSG %"Stabilise x86 media-gfx/blockdiag-1.1.3%" %a
REM 2012-03-28 *1 MSG %"Stabilise amd64 dev-python/fancycompleter-0.3%" %a
REM 2012-03-28 *1 MSG %"Stabilise x86 dev-python/fancycompleter-0.3%" %a
REM 2012-03-28 *1 MSG %"Stabilise amd64 net-dns/adsuck-2.4.2%" %a
REM 2012-03-28 *1 MSG %"Stabilise x86 net-dns/adsuck-2.4.2%" %a
REM 2012-03-30 *1 MSG %"Stabilise amd64 app-misc/pytrainer-1.9.1%" %a

REM 2012-04-01 *1 MSG %"Stabilise amd64 app-misc/hubugs-0.13.1%" %a
REM 2012-04-01 *1 MSG %"Stabilise x86 app-misc/hubugs-0.13.1%" %a
REM 2012-04-04 *1 MSG %"Stabilise amd64 dev-python/rstctl-0.4%" %a
REM 2012-04-05 *1 MSG %"Stabilise amd64 dev-python/misaka-1.0.0%" %a
REM 2012-04-08 *1 MSG %"Stabilise amd64 dev-lua/luaposix-5.1.17%" %a
REM 2012-04-08 *1 MSG %"Stabilise x86 dev-lua/luaposix-5.1.17%" %a
REM 2012-04-08 *1 MSG %"Stabilise amd64 dev-python/attest-0.5.3%" %a
REM 2012-04-08 *1 MSG %"Stabilise x86 dev-python/attest-0.5.3%" %a
REM 2012-04-08 *1 MSG %"Stabilise amd64 games-puzzle/gbrainy-2.1.2%" %a
REM 2012-04-08 *1 MSG %"Stabilise x86 games-puzzle/gbrainy-2.1.2%" %a
REM 2012-04-08 *1 MSG %"Stabilise amd64 dev-python/sure-0.10.0%" %a
REM 2012-04-08 *1 MSG %"Stabilise x86 dev-python/sure-0.10.0%" %a
REM 2012-04-16 *1 MSG %"Stabilise amd64 dev-vcs/gitflow-0.4.1-r2%" %a
REM 2012-04-18 *1 MSG %"Stabilise amd64 media-gfx/actdiag-0.3.2%" %a
REM 2012-04-18 *1 MSG %"Stabilise x86 media-gfx/actdiag-0.3.2%" %a
REM 2012-04-18 *1 MSG %"Stabilise amd64 dev-python/argh-0.15.1%" %a
REM 2012-04-18 *1 MSG %"Stabilise x86 dev-python/argh-0.15.1%" %a
REM 2012-04-18 *1 MSG %"Stabilise amd64 media-gfx/blockdiag-1.1.4%" %a
REM 2012-04-18 *1 MSG %"Stabilise x86 media-gfx/blockdiag-1.1.4%" %a
REM 2012-04-18 *1 MSG %"Stabilise amd64 dev-python/fancycompleter-0.4%" %a
REM 2012-04-18 *1 MSG %"Stabilise x86 dev-python/fancycompleter-0.4%" %a
REM 2012-04-18 *1 MSG %"Stabilise amd64 dev-python/flake8-1.2%" %a
REM 2012-04-18 *1 MSG %"Stabilise x86 dev-python/flake8-1.2%" %a
REM 2012-04-18 *1 MSG %"Stabilise amd64 dev-vcs/pepper-0.3.1%" %a
REM 2012-04-18 *1 MSG %"Stabilise x86 dev-vcs/pepper-0.3.1%" %a
REM 2012-04-19 *1 MSG %"Stabilise amd64 media-gfx/seqdiag-0.7.3%" %a
REM 2012-04-19 *1 MSG %"Stabilise x86 media-gfx/seqdiag-0.7.3%" %a
REM 2012-04-19 *1 MSG %"Stabilise amd64 media-gfx/sphinxcontrib-blockdiag-1.0.2%" %a
REM 2012-04-19 *1 MSG %"Stabilise x86 media-gfx/sphinxcontrib-blockdiag-1.0.2%" %a
REM 2012-04-19 *1 MSG %"Stabilise amd64 dev-python/straight-plugin-1.3%" %a
REM 2012-04-19 *1 MSG %"Stabilise x86 dev-python/straight-plugin-1.3%" %a
REM 2012-04-19 *1 MSG %"Stabilise amd64 dev-python/tweepy-1.9%" %a
REM 2012-04-19 *1 MSG %"Stabilise x86 dev-python/tweepy-1.9%" %a
REM 2012-04-23 *1 MSG %"Stabilise amd64 media-gfx/sphinxcontrib-mscgen-0.4%" %a
REM 2012-04-23 *1 MSG %"Stabilise x86 media-gfx/sphinxcontrib-mscgen-0.4%" %a
REM 2012-04-29 *1 MSG %"Stabilise x86 app-misc/pytrainer-1.9.1%" %a

REM 2012-05-01 *1 MSG %"Stabilise amd64 dev-util/ditz-0.5-r1%" %a
REM 2012-05-01 *1 MSG %"Stabilise x86 dev-util/ditz-0.5-r1%" %a
REM 2012-05-01 *1 MSG %"Stabilise amd64 app-misc/hammertime-0.2.4%" %a
REM 2012-05-02 *1 MSG %"Stabilise amd64 www-apps/mnemosyne-0.12%" %a
REM 2012-05-02 *1 MSG %"Stabilise x86 www-apps/mnemosyne-0.12%" %a
REM 2012-05-04 *1 MSG %"Stabilise x86 dev-python/rstctl-0.4%" %a
REM 2012-05-05 *1 MSG %"Stabilise x86 dev-python/misaka-1.0.0%" %a
REM 2012-05-16 *1 MSG %"Stabilise x86 dev-vcs/gitflow-0.4.1-r2%" %a
REM 2012-05-19 *1 MSG %"Stabilise amd64 dev-python/pycparser-2.05%" %a
REM 2012-05-23 *1 MSG %"Stabilise x86 dev-python/attest-0.5.2%" %a
REM 2012-05-31 *1 MSG %"Stabilise x86 app-misc/hammertime-0.2.4%" %a

REM 2012-06-11 *1 MSG %"Stabilise amd64 dev-perl/Net-Twitter-Lite-0.10004%" %a
REM 2012-06-18 *1 MSG %"Stabilise x86 dev-python/pycparser-2.05%" %a

REM 2012-07-11 *1 MSG %"Stabilise x86 dev-perl/Net-Twitter-Lite-0.10004%" %a
