daemon? ( =x11-libs/gtkhotkey-0.2* ) x11-libs/libwnck !daemon? ( || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 sys-devel/libtool ) dev-util/intltool dev-util/pkgconfig
daemon? ( =x11-libs/gtkhotkey-0.2* ) x11-libs/libwnck
0
http://launchpad.net/winwrangler/0.2/0.2.4/+download/winwrangler-0.2.4.tar.gz

https://launchpad.net/winwrangler
LGPL-3
WM agnostic tool to perform window tiling
amd64 x86
autotools eutils libtool multilib portability toolchain-funcs versionator
daemon



4

configure install prepare





