daemon? ( =x11-libs/gtkhotkey-0.2* ) x11-libs/libwnck dev-util/intltool dev-util/pkgconfig || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
daemon? ( =x11-libs/gtkhotkey-0.2* ) x11-libs/libwnck
0
http://launchpad.net/winwrangler/0.2/0.2.4/+download/winwrangler-0.2.4.tar.gz

https://launchpad.net/winwrangler
LGPL-3
WM agnostic tool to perform window tiling
~amd64 ~x86
autotools eutils libtool multilib portability toolchain-funcs versionator
daemon



2

configure install prepare





