# Lowest leaf master is `gentoo-fixed` for AST branches of this repository, and
# simply `gentoo`(upstream's tree) for public branches.
masters = gentoo
thin-manifests = true
manifest-hashes = SHA256 WHIRLPOOL
# Update ChangeLog with `repoman commit`, if ChangeLog is unchanged
update-changelog = true
cache-formats = md5-dict
profile-formats = portage-1
sign-commits = true
sign-manifests = false
