repo-name = jnrowe-misc
# Lowest leaf master is `gentoo-fixed` for AST branches of this repository, and
# simply `gentoo`(upstream's tree) for public branches.
masters = gentoo
thin-manifests = true
manifest-hashes = SHA256 WHIRLPOOL
cache-formats = md5-dict
profile-formats = portage-1
sign-commits = true
eapis-banned = 0 1 2 3
eapis-deprecated = 4
