DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/docutils[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] doc? ( dev-python/cloud_sptheme[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/sphinx[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-gfx/sphinxcontrib-blockdiag[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A tool to check for updates on web pages
EAPI=5
HOMEPAGE=http://jnrowe.github.io/cupage/
IUSE=doc python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=dev-python/blessings[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/configobj[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/httplib2 dev-python/lxml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/JNRowe/cupage/archive/v0.7.0.tar.gz -> cupage-0.7.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	distutils-r1	6950481ecc2ad548f2d9d116a0936fb8	eutils	f31a0ec0d081047cbf9c0bbb4822d831	jnrowe-github	8fe80992e79232ebf59dd6f77adcdc09	multibuild	4f797e941786b6313d84053ae3e0ec96	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	094dc7421f9aea7525b85b899f67e62a	python-utils-r1	178dc714fb13931948c7f7ccc0a4748b	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28	vcs-snapshot	3facff03591093044e38f21285a02129
_md5_=2a739505b0a9c8b8cc94cfcdfd6294d2
