DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/docutils doc? ( dev-python/cloud_sptheme[python_targets_python2_6?,python_targets_python2_7?] dev-python/sphinx media-gfx/sphinxcontrib-blockdiag ) dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?] python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
DESCRIPTION=A tool to check for updates on web pages
EAPI=5
HOMEPAGE=http://jnrowe.github.com/cupage/
IUSE=doc python_targets_python2_6 python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=dev-python/blessings[python_targets_python2_6?,python_targets_python2_7?] dev-python/configobj dev-python/httplib2 dev-python/lxml dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?] python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/JNRowe/cupage/tarball/v0.7.0 -> cupage-0.7.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	distutils-r1	628c91ff6d8520cc946d8e6b37709935	eutils	d40dc948067bd3db1c8ebf7d51897313	jnrowe-github	cbdc5d5bc13c0ef832b325cac2fd492d	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	86b066a4e28890393407da1b21150c25	python-utils-r1	f86c2539c2ab356ab7b4b87ccb140041	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	vcs-snapshot	d7572a392e0bd8e207deae5414f6a887
_md5_=e99432ed3e759496a747f65e155a09a0
