DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
DESCRIPTION=Interactive shell for issuing HTTP commands to a REST API
EAPI=4
HOMEPAGE=https://github.com/chrislongo/httpshell/
IUSE=python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/pygments >=dev-python/httplib2-0.7.0 dev-python/oauth2 python_targets_python2_6? ( dev-python/argparse ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/chrislongo/httpshell/tarball/0.8.0 -> httpshell-0.8.0.tar.gz
_eclasses_=distutils-r1	7e716305bade84469021d24083047ee0	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	jnrowe-github	62d191d431628ee6e3a49eb2e9920c6f	multilib	9aa8a023e062fca0ba79362d9d0cc488	python-r1	6e75302653c50fe2b10deb30ba36ff0d	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	vcs-snapshot	d7572a392e0bd8e207deae5414f6a887
_md5_=4cc4b385b6e54014133b8c8ac08d31cc
