DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?] python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
DESCRIPTION=Interactive shell for issuing HTTP commands to a REST API
EAPI=4
HOMEPAGE=https://github.com/chrislongo/httpshell/
IUSE=python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/pygments >=dev-python/httplib2-0.7.0 dev-python/oauth2 virtual/python-argparse dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?] python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/chrislongo/httpshell/tarball/0.8.0 -> httpshell-0.8.0.tar.gz
_eclasses_=distutils-r1	607f539140767d24c34ad2a0108f6cef	eutils	d40dc948067bd3db1c8ebf7d51897313	jnrowe-github	62d191d431628ee6e3a49eb2e9920c6f	multilib	9aa8a023e062fca0ba79362d9d0cc488	python-r1	637087aa3c7cd67e9d15f21e73402d86	python-utils-r1	da721fea3d4fbf5e04ca6c69f3b2d30a	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	vcs-snapshot	d7572a392e0bd8e207deae5414f6a887
_md5_=a77a1e7ba516ed468cf6a9053f0ad9a6
