DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools !<sys-apps/portage-2.1.10.58 python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
DESCRIPTION=Interactive shell for issuing HTTP commands to a REST API
EAPI=4
HOMEPAGE=https://github.com/chrislongo/httpshell/
IUSE=python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/pygments >=dev-python/httplib2-0.7.0 dev-python/oauth2 python_targets_python2_6? ( dev-python/argparse ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/chrislongo/httpshell/tarball/0.8.0 -> httpshell-0.8.0.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	327b713e2d6949c42cd96bc4898fd280	jnrowe-github	62d191d431628ee6e3a49eb2e9920c6f	multilib	5782800349f728f725f9378105c6a2ab	python-distutils-ng	6786a3ab681bb2f21310183278f72e33	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28	vcs-snapshot	07df4a337a309c0aa605525027917677
_md5_=3d9bc15e670054b57a79d102e9f7f213
