DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools[python_targets_python2_6?,python_targets_python2_7?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
DESCRIPTION=Interactive shell for issuing HTTP commands to a REST API
EAPI=5
HOMEPAGE=https://github.com/chrislongo/httpshell/
IUSE=python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/pygments >=dev-python/httplib2-0.7.0 dev-python/oauth2 virtual/python-argparse[python_targets_python2_6?,python_targets_python2_7?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
SLOT=0
SRC_URI=https://github.com/chrislongo/httpshell/tarball/0.8.0 -> httpshell-0.8.0.tar.gz
_eclasses_=distutils-r1	b6a0d7766235d557ec7276be7d3170ce	eutils	d40dc948067bd3db1c8ebf7d51897313	jnrowe-github	2ed57b798816a2d048672ab071978d37	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	06fa5dea4f9ae8b978216b9da6620558	python-utils-r1	3ba5c4cb11b8a64d26118d7ac282a208	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	vcs-snapshot	d7572a392e0bd8e207deae5414f6a887
_md5_=2f72182a45922e6c6c6291c96d41c413
