DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools !<sys-apps/portage-2.1.10.58 python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
DESCRIPTION=Interactive shell for issuing HTTP commands to a REST API
EAPI=4
HOMEPAGE=https://github.com/chrislongo/httpshell/
IUSE=doc python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/pygments >=dev-python/httplib2-0.7.0 dev-python/oauth2 python_targets_python2_6? ( dev-python/argparse ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/chrislongo/httpshell/tarball/0.8.0 -> httpshell-0.8.0.tar.gz
_eclasses_=jnrowe-github	62d191d431628ee6e3a49eb2e9920c6f	python-distutils-ng	6786a3ab681bb2f21310183278f72e33	vcs-snapshot	07df4a337a309c0aa605525027917677
_md5_=753230ab5524c4d70d286f38742324aa
