DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?] python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
DESCRIPTION=Interactive shell for issuing HTTP commands to a REST API
EAPI=5
HOMEPAGE=https://github.com/chrislongo/httpshell/
IUSE=python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/pygments >=dev-python/httplib2-0.7.0 dev-python/oauth2 virtual/python-argparse dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?] python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/chrislongo/httpshell/tarball/0.8.0 -> httpshell-0.8.0.tar.gz
_eclasses_=distutils-r1	2d9fb48577ce46f5ba204cf03c5ffffa	eutils	d40dc948067bd3db1c8ebf7d51897313	jnrowe-github	05114b48f13abc2053c702a111b47ee4	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	fb4fe6028d7e1d3e82442f6057f1ff26	python-utils-r1	91bb8f958882645dca1ba01c1eda4545	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	vcs-snapshot	d7572a392e0bd8e207deae5414f6a887
_md5_=06f7a202788312e8b0d422d7220f3e72
