DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-dotnet/gtk-sharp plugins? ( dev-dotnet/mono-addins ) app-text/gnome-doc-utils dev-util/intltool dev-util/pkgconfig
DESCRIPTION=Brain teaser game/trainer to have fun and keep your brain trained
EAPI=3
HOMEPAGE=http://live.gnome.org/gbrainy
IUSE=plugins
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-dotnet/gtk-sharp plugins? ( dev-dotnet/mono-addins )
RESTRICT=test
SLOT=0
SRC_URI=http://gent.softcatala.org/jmas/gbrainy/gbrainy-2.03.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	games	c11e6cb73d545cdf3d36dc4bb7c753e4	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	1d9665386ff87b70cba7f591ba27723f	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	8e8100cae3c0b7d02d122ef2600e6266
_md5_=dcc0fd0d2ee86547830496135409a3af
