DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-dotnet/gtk-sharp plugins? ( dev-dotnet/mono-addins ) app-text/gnome-doc-utils dev-util/intltool dev-util/pkgconfig
DESCRIPTION=Brain teaser game/trainer to have fun and keep your brain trained
EAPI=3
HOMEPAGE=http://live.gnome.org/gbrainy
IUSE=plugins
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-dotnet/gtk-sharp plugins? ( dev-dotnet/mono-addins )
RESTRICT=test
SLOT=0
SRC_URI=http://gent.softcatala.org/jmas/gbrainy/gbrainy-2.04.tar.gz
_eclasses_=base	dba02c674ce4dff67657c692954d7ef0	eutils	33ef77a15337022e05342d2c772a7a5a	games	c11e6cb73d545cdf3d36dc4bb7c753e4	multilib	c4883399ddd3e1d2bd291607b30fded4	portability	068c15f252b74e92d1c8a40f78735c58	toolchain-funcs	39892b66d54a54fdd2b28731b975d8bf	user	c92b0fe8fc686f88dfd912d880501e9c
_md5_=89817966e1d2b3b5cb675daf32e501ca
