DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-python/gnome-applets-python dev-python/notify-python gnome-base/gconf x11-libs/vte[python] dev-python/python-exec[python_targets_python2_5?,python_targets_python2_6?,python_targets_python2_7?,python_single_target_python2_5(+)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] python_single_target_python2_5? ( dev-lang/python:2.5 ) python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-util/intltool virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=GNOME Applet for monitoring current and upcoming TV programs
EAPI=5
HOMEPAGE=http://live.gnome.org/OnTV
IUSE=+xmltv python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 python_single_target_python2_5 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-python/gnome-applets-python dev-python/notify-python gnome-base/gconf x11-libs/vte[python] dev-python/python-exec[python_targets_python2_5?,python_targets_python2_6?,python_targets_python2_7?,python_single_target_python2_5(+)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] python_single_target_python2_5? ( dev-lang/python:2.5 ) python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/dbus-python xmltv? ( media-tv/xmltv )
REQUIRED_USE=|| ( python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 ) ^^ ( python_single_target_python2_5 python_single_target_python2_6 python_single_target_python2_7 ) python_single_target_python2_5? ( python_targets_python2_5 ) python_single_target_python2_6? ( python_targets_python2_6 ) python_single_target_python2_7? ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://gnome/sources/ontv/3.2/ontv-3.2.0.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	18cda077fa5f661f96aa70c192b4b4a5	gnome2-utils	794d2847b4af390a1e020924876c8297	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	python-single-r1	c0f2c86f46d4434401a2e04a08c2ce9b	python-utils-r1	069a968fde0ceb8a9cd5c6a89d77cbc2	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=e326c68fba30f70855e28ab8b3cc8eed
