DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=!mail-filter/maildirproc-python2 python_targets_python3_1? ( dev-lang/python:3.1 ) python_targets_python3_2? ( dev-lang/python:3.2 )
DESCRIPTION=maildir processor using Python as its configuration language
EAPI=4
HOMEPAGE=http://joel.rosdahl.net/maildirproc/
IUSE=examples python_targets_python3_1 python_targets_python3_2
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=!mail-filter/maildirproc-python2 python_targets_python3_1? ( dev-lang/python:3.1 ) python_targets_python3_2? ( dev-lang/python:3.2 ) dev-python/python-exec
REQUIRED_USE=|| ( python_targets_python3_1 python_targets_python3_2 )
SLOT=0
SRC_URI=http://joel.rosdahl.net/maildirproc/releases/maildirproc-0.5.0.tar.bz2
_eclasses_=distutils-r1	ac607a5facea5a160599232c3d9ba466	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	python-r1	b8a015d6e21ea5ffaf4b5a5a3ae4b909	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=20a24e49de7e73fc559bc4d687d6ce13
