DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=!mail-filter/maildirproc python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
DESCRIPTION=maildir processor using Python as its configuration language
EAPI=4
HOMEPAGE=http://joel.rosdahl.net/maildirproc/
IUSE=examples python_targets_python2_5 python_targets_python2_6 python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=!mail-filter/maildirproc python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec
REQUIRED_USE=|| ( python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 )
SLOT=0
SRC_URI=http://joel.rosdahl.net/maildirproc/releases/maildirproc-python2-0.5.0.tar.bz2
_eclasses_=distutils-r1	ac607a5facea5a160599232c3d9ba466	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	python-r1	b8a015d6e21ea5ffaf4b5a5a3ae4b909	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=54831ca259a8e15cc46294994a4464e4
