DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=!mail-filter/maildirproc-python2 python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)]
DESCRIPTION=maildir processor using Python as its configuration language
EAPI=5
HOMEPAGE=http://joel.rosdahl.net/maildirproc/
IUSE=examples python_targets_python3_3 python_targets_python3_4
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=!mail-filter/maildirproc-python2 python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)]
REQUIRED_USE=|| ( python_targets_python3_3 python_targets_python3_4 )
SLOT=0
SRC_URI=http://joel.rosdahl.net/maildirproc/releases/maildirproc-0.5.0.tar.bz2
_eclasses_=distutils-r1	79bc5f4de403751e472e01fdfd98d587	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	ead0b4e7f0f35d7ae8b91da6e3822535	python-utils-r1	f3baf35c6cae79e417b3f91e00bc075c	readme.gentoo	e37aea783a61ae55fab947df247eebea	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=733be6aca9e5a6f23d31a2fe73a2cdfa
