DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=!mail-filter/maildirproc-python2 !<sys-apps/portage-2.1.10.58 python_targets_python3_1? ( dev-lang/python:3.1 ) python_targets_python3_2? ( dev-lang/python:3.2 )
DESCRIPTION=maildir processor using Python as its configuration language
EAPI=4
HOMEPAGE=http://joel.rosdahl.net/maildirproc/
IUSE=examples python_targets_python3_1 python_targets_python3_2
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=!mail-filter/maildirproc-python2 python_targets_python3_1? ( dev-lang/python:3.1 ) python_targets_python3_2? ( dev-lang/python:3.2 )
REQUIRED_USE=|| ( python_targets_python3_1 python_targets_python3_2 )
SLOT=0
SRC_URI=http://joel.rosdahl.net/maildirproc/releases/maildirproc-0.5.0.tar.bz2
_eclasses_=python-distutils-ng	6786a3ab681bb2f21310183278f72e33
_md5_=a2e11b1d159a197d864aacd6dd9321f2
