DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=doc? ( media-gfx/sphinxcontrib-aafig ) dev-python/imaging docutils? ( >=dev-python/docutils-0.5 dev-python/setuptools ) pdf? ( dev-python/reportlab ) !<sys-apps/portage-2.1.10.58 python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
DESCRIPTION=ASCII art figures parsed and output as SVG, PNG, and more
EAPI=5
HOMEPAGE=https://launchpad.net/aafigure
IUSE=doc docutils examples pdf python_targets_python2_5 python_targets_python2_6 python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-python/imaging docutils? ( >=dev-python/docutils-0.5 dev-python/setuptools ) pdf? ( dev-python/reportlab ) python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/a/aafigure/aafigure-0.5.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	jnrowe-pypi	56699a335c05affa8882bf7a6662e64d	multilib	9aa8a023e062fca0ba79362d9d0cc488	python-distutils-ng	b6176485a30153729ae856cd37d0174c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d426075b58423987ef9efd51a6ad0532
