DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=ASCII art figures parsed and output as SVG, PNG, and more
EAPI=5
HOMEPAGE=https://launchpad.net/aafigure
IUSE=doc docutils examples pdf python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=virtual/python-imaging[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] docutils? ( dev-python/docutils[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) pdf? ( dev-python/reportlab[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) doc? ( media-gfx/sphinxcontrib-aafig[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/a/aafigure/aafigure-0.5.tar.gz
_eclasses_=distutils-r1	1375d7df3597739c70e997d7508c6f79	eutils	351a78113be5b393c09a2c948701ad36	jnrowe-pypi	6399431b1ac3d4891376cb88b63d1ad5	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	fca51bba23ab2e206194470b2e56c92c	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=1fc4370a7120a337f78036182eaaf42f
