DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=ASCII art figures parsed and output as SVG, PNG, and more
EAPI=5
HOMEPAGE=https://launchpad.net/aafigure
IUSE=doc docutils examples pdf python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=virtual/python-imaging[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] docutils? ( dev-python/docutils[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) pdf? ( dev-python/reportlab[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) doc? ( media-gfx/sphinxcontrib-aafig[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/a/aafigure/aafigure-0.5.tar.gz
_eclasses_=distutils-r1	039ba10839816478cfb070fdeb053906	eutils	3c847a0129fed780bd709b98e426f89c	jnrowe-pypi	0c85ba68ffa5ab78bacc1376c7c624e5	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=a4167a4bbc994eb9294bab95d056dd3d
