DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=doc? ( media-gfx/sphinxcontrib-aafig ) dev-python/imaging docutils? ( >=dev-python/docutils-0.5 dev-python/setuptools ) pdf? ( dev-python/reportlab ) !<sys-apps/portage-2.1.10.58 python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
DESCRIPTION=ASCII art figures parsed and output as SVG, PNG, and more
EAPI=4
HOMEPAGE=https://launchpad.net/aafigure
IUSE=doc docutils examples pdf python_targets_python2_5 python_targets_python2_6 python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-python/imaging docutils? ( >=dev-python/docutils-0.5 dev-python/setuptools ) pdf? ( dev-python/reportlab ) python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/a/aafigure/aafigure-0.5.tar.gz
_eclasses_=base	d40e074a6349af3ea5e937210630bdc1	eutils	6e25eb368f2a449bd6f5f8b55eadba30	jnrowe-pypi	686cf6e0feaf26499041ad17392c3774	multilib	c2b85b5c63a44798c1e442147ac14c5c	python-distutils-ng	6786a3ab681bb2f21310183278f72e33	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=65af4b5837cbbd294bf92d0fdccf08ff
