DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/imaging[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] userland_GNU? ( >=sys-apps/coreutils-8.5 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Generate block-diagram image files from text(like dot)
EAPI=5
HOMEPAGE=https://pypi.python.org/pypi/blockdiag/
IUSE=examples pdf test python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-python/funcparserlib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/imaging[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/webcolors[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] pdf? ( dev-python/reportlab[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://pypi/b/blockdiag/blockdiag-1.2.4.tar.gz
_eclasses_=distutils-r1	9b74723dc45a8f359bf7a5c6b257e95f	eutils	4878e7f88afc0ba0866ac112190b0fd4	jnrowe-pypi	7648e505635f8c1647e436a0bdd35381	multibuild	56d4120419072116417e8de1bd1040ff	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	2876e182a9a350a7e0049caf3bf3be12	python-utils-r1	a4940acdd0a5ebdc58aaedd38de4983a	toolchain-funcs	7ffd28a8c7eea27218865352bfd3ab2f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2e1855cc80726e2bf16d7a33b72d57d0
