DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-python/setuptools !<sys-apps/portage-2.1.10.58 python_targets_python2_7? ( dev-lang/python:2.7 )
DESCRIPTION=Generate network-diagram images from spec-text file
EAPI=4
HOMEPAGE=http://pypi.python.org/pypi/nwdiag/
IUSE=examples minimal python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=dev-python/setuptools >=media-gfx/blockdiag-1.1.0 !minimal? ( dev-python/sphinx ) python_targets_python2_7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/n/nwdiag/nwdiag-0.7.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	jnrowe-pypi	686cf6e0feaf26499041ad17392c3774	multilib	c2b85b5c63a44798c1e442147ac14c5c	python-distutils-ng	3e9b44e207485638f0e2b21c6749bf7e	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=306e1d9d293729b9a4593bd439ce1485
