DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-python/setuptools !<sys-apps/portage-2.1.10.58 python_targets_python2_7? ( dev-lang/python:2.7 )
DESCRIPTION=Generate network-diagram images from spec-text file
EAPI=4
HOMEPAGE=http://pypi.python.org/pypi/nwdiag/
IUSE=examples minimal python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=dev-python/setuptools >=media-gfx/blockdiag-1.1.0 !minimal? ( dev-python/sphinx ) python_targets_python2_7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/n/nwdiag/nwdiag-0.7.0.tar.gz
_eclasses_=base	5f35078c26d6c60556d5c8a2feb4f84f	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	jnrowe-pypi	9789fd5aecac33fd48a8bcd9d1dc98e0	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python-distutils-ng	9649998e4ceeb56a6745cc819dbafcb6	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=cf1759220812e9a9eab375342c29c4db
