DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/setuptools !<sys-apps/portage-2.1.10.58 python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
DESCRIPTION=dev-python/sphinx extension to support media-gfx/aafigure
EAPI=4
HOMEPAGE=http://packages.python.org/sphinxcontrib-aafig/
IUSE=python_targets_python2_5 python_targets_python2_6 python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=BOLA
PDEPEND=>=media-gfx/aafigure-0.3
RDEPEND=dev-python/setuptools >=dev-python/sphinx-0.6 python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/s/sphinxcontrib-aafig/sphinxcontrib-aafig-1.0.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	d40dc948067bd3db1c8ebf7d51897313	jnrowe-pypi	814df23eec3d7605847a4ed2152f3470	multilib	9aa8a023e062fca0ba79362d9d0cc488	python-distutils-ng	b6176485a30153729ae856cd37d0174c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d03e911eb0f18e5d90597eec24aa8ecf
