DEFINED_PHASES=compile install prepare
DEPEND=|| ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Read-only compressed file-system emulation
EAPI=5
HOMEPAGE=http://zlibc.linux.lu/
KEYWORDS=amd64 x86
LICENSE=GPL-2+
SLOT=0
SRC_URI=http://zlibc.linux.lu//zlibc-0.9k.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=6507f51f849da43342adcaee61d07158
