DEFINED_PHASES=compile install postinst postrm prepare test unpack
DEPEND=dev-python/configobj dev-python/notify-python dev-python/tweepy dev-python/pygtk !minimal? ( dev-python/termcolor dev-python/setproctitle ) dev-python/docutils doc? ( dev-python/sphinx ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) test? ( dev-python/nose )
DESCRIPTION=Nasty little twitter client
EAPI=3
HOMEPAGE=http://jnrowe.github.com/bleeter/
IUSE=doc minimal test
KEYWORDS=amd64 x86
LICENSE=GPL-3 doc? ( public-domain )
RDEPEND=dev-python/configobj dev-python/notify-python dev-python/tweepy dev-python/pygtk !minimal? ( dev-python/termcolor dev-python/setproctitle ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/JNRowe/bleeter/tarball/0.8.0 -> bleeter-0.8.0.tar.gz doc? ( https://github.com/JNRowe/sphinx-jnrowe/tarball/0.1.0 -> sphinx-jnrowe-0.1.0.tar.gz )
_eclasses_=distutils	c8b0cab86443a130f3737ad1456d57d3	eutils	ba24d79270ea0022703f16b5de80051c	jnrowe-github	db33350ee3db4172cb5a73df80c5e589	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	dc3993dc1961bbb13c11bb835390ca29	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=cacdbb342d0c460c4d3159c3ded28b25
