DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/configobj dev-python/notify-python dev-python/tweepy dev-python/pygtk !minimal? ( dev-python/termcolor[python_targets_python2_6?,python_targets_python2_7?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-python/setproctitle ) dev-python/docutils doc? ( dev-python/sphinx ) dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
DESCRIPTION=Nasty little twitter client
EAPI=5
HOMEPAGE=http://jnrowe.github.com/bleeter/
IUSE=doc minimal python_targets_python2_6 python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-3+ doc? ( public-domain )
RDEPEND=dev-python/configobj dev-python/notify-python dev-python/tweepy dev-python/pygtk !minimal? ( dev-python/termcolor[python_targets_python2_6?,python_targets_python2_7?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-python/setproctitle ) dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
SLOT=0
SRC_URI=https://github.com/JNRowe/bleeter/tarball/0.8.0 -> bleeter-0.8.0.tar.gz doc? ( https://github.com/JNRowe/sphinx-jnrowe/tarball/0.1.0 -> sphinx-jnrowe-0.1.0.tar.gz )
_eclasses_=distutils-r1	1632403fc0ac82010d383ed1284945a5	eutils	d40dc948067bd3db1c8ebf7d51897313	jnrowe-github	2ed57b798816a2d048672ab071978d37	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	b9091432451f035281bf6fc17720e820	python-utils-r1	069a968fde0ceb8a9cd5c6a89d77cbc2	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	vcs-snapshot	d7572a392e0bd8e207deae5414f6a887
_md5_=24dd0b39abf8f6f60ae692835969b8fb
