DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/configobj dev-python/notify-python dev-python/tweepy dev-python/pygtk !minimal? ( dev-python/termcolor[python_targets_python2_6?,python_targets_python2_7?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-python/setproctitle ) dev-python/docutils doc? ( dev-python/sphinx ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
DESCRIPTION=Nasty little twitter client
EAPI=5
HOMEPAGE=http://jnrowe.github.com/bleeter/
IUSE=doc minimal python_targets_python2_6 python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-3+ doc? ( public-domain )
RDEPEND=dev-python/configobj dev-python/notify-python dev-python/tweepy dev-python/pygtk !minimal? ( dev-python/termcolor[python_targets_python2_6?,python_targets_python2_7?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-python/setproctitle ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
SLOT=0
SRC_URI=https://github.com/JNRowe/bleeter/tarball/0.8.0 -> bleeter-0.8.0.tar.gz doc? ( https://github.com/JNRowe/sphinx-jnrowe/tarball/0.1.0 -> sphinx-jnrowe-0.1.0.tar.gz )
_eclasses_=distutils-r1	b6a0d7766235d557ec7276be7d3170ce	eutils	d40dc948067bd3db1c8ebf7d51897313	jnrowe-github	3efe68cf19bd85d66f817ee740943170	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	06fa5dea4f9ae8b978216b9da6620558	python-utils-r1	3ba5c4cb11b8a64d26118d7ac282a208	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	vcs-snapshot	d7572a392e0bd8e207deae5414f6a887
_md5_=b22d2d894b0a67d6991428a9801682bc
