DEFINED_PHASES=compile install postinst postrm prepare setup test unpack
DEPEND=dev-python/configobj dev-python/notify-python dev-python/tweepy dev-python/pygtk !minimal? ( dev-python/termcolor dev-python/setproctitle ) dev-python/docutils doc? ( dev-python/sphinx ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) test? ( dev-python/nose )
DESCRIPTION=Nasty little twitter client
EAPI=4
HOMEPAGE=http://jnrowe.github.com/bleeter/
IUSE=doc minimal test
KEYWORDS=amd64 x86
LICENSE=GPL-3 doc? ( public-domain )
RDEPEND=dev-python/configobj dev-python/notify-python dev-python/tweepy dev-python/pygtk !minimal? ( dev-python/termcolor dev-python/setproctitle ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/JNRowe/bleeter/tarball/0.8.0 -> bleeter-0.8.0.tar.gz doc? ( https://github.com/JNRowe/sphinx-jnrowe/tarball/0.1.0 -> sphinx-jnrowe-0.1.0.tar.gz )
_eclasses_=distutils	15ae23f6f8219a009bfcfff7724fe727	jnrowe-github	7c62d974ce317cc87e5ed0011d9f3bad	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	36d7e2b7aa4dce62364c72eec96610cf	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	vcs-snapshot	da01f8084931ab770fd9ddf7e537a262
_md5_=bfba731b531ddfdf7a79b7a8c204ecf0
