DEFINED_PHASES=configure install prepare
DEPEND=daemon? ( =x11-libs/gtkhotkey-0.2* ) x11-libs/libwnck:1 !daemon? ( !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ) dev-util/intltool virtual/pkgconfig
DESCRIPTION=WM agnostic tool to perform window tiling
EAPI=5
HOMEPAGE=https://launchpad.net/winwrangler
IUSE=daemon
KEYWORDS=amd64 x86
LICENSE=LGPL-3+
RDEPEND=daemon? ( =x11-libs/gtkhotkey-0.2* ) x11-libs/libwnck:1
SLOT=0
SRC_URI=http://launchpad.net/winwrangler/0.2/0.2.4/+download/winwrangler-0.2.4.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a522daaf4fc6a8678db5e7106b4030b0
