DEFINED_PHASES=configure install prepare
DEPEND=daemon? ( =x11-libs/gtkhotkey-0.2* ) x11-libs/libwnck:1 !daemon? ( !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ) dev-util/intltool virtual/pkgconfig
DESCRIPTION=WM agnostic tool to perform window tiling
EAPI=5
HOMEPAGE=https://launchpad.net/winwrangler
IUSE=daemon
KEYWORDS=amd64 x86
LICENSE=LGPL-3+
RDEPEND=daemon? ( =x11-libs/gtkhotkey-0.2* ) x11-libs/libwnck:1
SLOT=0
SRC_URI=http://launchpad.net/winwrangler/0.2/0.2.4/+download/winwrangler-0.2.4.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=0cc933b52474cb42ae1be7d242f1ee8a
