DEFINED_PHASES=configure install prepare
DEPEND=daemon? ( =x11-libs/gtkhotkey-0.2* ) x11-libs/libwnck !daemon? ( || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool ) dev-util/intltool virtual/pkgconfig
DESCRIPTION=WM agnostic tool to perform window tiling
EAPI=4
HOMEPAGE=https://launchpad.net/winwrangler
IUSE=daemon
KEYWORDS=amd64 x86
LICENSE=LGPL-3+
RDEPEND=daemon? ( =x11-libs/gtkhotkey-0.2* ) x11-libs/libwnck
SLOT=0
SRC_URI=http://launchpad.net/winwrangler/0.2/0.2.4/+download/winwrangler-0.2.4.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ebd8c05694ee82ff4dce0cfe0a00a1e0
