DEFINED_PHASES=configure install prepare
DEPEND=daemon? ( =x11-libs/gtkhotkey-0.2* ) x11-libs/libwnck !daemon? ( || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool ) dev-util/intltool virtual/pkgconfig
DESCRIPTION=WM agnostic tool to perform window tiling
EAPI=5
HOMEPAGE=https://launchpad.net/winwrangler
IUSE=daemon
KEYWORDS=amd64 x86
LICENSE=LGPL-3+
RDEPEND=daemon? ( =x11-libs/gtkhotkey-0.2* ) x11-libs/libwnck
SLOT=0
SRC_URI=http://launchpad.net/winwrangler/0.2/0.2.4/+download/winwrangler-0.2.4.tar.gz
_eclasses_=autotools	5116b10b2150724f41b564f1cc863e47	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d571eb932676680a66bde7f2432f7c39
