DEFINED_PHASES=configure install prepare
DEPEND=daemon? ( =x11-libs/gtkhotkey-0.2* ) x11-libs/libwnck:1 !daemon? ( !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool ) dev-util/intltool virtual/pkgconfig
DESCRIPTION=WM agnostic tool to perform window tiling
EAPI=5
HOMEPAGE=https://launchpad.net/winwrangler
IUSE=daemon
KEYWORDS=amd64 x86
LICENSE=LGPL-3+
RDEPEND=daemon? ( =x11-libs/gtkhotkey-0.2* ) x11-libs/libwnck:1
SLOT=0
SRC_URI=http://launchpad.net/winwrangler/0.2/0.2.4/+download/winwrangler-0.2.4.tar.gz
_eclasses_=autotools	82621aada74cb2a492bd8e73d49e9f54	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=04dadfb2a4d48d25b0e1d8292784f39f
