DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/dos2unix
DESCRIPTION=A utility that generates continuous GPS data for running tests
EAPI=5
HOMEPAGE=http://users.hol.gr/~dzach/gpsfeed/index.html
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=app-text/dos2unix dev-lang/tk dev-tcltk/tcludp
SLOT=0
SRC_URI=mirror://sourceforge/gpsfeed/gpsfeed+.zip
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=8446bb656c1d470ac9ba81b1fbd18720
