DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/dos2unix
DESCRIPTION=A utility that generates continuous GPS data for running tests
EAPI=5
HOMEPAGE=http://users.hol.gr/~dzach/gpsfeed/index.html
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=app-text/dos2unix dev-lang/tk dev-tcltk/tcludp
SLOT=0
SRC_URI=mirror://sourceforge/gpsfeed/gpsfeed+.zip
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8446bb656c1d470ac9ba81b1fbd18720
