DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/dos2unix
DESCRIPTION=A utility that generates continuous GPS data for running tests
EAPI=5
HOMEPAGE=http://users.hol.gr/~dzach/gpsfeed/index.html
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=app-text/dos2unix dev-lang/tk dev-tcltk/tcludp
SLOT=0
SRC_URI=mirror://sourceforge/gpsfeed/gpsfeed+.zip
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8ddc5df64b8cf064307451d436c5b4c5
