DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/dos2unix
DESCRIPTION=A utility that generates continuous GPS data for running tests
EAPI=5
HOMEPAGE=http://users.hol.gr/~dzach/gpsfeed/index.html
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=app-text/dos2unix dev-lang/tk dev-tcltk/tcludp
SLOT=0
SRC_URI=mirror://sourceforge/gpsfeed/gpsfeed+.zip
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	eutils	f99a767f569b1f0731b3a1edd17c1d11	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=ae6052f4224d2d9ab009581b8e77e31c
