DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/dos2unix
DESCRIPTION=A utility that generates continuous GPS data for running tests
EAPI=5
HOMEPAGE=http://users.hol.gr/~dzach/gpsfeed/index.html
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=app-text/dos2unix dev-lang/tk dev-tcltk/tcludp
SLOT=0
SRC_URI=mirror://sourceforge/gpsfeed/gpsfeed+.zip
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=8446bb656c1d470ac9ba81b1fbd18720
