DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/python-exec[python_targets_python2_5?,python_targets_python2_6?,python_targets_python2_7?] python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
DESCRIPTION=A static weblog compiler, using maildirs and reST
EAPI=5
HOMEPAGE=http://www.red-bean.com/decklin/mnemosyne/
IUSE=examples python_targets_python2_5 python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/docutils dev-python/kid dev-python/python-exec[python_targets_python2_5?,python_targets_python2_6?,python_targets_python2_7?] python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 )
SLOT=0
SRC_URI=http://www.red-bean.com/decklin/mnemosyne//mnemosyne-0.12.tar.gz
_eclasses_=distutils-r1	52a35bc5600044dfdf1a3f1fa258dc93	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	python-r1	c24c46f98256e37a9a9bf2c4f8531ce2	python-utils-r1	1951de32579e31cc6a789b79e72cd626	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a6bfb1f15d07f04fdce87ffb53e6a346
