DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
DESCRIPTION=A static weblog compiler, using maildirs and reST
EAPI=4
HOMEPAGE=http://www.red-bean.com/decklin/mnemosyne/
IUSE=examples python_targets_python2_5 python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/docutils dev-python/kid python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 )
SLOT=0
SRC_URI=http://www.red-bean.com/decklin/mnemosyne//mnemosyne-0.12.tar.gz
_eclasses_=python-distutils-ng	1168c2a6b014e0d981b0c5e620915dfa
_md5_=5eeda251cd946a88b174a53e35493e56
