# THIS FILE IS AUTOGENERATED FROM THE metadata.xml FILES
dev-python/restview:pygments - Enable support for code blocks with highlighting using dev-python/pygments
dev-util/geany-plugins:gendoc - Automatic documentation generator
dev-util/geany-plugins:xml - Fancy XML pretty printer
mail-client/notmuch:vim - Install the vim interface for notmuch
media-gfx/aafigure:docutils - Adds a directive for aafigure support to dev-python/docutils
media-sound/castget:id3 - Enable support for ID3 tag writing via media-libs/id3lib
media-sound/mpdcron:scrobbler - Enable support for last.fm aka audioscrobbler
sci-geosciences/osm-gps-map:introspection - Use dev-libs/gobject-introspection for introspection
x11-misc/winwrangler:daemon - Enable support for winwrangler hotkey daemon
