# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

dev-vcs/pepper:git - Enable support for processing git repositories
dev-vcs/pepper:mercurial - Enable support for processing mercurial repositories
mail-client/notmuch:vim - Install the vim interface for notmuch
media-gfx/aafigure:docutils - Adds a directive for aafigure support to dev-python/docutils
media-sound/castget:id3tag - Enable support for ID3 tag writing via media-libs/id3lib
media-sound/mpdcron:scrobbler - Enable support for last.fm aka audioscrobbler
media-tv/ontv:xmltv - XMLTV is probably required for downloading TV listings, do *NOT* unset this flag unless you understand the consequences.
x11-misc/winwrangler:daemon - Enable support for winwrangler hotkey daemon
