# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

dev-db/spatialite:geos - Support for sci-libs/geos, increases size considerably
dev-db/spatialite:proj - Support for sci-libs/proj
dev-db/spatialite-tools:geos - Support for sci-libs/geos, increases size considerably
dev-db/spatialite-tools:proj - Support for sci-libs/proj
dev-python/restview:pygments - Enable support for code blocks with highlighting using dev-python/pygments
mail-client/notmuch:vim - Install the vim interface for notmuch
media-gfx/aafigure:docutils - Adds a directive for aafigure support to dev-python/docutils
media-sound/castget:id3tag - Enable support for ID3 tag writing via media-libs/id3lib
media-sound/mpdcron:scrobbler - Enable support for last.fm aka audioscrobbler
media-tv/ontv:xmltv - XMLTV is probably required for downloading TV listings, do *NOT* unset this flag unless you understand the consequences.
sci-geosciences/osm-gps-map:introspection - Use dev-libs/gobject-introspection for introspection
x11-misc/winwrangler:daemon - Enable support for winwrangler hotkey daemon
x11-plugins/vicious:contrib - Install additional, possibly lower quality, contributed components
x11-themes/notify-osd-icons:png-icons - Build and install PNG icons, in addition to SVG.
