DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python2_6?,python_targets_python2_7?] doc? ( dev-python/cloud_sptheme[python_targets_python2_6?,python_targets_python2_7?] dev-python/sphinx dev-python/sphinxcontrib-cheeseshop[python_targets_python2_6?,python_targets_python2_7?] ) test? ( dev-python/nose2-cov[python_targets_python2_6?,python_targets_python2_7?] dev-python/mock ) dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?] python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
DESCRIPTION=Simple client for GitHub issues
EAPI=5
HOMEPAGE=http://pypi.python.org/pypi/hubugs/
IUSE=doc test python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-python/setuptools[python_targets_python2_6?,python_targets_python2_7?] dev-python/argh dev-python/blessings[python_targets_python2_6?,python_targets_python2_7?] dev-python/html2text >=dev-python/httplib2-0.7.4 dev-python/jinja dev-python/kitchen[python_targets_python2_6?,python_targets_python2_7?] dev-python/pygments dev-python/schematics[python_targets_python2_6?,python_targets_python2_7?] dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?] python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/h/hubugs/hubugs-0.15.0.tar.gz
_eclasses_=distutils-r1	628c91ff6d8520cc946d8e6b37709935	eutils	d40dc948067bd3db1c8ebf7d51897313	jnrowe-pypi	1f34028557537a5249cbc10b17d1ca37	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	86b066a4e28890393407da1b21150c25	python-utils-r1	f86c2539c2ab356ab7b4b87ccb140041	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=aea3ae20e2cd2039168b58cc4c691edf
