DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A tool to log and analyse your exercise regime
EAPI=5
HOMEPAGE=https://github.com/pytrainer/pytrainer/
IUSE=import elevation python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=dev-libs/libxml2[python] dev-libs/libxslt[python] dev-python/lxml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/matplotlib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-dateutil[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pywebkitgtk[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/sqlalchemy-migrate[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] import? ( sci-geosciences/gpsbabel ) elevation? ( sci-libs/gdal[python] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/pytrainer/pytrainer/archive/v1.10.0.tar.gz -> pytrainer-1.10.0.tar.gz
_eclasses_=distutils-r1	039ba10839816478cfb070fdeb053906	eutils	3c847a0129fed780bd709b98e426f89c	jnrowe-github	c04ddbf7124594de5b96dea01db785bf	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=0d2541cc1e32dd947fa6e8f122dddbe5
