DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=doc? ( dev-python/sphinx[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_python3_3(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_python3_3(-)] dev-python/sphinxcontrib-cheeseshop ) test? ( dev-python/expecter[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_python3_3(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_python3_3(-)] dev-python/mock dev-python/nose2-cov[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_python3_3(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_python3_3(-)] ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_3? ( dev-lang/python:3.3 ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_python3_3(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_python3_3(-)]
DESCRIPTION=Simple time tracking for simple people
EAPI=5
HOMEPAGE=https://github.com/JNRowe/rdial/
IUSE=doc test python_targets_python2_6 python_targets_python2_7 python_targets_python3_3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/aaargh[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_python3_3(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_python3_3(-)] dev-python/blessings[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_python3_3(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_python3_3(-)] dev-python/isodate dev-python/prettytable python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_3? ( dev-lang/python:3.3 ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_python3_3(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_python3_3(-)]
SLOT=0
SRC_URI=https://github.com/JNRowe/rdial/tarball/v0.9.0 -> rdial-0.9.0.tar.gz
_eclasses_=distutils-r1	6b599f498cf8823f9e3b4124b715143f	eutils	f2731576962f01811c9573b3323fa374	jnrowe-github	3efe68cf19bd85d66f817ee740943170	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	048b50bedc7713734694d95a872490a6	python-utils-r1	120bfd06803274b3d1b986d506302851	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	vcs-snapshot	3facff03591093044e38f21285a02129
_md5_=58c5c76e4053a61571d10cc7b11b6bda
