DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=doc? ( dev-python/sphinx dev-python/sphinxcontrib-cheeseshop ) test? ( dev-python/expecter[python_targets_python2_6?,python_targets_python2_7?,python_targets_python3_3?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_python3_3(-)] dev-python/mock dev-python/nose2-cov[python_targets_python2_6?,python_targets_python2_7?,python_targets_python3_3?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_python3_3(-)] ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_3? ( dev-lang/python:3.3 ) dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?,python_targets_python3_3?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_python3_3(-)]
DESCRIPTION=Simple time tracking for simple people
EAPI=5
HOMEPAGE=https://github.com/JNRowe/rdial/
IUSE=doc test python_targets_python2_6 python_targets_python2_7 python_targets_python3_3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/aaargh[python_targets_python2_6?,python_targets_python2_7?,python_targets_python3_3?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_python3_3(-)] dev-python/blessings[python_targets_python2_6?,python_targets_python2_7?,python_targets_python3_3?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_python3_3(-)] dev-python/isodate dev-python/prettytable python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_3? ( dev-lang/python:3.3 ) dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?,python_targets_python3_3?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_python3_3(-)]
SLOT=0
SRC_URI=https://github.com/JNRowe/rdial/tarball/v0.8.0 -> rdial-0.8.0.tar.gz
_eclasses_=distutils-r1	88c04402d2e6e306290ca673b9c4e997	eutils	d40dc948067bd3db1c8ebf7d51897313	jnrowe-github	3efe68cf19bd85d66f817ee740943170	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	29f30620d357e98129cccc275fd1d949	python-utils-r1	7eeae510f935b0931c7cd3e961945317	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	vcs-snapshot	d7572a392e0bd8e207deae5414f6a887
_md5_=bfe881fec71d18c264770ea3d7d8c1d3
