DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=doc? ( dev-python/sphinx dev-python/sphinxcontrib-cheeseshop ) test? ( dev-python/expecter[python_targets_python2_6?,python_targets_python2_7?,python_targets_python3_3?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_python3_3(-)] dev-python/mock dev-python/nose2-cov[python_targets_python2_6?,python_targets_python2_7?,python_targets_python3_3?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_python3_3(-)] ) dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?,python_targets_python3_3?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_python3_3(-)] python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_3? ( dev-lang/python:3.3 )
DESCRIPTION=Simple time tracking for simple people
EAPI=5
HOMEPAGE=https://github.com/JNRowe/rdial/
IUSE=doc test python_targets_python2_6 python_targets_python2_7 python_targets_python3_3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/aaargh[python_targets_python2_6?,python_targets_python2_7?,python_targets_python3_3?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_python3_3(-)] dev-python/blessings[python_targets_python2_6?,python_targets_python2_7?,python_targets_python3_3?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_python3_3(-)] dev-python/isodate dev-python/prettytable dev-python/python-exec[python_targets_python2_6?,python_targets_python2_7?,python_targets_python3_3?,-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_python3_3(-)] python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_3? ( dev-lang/python:3.3 )
SLOT=0
SRC_URI=https://github.com/JNRowe/rdial/tarball/v0.8.0 -> rdial-0.8.0.tar.gz
_eclasses_=distutils-r1	4de2bc5d5fcf225878bcf75551a1bd90	eutils	d40dc948067bd3db1c8ebf7d51897313	jnrowe-github	2ed57b798816a2d048672ab071978d37	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	b9091432451f035281bf6fc17720e820	python-utils-r1	069a968fde0ceb8a9cd5c6a89d77cbc2	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28	vcs-snapshot	d7572a392e0bd8e207deae5414f6a887
_md5_=7a37ebdabd926792c461cc349b6455eb
