dev-python/docutils doc? ( dev-python/sphinx media-gfx/sphinxcontrib-blockdiag ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
dev-python/configobj dev-python/httplib2 dev-python/lxml !minimal? ( dev-python/termcolor ) >=app-admin/eselect-python-20091230 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
0
https://github.com/JNRowe/cupage/tarball/0.5.6 -> cupage-0.5.6.tar.gz doc? ( https://github.com/JNRowe/sphinx-jnrowe/tarball/0.1.0 -> sphinx-jnrowe-0.1.0.tar.gz )

http://jnrowe.github.com/cupage
GPL-3 doc? ( public-domain )
A tool to check for updates on web pages
~amd64 ~x86
base distutils eutils jnrowe-github multilib portability python toolchain-funcs
doc minimal



3

compile configure install postinst postrm prepare test unpack





