DEFINED_PHASES=compile install postinst prepare
DEPEND=media-libs/libmodplug media-libs/libsdl[joystick,sound,video] media-libs/libvorbis
DESCRIPTION=A rewrite of the engine used in the game Flashback
EAPI=5
HOMEPAGE=http://cyxdown.free.fr/reminiscence/
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=media-libs/libmodplug media-libs/libsdl[joystick,sound,video] media-libs/libvorbis
SLOT=0
SRC_URI=http://cyxdown.free.fr/reminiscence/REminiscence-0.3.0.tar.bz2
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	readme.gentoo-r1	03878c06495db70bc36bd717383c09f7	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=7f940b240903e78497b8ff579b2d36fd
