DEFINED_PHASES=compile install postinst prepare
DEPEND=media-libs/libmodplug media-libs/libsdl[joystick,sound,video] media-libs/libvorbis
DESCRIPTION=A rewrite of the engine used in the game Flashback
EAPI=5
HOMEPAGE=http://cyxdown.free.fr/reminiscence/
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=media-libs/libmodplug media-libs/libsdl[joystick,sound,video] media-libs/libvorbis
SLOT=0
SRC_URI=http://cyxdown.free.fr/reminiscence/REminiscence-0.3.0.tar.bz2
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	readme.gentoo-r1	03878c06495db70bc36bd717383c09f7	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=7f940b240903e78497b8ff579b2d36fd
