DEFINED_PHASES=compile install postinst prepare
DEPEND=media-libs/libmodplug media-libs/libsdl[joystick,sound,video] media-libs/libvorbis
DESCRIPTION=A rewrite of the engine used in the game Flashback
EAPI=5
HOMEPAGE=http://cyxdown.free.fr/reminiscence/
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=media-libs/libmodplug media-libs/libsdl[joystick,sound,video] media-libs/libvorbis
SLOT=0
SRC_URI=http://cyxdown.free.fr/reminiscence/REminiscence-0.3.0.tar.bz2
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=cdee98641a724c94d52270b63d831591
